### ISSUE TITLE
EasyEffects not working on openSUSE Tumbleweed

### ISSUE THREAD

**Issue by akkisagiraju** [wwmm/easyeffects#1158]
Hello,

I recently installed EasyEffects on openSUSE Tumbleweed. For some reason I cannot get it to work. It says "suspended" in the status info in the bottom left corner and I don't see anything in the list of Players.

I verified if pipewire and pipewire-media-session were active. They were.
![image](https://user-images.githubusercontent.com/7601150/133896024-14cba19e-0725-4162-bf69-5842a4bceb31.png)
![image](https://user-images.githubusercontent.com/7601150/133896033-1f4addc8-6883-4142-bd18-f13b0541497c.png)

EasyEffects version: 6.10
Pipewire version: 0.3.35
OS: openSUSE Tumbleweed
DE: KDE

**Comment by Digitalone1** [comment]
Do you have `wireplumber` installed?

**Comment by akkisagiraju** [comment]
> Do you have `wireplumber` installed?

No, I don't. Should I have it installed?

**Comment by Digitalone1** [comment]
> No, I don't. Should I have it installed?

No. Post the debug output while an application is playing and enabled in EasyEffects.

Anyway 6.1.1 is out, maybe it solves the issue.

**Comment by akkisagiraju** [comment]
This is what I got from debug messages.

```
(process:22282): easyeffects-DEBUG: 23:51:17.832: main: locale directory: /usr/share/locale
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: system input presets directory: "/etc/easyeffects/input"; 
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: system input presets directory: "/etc/xdg/easyeffects/input"; 
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: system input presets directory: "/home/akhil/.config/kdedefaults/easyeffects/input"; 
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: system input presets directory: "/usr/etc/xdg/easyeffects/input"; 
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: system output presets directory: "/etc/easyeffects/output"; 
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: system output presets directory: "/etc/xdg/easyeffects/output"; 
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: system output presets directory: "/home/akhil/.config/kdedefaults/easyeffects/output"; 
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: system output presets directory: "/usr/etc/xdg/easyeffects/output"; 
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: user presets directory already exists: /home/akhil/.config/easyeffects/
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: user presets directory already exists: /home/akhil/.config/easyeffects/input
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: user presets directory already exists: /home/akhil/.config/easyeffects/output
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: user presets directory already exists: /home/akhil/.config/easyeffects/autoload/input
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.855: presets_manager: user presets directory already exists: /home/akhil/.config/easyeffects/autoload/output

(easyeffects:22282): Gtk-WARNING **: 23:51:17.859: Unknown key gtk-button-images in /home/akhil/.config/gtk-4.0/settings.ini

(easyeffects:22282): Gtk-WARNING **: 23:51:17.859: Unknown key gtk-menu-images in /home/akhil/.config/gtk-4.0/settings.ini

(easyeffects:22282): Gtk-WARNING **: 23:51:17.859: Unknown key gtk-toolbar-style in /home/akhil/.config/gtk-4.0/settings.ini
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.870: application: easyeffects version: 6.1.0
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.870: pipe_manager: compiled with pipewire: 0.3.33
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.870: pipe_manager: linked to pipewire: 0.3.35
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.872: pipe_manager: core version: 0.3.35
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.872: pipe_manager: core name: pipewire-0
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.873: pipe_manager: found metadata: settings
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.873: pipe_manager: Audio/Sink 54 easyeffects_sink was added
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.873: pipe_manager: Audio/Source/Virtual 50 easyeffects_source was added

(easyeffects:22282): easyeffects-WARNING **: 23:51:17.895: lv2_wrapper: Could not find the plugin: http://drobilla.net/plugins/mda/Loudness
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.895: soe: http://drobilla.net/plugins/mda/Loudness is not installed

(easyeffects:22282): easyeffects-WARNING **: 23:51:17.895: lv2_wrapper: http://drobilla.net/plugins/mda/Loudness port symbol not found: loudness

(easyeffects:22282): easyeffects-WARNING **: 23:51:17.895: lv2_wrapper: http://drobilla.net/plugins/mda/Loudness port symbol not found: output

(easyeffects:22282): easyeffects-WARNING **: 23:51:17.895: lv2_wrapper: http://drobilla.net/plugins/mda/Loudness port symbol not found: link
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.907: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.930: lv2_wrapper: http://lsp-plug.in/plugins/lv2/comp_delay_x2_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:17.965: lv2_wrapper: http://lsp-plug.in/plugins/lv2/para_equalizer_x32_lr requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.014: lv2_wrapper: http://lsp-plug.in/plugins/lv2/limiter_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.025: lv2_wrapper: http://lsp-plug.in/plugins/lv2/loud_comp_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.035: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.035: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/options#options
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.054: lv2_wrapper: http://lsp-plug.in/plugins/lv2/mb_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.091: pipe_manager: Filter pe_soe_output_level, id = 76, was added
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.093: soe: output_level successfully connected to pipewire graph
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.094: pipe_manager: Filter pe_soe_spectrum, id = 77, was added
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.096: soe: spectrum successfully connected to pipewire graph
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.097: pipe_manager: Filter pe_soe_equalizer, id = 60, was added
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.099: soe: equalizer successfully connected to pipewire graph

(easyeffects:22282): easyeffects-WARNING **: 23:51:18.100: soe:  link from node 76 to output device 4294967295 failed

(easyeffects:22282): easyeffects-WARNING **: 23:51:18.121: lv2_wrapper: Could not find the plugin: http://drobilla.net/plugins/mda/Loudness
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.121: sie: http://drobilla.net/plugins/mda/Loudness is not installed

(easyeffects:22282): easyeffects-WARNING **: 23:51:18.121: lv2_wrapper: http://drobilla.net/plugins/mda/Loudness port symbol not found: loudness

(easyeffects:22282): easyeffects-WARNING **: 23:51:18.121: lv2_wrapper: http://drobilla.net/plugins/mda/Loudness port symbol not found: output

(easyeffects:22282): easyeffects-WARNING **: 23:51:18.121: lv2_wrapper: http://drobilla.net/plugins/mda/Loudness port symbol not found: link
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.133: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.155: lv2_wrapper: http://lsp-plug.in/plugins/lv2/comp_delay_x2_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.191: lv2_wrapper: http://lsp-plug.in/plugins/lv2/para_equalizer_x32_lr requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.240: lv2_wrapper: http://lsp-plug.in/plugins/lv2/limiter_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.251: lv2_wrapper: http://lsp-plug.in/plugins/lv2/loud_comp_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.261: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.261: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/options#options
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.280: lv2_wrapper: http://lsp-plug.in/plugins/lv2/mb_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.340: pipe_manager: Filter pe_sie_output_level, id = 49, was added
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.342: sie: output_level successfully connected to pipewire graph
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.342: pipe_manager: Filter pe_sie_spectrum, id = 48, was added
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.344: sie: spectrum successfully connected to pipewire graph
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.344: sie: Input device id is invalid. Aborting the link between filters in the microphone pipeline
easyeffects-INFO: 23:51:18.344: application: disabling global bypass

(easyeffects:22282): easyeffects-WARNING **: 23:51:18.346: soe:  link from node 76 to output device 4294967295 failed
(easyeffects:22282): easyeffects-DEBUG: 23:51:18.346: sie: Input device id is invalid. Aborting the link between filters in the microphone pipeline
```

I didn't see any additional logging when I started playing music from Spotify app and YouTube on my web browser. I don't think it is recognizing them.

BTW, I tried 6.1.1 (Flatpak version) too. It has the same issue.

**Comment by vchernin** [comment]
Do you have pipewire-pulse installed?

**Comment by akkisagiraju** [comment]
> Do you have `pipewire-pulse` installed? That is necessary for PipeWire to connect to PulseAudio apps like Spotify.

```pipewire-pulse``` is not available in Tumbleweed. However, ```pipewire-pulseaudio``` is. But it is conflicting with the existing ```pipewire-daemon``` package when I try to install it.


![image](https://user-images.githubusercontent.com/7601150/133905511-ec8143a0-a3e0-4393-b750-c0cae67f1d73.png)

**Comment by vchernin** [comment]
Solution 1 sounds good. You need to uninstall pulseaudio as otherwise you'll have two audio servers installed: PipeWire apps like EasyEffects and PulseAudio apps like Spotify won't be able to communicate. 

As long as pipewire-pulseaudio does the same thing as pipewire-pulse that is fine.

**Comment by Digitalone1** [comment]
Replacing pulseaudio with pipewire-pulseaudio should fix the issue. 
 
> BTW, I tried 6.1.1 (Flatpak version) too. It has the same issue.

If you're on KDE, please report here if icon near Plugins button on the bottom bar is showing with 6.1.1 version.

**Comment by akkisagiraju** [comment]
@vchernin @Digitalone1 Thanks to both of you! It worked after I replaced ```pulseaudio``` with ```pipewire-pulseaudio```.

> If you're on KDE, please report here if icon near Plugins button on the bottom bar is showing with 6.1.1 version.

I will. Shall I log a different issue for it since this can now be closed?

**Comment by Digitalone1** [comment]
@akkisagiraju no, report it here.

**Comment by akkisagiraju** [comment]
@Digitalone1 I can see the icon for Plugins on the button bar in version 6.1.1. But unfortunately, dark mode is not working on the Flatpak version.

![Screenshot_20210919_005651](https://user-images.githubusercontent.com/7601150/133906466-ec0cc90c-3070-491f-9db6-810796690010.png)

**Comment by vchernin** [comment]
Does the theme work then in non-Flatpak? This sounds like https://github.com/flathub/com.github.wwmm.easyeffects/issues/14 which probably has a root cause elsewhere. Do other Flatpak apps on your system also not theme correctly? If so ensure you've installed your theme as Flatpak.

**Comment by Digitalone1** [comment]
Thank you @akkisagiraju

When OpenSuse will update to 6.1.1 you can use dark mode. 

I wonder why Spotify icon is not showing. @wwmm do you use Spotify? Can see the icon with Adwaita?

**Comment by vchernin** [comment]
> I wonder why Spotify icon is not showing. 

Isn't that the screenshot of EasyEffects Flatpak? If Spotify is also Flatpak then the icon won't show usually.

**Comment by akkisagiraju** [comment]
> Does the theme work then in non-Flatpak?

@vchernin Yep. The first screenshot I posted in the issue description was EasyEffects from OpenSuse repo. Dark mode is working fine in it.

> Do other Flatpak apps on your system also not theme correctly?

I have only a few but none of them has any theming issues.

**Comment by vchernin** [comment]
On Fedora+GNOME+Adwaita-dark set in GNOME Tweaks EasyEffects themes dark just fine for me.

What DE do you have?

**Comment by akkisagiraju** [comment]
@vchernin Plasma 5.22.5 with Breeze Dark theme. Posting another screenshot in case you need more info.

This is OpenSuse version of EasyEffects and Spotify is from Flatpak.

1. Dark theme in EasyEffects is turned on and is working.
2. There's an unknown icon for Spotify.

![image](https://user-images.githubusercontent.com/7601150/133906976-366ea3e1-c5aa-46d3-b906-2b620f211db6.png)

**Comment by vchernin** [comment]
Can you try Adwaita-dark and maybe just fiddle with the KDE theming settings? I remember when I tested EasyEffects Flatpak on KDE I got really confused with how theming is supposed to work... For whatever reason it was a lot simpler on GNOME.

> There's an unknown icon for Spotify.

This isn't supposed to happen anymore. It sounds like you've run into an edge case here?

**Comment by Digitalone1** [comment]
Spotify Flatpak icon can't be shown. Spotify icon from AUR on Arch can be shown instead.

You you solve the dark theme issue, can be closed.

**Comment by Digitalone1** [comment]
> This should go away with 6.1.1.

If Spotify opensuse package installs the icon under hicolor or pixmaps folder, it's shown also in 6.1.0.

**Comment by akkisagiraju** [comment]
@vchernin @Digitalone1 

I tried EasyEffects Flatpak again with both Breeze and Adwaita-Dark. Its dark theme is still not working.

Here are the results so far:

Global Theme | Application Style (GTK/GNOME style) | Dark theme in EasyEffects Flatpak | Dark theme in EasyEffects OpenSuse
--------|----------|------------|-------------
Breeze Dark | Breeze | Not working | Working
Breeze Dark | Adwaita Dark | Not working | Working
Adwaita Dark | Adwaita Dark | Not working | Working

Let me know if you need anything else.

**Comment by wwmm** [comment]
>I wonder why Spotify icon is not showing. @wwmm do you use Spotify? Can see the icon with Adwaita?

Yes. This icon is show without problems when Spotify is not installed through flatpak.

>Here are the results so far:

Definitely a Flatpak problem. It will be better to track this issue in the flatpak package page that has already been linked by vchernin.

**Comment by vchernin** [comment]
@akkisagiraju yes please add this info and your nice table to https://github.com/flathub/com.github.wwmm.easyeffects/issues/14

I did notice that dark theme works for me on KDE no matter what global theme is set. The toggle just works in Flatpak. But I spent a lot of time testing in that VM so I don't know if there was some random setting I changed that happened to fix it.

**Comment by akkisagiraju** [comment]
@vchernin Done.

**Comment by bmanojlovic** [comment]
6.1.1 crashes with signal issue, so i had to delay release of it into Tumbleweed

**Comment by Digitalone1** [comment]
@bmanojlovic did you test with pipewire-media-session or wireplumber?

**Comment by bmanojlovic** [comment]
pipewire-media-session

```
Thread 1 "easyeffects" received signal SIGSEGV, Segmentation fault.
0x00007f2ef54b5d7b in __vfprintf_internal (s=s@entry=0x7ffd018cf500, format=format@entry=0x7ffd018cf810 "%.*f", ap=ap@entry=0x7ffd018cf688, mode_flags=mode_flags@entry=0) at vfprintf-internal.c:1321
1321    {
(gdb) bt
#0  0x00007f2ef54b5d7b in __vfprintf_internal (s=s@entry=0x7ffd018cf500, format=format@entry=0x7ffd018cf810 "%.*f", ap=ap@entry=0x7ffd018cf688, mode_flags=mode_flags@entry=0) at vfprintf-internal.c:1321
#1  0x00007f2ef54c8d4a in __vsnprintf_internal (string=string@entry=0x7ffd018cf780 "", maxlen=<optimized out>, maxlen@entry=45, format=format@entry=0x7ffd018cf810 "%.*f", args=args@entry=0x7ffd018cf688, mode_flags=mode_flags@entry=0) at vsnprintf.c:114
#2  0x00007f2ef54c8dbc in ___vsnprintf (string=string@entry=0x7ffd018cf780 "", maxlen=maxlen@entry=45, format=format@entry=0x7ffd018cf810 "%.*f", args=args@entry=0x7ffd018cf688) at vsnprintf.c:124
#3  0x00007f2ef5898b83 in std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) (__cloc=@0x7ffd018cf808: 0x7f2ef560c7a0 <_nl_C_locobj>, __out=0x7ffd018cf780 "", __size=__size@entry=45, __fmt=__fmt@entry=0x7ffd018cf810 "%.*f")
    at /usr/src/debug/gcc11-11.2.1+git610-1.5.x86_64/obj-x86_64-suse-linux/x86_64-suse-linux/libstdc++-v3/include/x86_64-suse-linux/bits/c++locale.h:92
#4  0x00007f2ef58ef681 in std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::_M_insert_float<double>(std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, wchar_t, char, double) const (this=<optimized out>, __s=..., __io=..., __fill=<optimized out>, __mod=<optimized out>, __v=<optimized out>)
    at /usr/src/debug/gcc11-11.2.1+git610-1.5.x86_64/obj-x86_64-suse-linux/x86_64-suse-linux/libstdc++-v3/include/bits/locale_facets.tcc:1023
#5  0x00007f2ef58d899d in std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::put(std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, wchar_t, double) const (__v=0.0053333332762122154, __fill=<optimized out>, __io=<optimized out>, __s=..., this=0x1aef2f0)
    at /usr/src/debug/gcc11-11.2.1+git610-1.5.x86_64/obj-x86_64-suse-linux/x86_64-suse-linux/libstdc++-v3/include/bits/locale_facets.h:2457
#6  std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::_M_insert<double>(double) (this=this@entry=0x7ffd018cf8a0, __v=0.0053333332762122154) at /usr/src/debug/gcc11-11.2.1+git610-1.5.x86_64/obj-x86_64-suse-linux/x86_64-suse-linux/libstdc++-v3/include/bits/ostream.tcc:73
#7  0x0000000000583a8a in std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::operator<<(float) (__f=<optimized out>, this=0x7ffd018cf8a0) at /usr/include/c++/10/ostream:228
#8  Glib::ustring::FormatStream::stream<float>(float const&) (value=@0x4c72934: 0.00533333328, this=0x7ffd018cf8a0) at /usr/include/glibmm-2.68/glibmm/ustring.h:1187
#9  Glib::ustring::format<std::_Setprecision, std::ios_base& (std::ios_base&), float>(std::_Setprecision const&, std::ios_base& ( const&)(std::ios_base&), float const&) [clone .constprop.0] () at /usr/include/glibmm-2.68/glibmm/ustring.h:1268
#10 0x0000000000492f92 in EffectsBaseUi::setup_listview_players()::{lambda(std::shared_ptr<Gtk::ListItem> const&)#2}::operator()(std::shared_ptr<Gtk::ListItem> const&) const::{lambda()#6}::operator()() const [clone .lto_priv.0] () at /usr/include/c++/10/iomanip:196
#11 0x0000000000494c09 in sigc::internal::signal_emit<void, void>::emit(std::shared_ptr<sigc::internal::signal_impl> const&) (impl=<optimized out>) at /usr/include/sigc++-3.0/sigc++/signal.h:366
#12 0x00000000004a12f4 in sigc::signal_with_accumulator<void, void>::emit() const (this=<optimized out>) at /usr/include/sigc++-3.0/sigc++/signal.h:453
#13 operator()<bool> (state=@0x7ffd018cfe77: true, __closure=0x4d31f20) at ../src/effects_base_ui.cpp:672
#14 std::__invoke_impl<bool, EffectsBaseUi::setup_listview_players()::<lambda(Glib::RefPtr<Gtk::ListItem>&)>::<lambda(const auto:29&)>&, bool const&> (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#15 std::__invoke<EffectsBaseUi::setup_listview_players()::<lambda(Glib::RefPtr<Gtk::ListItem>&)>::<lambda(const auto:29&)>&, bool const&> (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#16 std::invoke<EffectsBaseUi::setup_listview_players()::<lambda(Glib::RefPtr<Gtk::ListItem>&)>::<lambda(const auto:29&)>&, bool const&> (__fn=...) at /usr/include/c++/10/functional:88
#17 sigc::adaptor_functor<EffectsBaseUi::setup_listview_players()::<lambda(Glib::RefPtr<Gtk::ListItem>&)>::<lambda(const auto:29&)> >::operator()<bool const&> (this=0x4d31f20) at /usr/include/sigc++-3.0/sigc++/adaptors/adaptor_trait.h:100
#18 sigc::internal::slot_call<EffectsBaseUi::setup_listview_players()::<lambda(Glib::RefPtr<Gtk::ListItem>&)>::<lambda(const auto:29&)>, bool, bool>::call_it(sigc::internal::slot_rep *, sigc::type_trait_take_t) (rep=<optimized out>, a_#0=@0x7ffd018cfe77: true) at /usr/include/sigc++-3.0/sigc++/functors/slot.h:154
#19 0x00007f2ef6357062 in std::__invoke_impl<bool, bool (*)(sigc::internal::slot_rep*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), sigc::internal::slot_rep*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__invoke_other, bool (*&&)(sigc::internal::slot_rep*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), sigc::internal::slot_rep*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (__f=<optimized out>) at /usr/include/c++/11/bits/invoke.h:60
#20 std::__invoke<bool (*)(sigc::internal::slot_rep*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), sigc::internal::slot_rep*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(bool (*&&)(sigc::internal::slot_rep*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), sigc::internal::slot_rep*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (__fn=<optimized out>) at /usr/include/c++/11/bits/invoke.h:96
#21 std::invoke<bool (*)(sigc::internal::slot_rep*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), sigc::internal::slot_rep*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(bool (*&&)(sigc::internal::slot_rep*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), sigc::internal::slot_rep*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (__fn=<optimized out>) at /usr/include/c++/11/functional:97
#22 sigc::slot<bool (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (a#0=..., this=0x4d30f38) at /usr/include/sigc++-3.0/sigc++/functors/slot.h:221
#23 (anonymous namespace)::Switch_signal_state_set_callback(GtkSwitch*, gboolean, void*) (self=self@entry=0x4cfc530 [gtkmm__GtkSwitch], p0=1, data=0x4d30f30) at ../untracked/gtk/gtkmm/switch.cc:52
#28 0x00007f2ef6f79c7f in <emit signal ??? on instance 0x4cfc530 [gtkmm__GtkSwitch]> (instance=instance@entry=0x4cfc530, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #24 0x00007f2ef677b1a7 in _gtk_marshal_BOOLEAN__BOOLEAN (closure=closure@entry=0x4d37a70, return_value=return_value@entry=0x7ffd018d0000, n_param_values=n_param_values@entry=2, param_values=param_values@entry=0x7ffd018d0060, invocation_hint=invocation_hint@entry=0x7ffd018cffe0, marshal_data=marshal_data@entry=0x0) at gtk/gtkmarshalers.c:2372
    #25 0x00007f2ef6f606af in g_closure_invoke (closure=0x4d37a70, return_value=return_value@entry=0x7ffd018d0000, n_param_values=2, param_values=param_values@entry=0x7ffd018d0060, invocation_hint=invocation_hint@entry=0x7ffd018cffe0) at ../gobject/gclosure.c:810
    #26 0x00007f2ef6f72f66 in signal_emit_unlocked_R (node=<optimized out>, detail=detail@entry=0, instance=instance@entry=0x4cfc530, emission_return=emission_return@entry=0x7ffd018d0150, instance_and_params=instance_and_params@entry=0x7ffd018d0060) at ../gobject/gsignal.c:3741
    #27 0x00007f2ef6f793db in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffd018d0200) at ../gobject/gsignal.c:3507
#29 0x00007f2ef692a5d1 in gtk_switch_set_active (self=self@entry=0x4cfc530 [gtkmm__GtkSwitch], is_active=is_active@entry=1) at ../gtk/gtkswitch.c:715
#30 0x00007f2ef692aad0 in gtk_switch_set_state (self=0x4cfc530 [gtkmm__GtkSwitch], state=1) at ../gtk/gtkswitch.c:773
#31 0x00007f2ef692ad36 in state_set (self=self@entry=0x4cfc530 [gtkmm__GtkSwitch], state=1) at ../gtk/gtkswitch.c:504
#36 0x00007f2ef6f79c7f in <emit signal ??? on instance 0x4cfc530 [gtkmm__GtkSwitch]> (instance=instance@entry=0x4cfc530, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
    #32 0x00007f2ef677b1a7 in _gtk_marshal_BOOLEAN__BOOLEAN (closure=0x4ae9450, return_value=0x7ffd018d04c0, n_param_values=<optimized out>, param_values=0x7ffd018d0520, invocation_hint=<optimized out>, marshal_data=<optimized out>) at gtk/gtkmarshalers.c:2372
    #33 0x00007f2ef6f605e8 in g_closure_invoke (closure=closure@entry=0x4ae9450, return_value=return_value@entry=0x7ffd018d04c0, n_param_values=2, param_values=param_values@entry=0x7ffd018d0520, invocation_hint=invocation_hint@entry=0x7ffd018d04a0) at ../gobject/gclosure.c:810
    #34 0x00007f2ef6f72954 in signal_emit_unlocked_R (node=<optimized out>, detail=detail@entry=0, instance=instance@entry=0x4cfc530, emission_return=emission_return@entry=0x7ffd018d0610, instance_and_params=instance_and_params@entry=0x7ffd018d0520) at ../gobject/gsignal.c:3780
    #35 0x00007f2ef6f793db in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffd018d06c0) at ../gobject/gsignal.c:3507
#37 0x00007f2ef692a5d1 in gtk_switch_set_active (self=self@entry=0x4cfc530 [gtkmm__GtkSwitch], is_active=is_active@entry=1) at ../gtk/gtkswitch.c:715
#38 0x00007f2ef692aad0 in gtk_switch_set_state (self=0x4cfc530 [gtkmm__GtkSwitch], state=1) at ../gtk/gtkswitch.c:773
#39 0x00007f2ef692ad36 in state_set (self=self@entry=0x4cfc530 [gtkmm__GtkSwitch], state=1) at ../gtk/gtkswitch.c:504
```

**Comment by bmanojlovic** [comment]
and PR #1159 resolved issue of crashing easyeffect by the way (until new release will be released with this patch)
so 6.1.1 will land in openSUSE Tumbleweed tomorrow if not sooner

**Comment by Digitalone1** [comment]
@bmanojlovic maybe it's better if you wait, we will test the latest changes with wireplumber also and make a new release.

**Comment by bmanojlovic** [comment]
understood

**Comment by wwmm** [comment]
So far it seems good. I will release `6.1.2` now with this improvement for wireplumber as well as some performance optimizations done by Digitalone1.

**Comment by wwmm** [comment]
Released.

**Comment by bmanojlovic** [comment]
works, pushing to Tumbleweed
