### ISSUE TITLE
Crashed after Telegram notification

### ISSUE THREAD

**Issue by eiglow** [wwmm/easyeffects#1163]
I am on Fedora 34, using the flatpak, version 6.1.2, Pipewire 0.3.36

Not sure how useful this backtrace is, it doesn't look like there's any actual EasyEffects code in it. But here it is anyway: [gdb.txt](https://github.com/wwmm/easyeffects/files/7200180/gdb.txt)

The crash happened while I was watching a Youtube video, with a few other apps including Telegram running in the background. It happened as I got a Telegram notification. I didn't notice this occurring on versions prior to 6.1.2 - but maybe the recent Pipewire update is related. I can reproduce this crash if needed.

At the time, for output plugins, I had the Deesser and Compressor active, and Noise Reduction bypassed.

Maybe related to #962

**Comment by vchernin** [comment]
How did you get your backtrace? You might want [to follow this](https://blogs.gnome.org/mcatanzaro/2021/09/18/creating-quality-backtraces-for-crash-reports/).

**Comment by eiglow** [comment]
> How did you get your backtrace? You might want [to follow this](https://blogs.gnome.org/mcatanzaro/2021/09/18/creating-quality-backtraces-for-crash-reports/).

I did follow those steps, the attached backtrace is the result. I have `com.github.wwmm.easyeffects.Debug/x86_64/stable`, `org.gnome.Sdk.Debug/x86_64/40`, and `org.gnome.Sdk/x86_64/40` all installed, and I used `flatpak-coredumpctl` to generate the backtrace as described.

**Comment by wwmm** [comment]
Does this happen every time a Telegram notification arrives or is it random?

**Comment by AlexWayfer** [comment]
I'm not sure that this is related to Telegram.

I've got such crash too:

```
(easyeffects:3084): easyeffects-DEBUG: 11:24:07.067: pipe_manager: Stream/Output/Audio Google Chrome was removed
(easyeffects:3084): easyeffects-DEBUG: 11:24:21.845: pipe_manager: Stream/Output/Audio 108 Google Chrome was added
(easyeffects:3084): easyeffects-DEBUG: 11:24:21.846: pipe_manager: new metadata property: 108, target.node, Spa:Id, 70
(easyeffects:3084): easyeffects-DEBUG: 11:24:21.846: pipe_manager: Google Chrome port 106 is connected to easyeffects_sink port 72
(easyeffects:3084): easyeffects-DEBUG: 11:24:21.847: pipe_manager: Google Chrome port 104 is connected to easyeffects_sink port 74
(easyeffects:3084): easyeffects-DEBUG: 11:24:57.596: pipe_manager: Stream/Output/Audio Google Chrome was removed
(easyeffects:3084): easyeffects-DEBUG: 11:25:11.250: pipe_manager: Stream/Output/Audio 108 Google Chrome was added
(easyeffects:3084): easyeffects-DEBUG: 11:25:11.250: pipe_manager: new metadata property: 108, target.node, Spa:Id, 70
(easyeffects:3084): easyeffects-DEBUG: 11:25:11.251: pipe_manager: Google Chrome port 104 is connected to easyeffects_sink port 72
(easyeffects:3084): easyeffects-DEBUG: 11:25:11.251: pipe_manager: Google Chrome port 105 is connected to easyeffects_sink port 74
(easyeffects:3084): easyeffects-DEBUG: 11:26:00.626: pipe_manager: Stream/Output/Audio Google Chrome was removed
(easyeffects:3084): easyeffects-DEBUG: 11:26:08.873: pipe_manager: Stream/Output/Audio 108 Google Chrome was added
(easyeffects:3084): easyeffects-DEBUG: 11:26:08.873: pipe_manager: new metadata property: 108, target.node, Spa:Id, 70
(easyeffects:3084): easyeffects-DEBUG: 11:26:08.874: pipe_manager: Google Chrome port 105 is connected to easyeffects_sink port 72
(easyeffects:3084): easyeffects-DEBUG: 11:26:08.874: pipe_manager: Google Chrome port 107 is connected to easyeffects_sink port 74
(easyeffects:3084): easyeffects-DEBUG: 11:26:31.060: pipe_manager: Stream/Output/Audio Google Chrome was removed
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.220: pipe_manager: Stream/Output/Audio 108 telegram-desktop was added
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.221: pipe_manager: new metadata property: 108, target.node, Spa:Id, 70
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.222: pipe_manager: telegram-desktop port 107 is connected to easyeffects_sink port 72
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.222: pipe_manager: telegram-desktop port 106 is connected to easyeffects_sink port 74
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.226: pipe_manager: Stream/Output/Audio telegram-desktop was removed
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.226: pipe_manager: Stream/Output/Audio 108 telegram-desktop was added
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.227: pipe_manager: new metadata property: 108, , , 
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.228: pipe_manager: telegram-desktop port 106 is connected to easyeffects_sink port 72
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.228: pipe_manager: telegram-desktop port 104 is connected to easyeffects_sink port 74
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.250: pipe_manager: new metadata property: 108, target.node, Spa:Id, 70
(easyeffects:3084): easyeffects-DEBUG: 11:26:37.251: soe: output_level: new PipeWire blocksize: 512
fish: Job 1, 'env G_MESSAGES_DEBUG=easyeffect…' terminated by signal SIGSEGV (Address boundary error)
```

But after EE relaunch I tested and it seems OK:

```
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.816: pipe_manager: Stream/Output/Audio 137 telegram-desktop was added
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.817: pipe_manager: new metadata property: 137, target.node, Spa:Id, 108
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.818: pipe_manager: telegram-desktop port 139 is connected to easyeffects_sink port 104
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.818: pipe_manager: telegram-desktop port 141 is connected to easyeffects_sink port 106
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.821: pipe_manager: Stream/Output/Audio telegram-desktop was removed
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.821: pipe_manager: Stream/Output/Audio 137 telegram-desktop was added
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.823: pipe_manager: telegram-desktop port 141 is connected to easyeffects_sink port 104
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.823: pipe_manager: telegram-desktop port 140 is connected to easyeffects_sink port 106
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.828: pipe_manager: new metadata property: 137, target.node, Spa:Id, 108
(easyeffects:33349): easyeffects-DEBUG: 11:43:02.843: soe: output_level: new PipeWire blocksize: 512
(easyeffects:33349): easyeffects-DEBUG: 11:43:04.717: pipe_manager: Stream/Output/Audio telegram-desktop was removed
(easyeffects:33349): easyeffects-DEBUG: 11:43:04.720: soe: output_level: new PipeWire blocksize: 1024
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.393: pipe_manager: Stream/Output/Audio 137 telegram-desktop was added
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.394: pipe_manager: new metadata property: 137, target.node, Spa:Id, 108
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.395: pipe_manager: telegram-desktop port 140 is connected to easyeffects_sink port 104
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.395: pipe_manager: telegram-desktop port 138 is connected to easyeffects_sink port 106
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.397: pipe_manager: Stream/Output/Audio telegram-desktop was removed
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.398: pipe_manager: Stream/Output/Audio 137 telegram-desktop was added
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.399: pipe_manager: telegram-desktop port 138 is connected to easyeffects_sink port 104
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.399: pipe_manager: telegram-desktop port 139 is connected to easyeffects_sink port 106
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.400: pipe_manager: new metadata property: 137, target.node, Spa:Id, 108
(easyeffects:33349): easyeffects-DEBUG: 11:43:13.425: soe: output_level: new PipeWire blocksize: 512
(easyeffects:33349): easyeffects-DEBUG: 11:43:15.289: pipe_manager: Stream/Output/Audio telegram-desktop was removed
(easyeffects:33349): easyeffects-DEBUG: 11:43:15.292: soe: output_level: new PipeWire blocksize: 1024
```

So… maybe Telegram affects not in 100%, maybe there is something else.

**Comment by wwmm** [comment]
Considering that the latest PipeWire versions are changing sampling rates on the fly depending on the source content sampling rate, and that we are following these changes, we may have a new kind of bug the results from changes in rate when notifications are played. This is something to have in mind and that maybe cab be viewed in EasyEffects window bottom left corner. As notifications are fast it may be hard to observe that.

**Comment by AlexWayfer** [comment]
These crashes are pretty harmful when you have Bass Enhancer plugins with -18 dB output and you're active chatter (in Telegram), and sometimes there is a crash and +18 dB music (without basses 😣) beats your ears.

**Comment by AlexWayfer** [comment]
Just wrote it and got another one crash! 

Being deaf, I can notice that crashes happen _before_ Telegram notification, not after.

**Comment by AlexWayfer** [comment]
> Which plugins were enabled when this happened? As the audio buffer size is changing when these notifications come the plugins you are using may have went through a reinitialization. And this may be where the crash is starting.

Just the "Bass Enhancer", as I wrote:

![2021-09-22_01-34](https://user-images.githubusercontent.com/6510020/134256592-fb810c72-23a3-46b5-97fc-7204001a49bf.png)

OK, not just, there is also Compressor… it's kind of experiment, will look without it.

**Comment by wwmm** [comment]
As both are LV2 plugins it should not be a problem. They have to be initialized when the buffer size changes but these are plugins I use daily. If changes in size were the problem I would already have seen it.

**Comment by c0dysharma** [comment]
Issue is happening with me too not even in Telegram it just randomly crashed while playing music in MPD.

**Comment by AlexWayfer** [comment]
@wwmm this problem is pretty annoying, around 5 times per day, can we help you somehow or maybe you have some plans to fix it?

I'm pretty sure that this is bound with a some new pipewire version, I can try to downgrade and check it if you want.

**Comment by wwmm** [comment]
@AlexWayfer try to do some tests with the latest master. Maybe the fixes for #1172 have some impact in this one too. It will depend on whether this crash happens only when the window is shown or if it happens when running in service mode too.

**Comment by c0dysharma** [comment]
@wwmm What I have noticed is it only crashes when running in window mode.

**Comment by wwmm** [comment]
>wwmm What I have noticed is it only crashes when running in window mode.

Then there is a chance the fix for Audacity will fix this one too.

**Comment by AlexWayfer** [comment]
@wwmm version `6.1.2.r11.g5a99b710-1` (Arch Linux AUR), crash without Telegram notifications (:open_mouth:): 

```
(easyeffects:136860): easyeffects-DEBUG: 19:27:09.242: pipe_manager: Stream/Output/Audio 142 Google Chrome was added
(easyeffects:136860): easyeffects-DEBUG: 19:27:09.243: pipe_manager: new metadata property: 142, target.node, Spa:Id, 79
(easyeffects:136860): easyeffects-DEBUG: 19:27:09.244: pipe_manager: Google Chrome port 74 is connected to easyeffects_sink port 59
(easyeffects:136860): easyeffects-DEBUG: 19:27:09.244: pipe_manager: Google Chrome port 75 is connected to easyeffects_sink port 95
(easyeffects:136860): easyeffects-DEBUG: 19:27:24.470: pipe_manager: Stream/Output/Audio Google Chrome was removed
(easyeffects:136860): easyeffects-DEBUG: 19:27:27.654: pipe_manager: Stream/Output/Audio 142 Google Chrome was added
(easyeffects:136860): easyeffects-DEBUG: 19:27:27.654: pipe_manager: new metadata property: 142, target.node, Spa:Id, 79
(easyeffects:136860): easyeffects-DEBUG: 19:27:27.655: pipe_manager: Google Chrome port 75 is connected to easyeffects_sink port 59
(easyeffects:136860): easyeffects-DEBUG: 19:27:27.655: pipe_manager: Google Chrome port 124 is connected to easyeffects_sink port 95
(easyeffects:136860): easyeffects-DEBUG: 19:27:42.882: pipe_manager: Stream/Output/Audio Google Chrome was removed
(easyeffects:136860): easyeffects-DEBUG: 19:28:08.235: pipe_manager: Stream/Output/Audio 142 Google Chrome was added
(easyeffects:136860): easyeffects-DEBUG: 19:28:08.235: pipe_manager: new metadata property: 142, target.node, Spa:Id, 79
(easyeffects:136860): easyeffects-DEBUG: 19:28:08.236: pipe_manager: Google Chrome port 124 is connected to easyeffects_sink port 59
(easyeffects:136860): easyeffects-DEBUG: 19:28:08.236: pipe_manager: Google Chrome port 97 is connected to easyeffects_sink port 95
(easyeffects:136860): easyeffects-DEBUG: 19:28:28.477: pipe_manager: Stream/Output/Audio Google Chrome was removed
(easyeffects:136860): easyeffects-DEBUG: 19:34:21.850: pipe_manager: Stream/Output/Audio 142 Google Chrome was added
(easyeffects:136860): easyeffects-DEBUG: 19:34:21.850: pipe_manager: new metadata property: 142, target.node, Spa:Id, 79
(easyeffects:136860): easyeffects-DEBUG: 19:34:21.851: pipe_manager: Google Chrome port 97 is connected to easyeffects_sink port 59
(easyeffects:136860): easyeffects-DEBUG: 19:34:21.851: pipe_manager: Google Chrome port 74 is connected to easyeffects_sink port 95
(easyeffects:136860): easyeffects-DEBUG: 19:34:34.200: pipe_manager: Stream/Output/Audio 145 Google Chrome was added
(easyeffects:136860): easyeffects-DEBUG: 19:34:34.201: pipe_manager: new metadata property: 145, target.node, Spa:Id, 79
(easyeffects:136860): easyeffects-DEBUG: 19:34:34.201: pipe_manager: Google Chrome port 58 is connected to easyeffects_sink port 59
(easyeffects:136860): easyeffects-DEBUG: 19:34:34.201: pipe_manager: Google Chrome port 72 is connected to easyeffects_sink port 95
(easyeffects:136860): easyeffects-DEBUG: 19:34:37.077: pipe_manager: Stream/Output/Audio Google Chrome was removed
fish: Job 1, 'env G_MESSAGES_DEBUG=easyeffect…' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by wwmm** [comment]
>crash without Telegram notifications

Was that with the window open or closed? I wonder if there is a way to make the aur pkgbuild generate a binary with debug symbols. This way the output of `coredumpctl info` would show something useful. You may try to take a look at it but I doubt a binary without debug symbols will help.

Why is Chrome creating and destroying clients so fast? If I am not mistaken you have some kind of environment with automated tests. Is it easy to configure?

**Comment by AlexWayfer** [comment]
> Was that with the window open or closed?

Opened, but not in focus.

]

> Why is Chrome creating and destroying clients so fast? If I am not mistaken you have some kind of environment with automated tests. Is it easy to configure?

Hm… I don't think that this is related, but thank you for your attention. It's pretty easy, I mean I can create a reproducing repo with reproducing commands, but let me sure that this was an issue.

**Comment by wwmm** [comment]
>Hm… I don't think that this is related, but thank you for your attention. It's pretty easy, I mean I can create a reproducing repo with reproducing commands, but let me sure that this was an issue.

I think I need a way to make Chrome create and destroy many streams so I can try to see this issue on my side. And Telegram? Was there any new crash with its notifications after updating to the master branch?

**Comment by AlexWayfer** [comment]
> I think I need a way to make Chrome create and destroy many streams so I can try to see this issue on my side. And Telegram? Was there any new crash with its notifications after updating to the master branch?

Again: a crash after mentioned git-version was without Telegram notification.

**Comment by Digitalone1** [comment]
@wwmm seems the same issue with streams getting created and soon destroyed.

I was thinking that the problem could be here

https://github.com/wwmm/easyeffects/blob/8885fd52eebee9b650dda628348d84bff7cb2216/src/stream_output_effects.cpp#L114

Maybe we try to connect a stream already destroyed or in the destroying stage.

We used to check if the stream was connected before connecting it, but for unknown reasons that check was always failing, so we ended up to always connect it (if process all output was enabled) and I removed the check. What we should do to be sure the stream is alive when trying to connect it? 

I see two possible solution:
* make a check on the node map before setting the metadata target id
* playing with some bool flags inside NodeInfo for trying to avoid race condition

**Comment by bmanojlovic** [comment]
here is issue on my side (same issue but different plugin - in my case noise canceling)
easyeffects 6.1.2 version and this is traceback

```
Thread 1 "easyeffects" received signal SIGSEGV, Segmentation fault.
0x0000000000494be8 in sigc::internal::signal_emit<void, void>::emit(std::shared_ptr<sigc::internal::signal_impl> const&) ()
(gdb) 
(gdb) thread apply all bt

Thread 27 (Thread 0x7fffd25ff640 (LWP 29615) "pool-easyeffect"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7e36bf2 in g_cond_wait_until (cond=cond@entry=0x90a208, mutex=mutex@entry=0x90a200, end_time=end_time@entry=229720931516) at ../glib/gthread-posix.c:1622
#2  0x00007ffff7db2611 in g_async_queue_pop_intern_unlocked (queue=0x90a200, wait=1, end_time=229720931516) at ../glib/gasyncqueue.c:422
#3  0x00007ffff7e0e27a in g_thread_pool_wait_for_new_task (pool=<optimized out>) at ../glib/gthreadpool.c:278
#4  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:343
#5  0x00007ffff7e0d81e in g_thread_proxy (data=0x3fbb120) at ../glib/gthread.c:826
#6  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#7  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7fffe9e55640 (LWP 29039) "easyeffects"):
#0  0x00007ffff630889e in epoll_wait (epfd=26, events=events@entry=0x7fffe9e546b0, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fffea788c14 in impl_pollfd_wait (object=<optimized out>, pfd=<optimized out>, ev=0x7fffe9e54860, n_ev=<optimized out>, timeout=<optimized out>) at ../spa/plugins/support/system.c:155
#2  0x00007fffea781d74 in loop_iterate (object=0x9fdde8, timeout=-1) at ../spa/plugins/support/loop.c:316
#3  0x00007ffff7f07e50 in do_loop (user_data=0x9a2bf0) at ../src/pipewire/data-loop.c:80
#4  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#5  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7fffea776640 (LWP 29038) "pe-pipewire-thr"):
#0  0x00007ffff630889e in epoll_wait (epfd=22, events=events@entry=0x7fffea775720, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fffea788c14 in impl_pollfd_wait (object=<optimized out>, pfd=<optimized out>, ev=0x7fffea7758d0, n_ev=<optimized out>, timeout=<optimized out>) at ../spa/plugins/support/system.c:155
#2  0x00007fffea781d74 in loop_iterate (object=0x9f5ca8, timeout=-1) at ../spa/plugins/support/loop.c:316
#3  0x00007ffff7f41a16 in do_loop (user_data=0x96e590) at ../src/pipewire/thread-loop.c:260
#4  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#5  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7fffeb0a6640 (LWP 29037) "dconf worker"):
#0  0x00007ffff62fc72f in __GI___poll (fds=0x91ff00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7de3b4e in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x91ff00, timeout=<optimized out>, context=0x920030) at ../glib/gmain.c:4434
#2  g_main_context_iterate (context=context@entry=0x920030, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4126
#3  0x00007ffff7de3c6f in g_main_context_iteration (context=context@entry=0x920030, may_block=may_block@entry=1) at ../glib/gmain.c:4196
#4  0x00007fffeb0bb8bd in dconf_gdbus_worker_thread (user_data=0x920030) at ../gdbus/dconf-gdbus-thread.c:82
#5  0x00007ffff7e0d81e in g_thread_proxy (data=0x923d20) at ../glib/gthread.c:826
#6  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#7  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7fffeb8e3640 (LWP 29034) "gdbus"):
#0  0x00007ffff62fc72f in __GI___poll (fds=0x7fffe4010db0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7de3b4e in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x7fffe4010db0, timeout=<optimized out>, context=0x7fffe400fb40) at ../glib/gmain.c:4434
#2  g_main_context_iterate (context=0x7fffe400fb40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4126
#3  0x00007ffff7de3ea3 in g_main_loop_run (loop=0x7fffe400fc30) at ../glib/gmain.c:4329
#4  0x00007ffff7365836 in gdbus_shared_thread_func (user_data=0x7fffe400fb10) at ../gio/gdbusprivate.c:280
#5  0x00007ffff7e0d81e in g_thread_proxy (data=0x7fffe4001aa0) at ../glib/gthread.c:826
#6  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#7  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ffff4d4d640 (LWP 29032) "gmain"):
#0  0x00007ffff62fc72f in __GI___poll (fds=0x90a290, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7de3b4e in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x90a290, timeout=<optimized out>, context=0x90fa20) at ../glib/gmain.c:4434
#2  g_main_context_iterate (context=context@entry=0x90fa20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4126
#3  0x00007ffff7de3c6f in g_main_context_iteration (context=0x90fa20, may_block=may_block@entry=1) at ../glib/gmain.c:4196
#4  0x00007ffff7de3cc1 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6089
#5  0x00007ffff7e0d81e in g_thread_proxy (data=0x7ae860) at ../glib/gthread.c:826
#6  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#7  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff50aca40 (LWP 29008) "easyeffects"):
#0  0x0000000000494be8 in sigc::internal::signal_emit<void, void>::emit(std::shared_ptr<sigc::internal::signal_impl> const&) ()
#1  0x00007ffff7d5c959 in std::__invoke_impl<void, void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(std::__invoke_other, void (*&&)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&) (__f=<optimized out>) at /usr/include/c++/11/bits/invoke.h:61
#2  std::__invoke<void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(void (*&&)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&) (__fn=<optimized out>) at /usr/include/c++/11/bits/invoke.h:96
#3  std::invoke<void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(void (*&&)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&) (__fn=<optimized out>) at /usr/include/c++/11/functional:97
#4  sigc::slot<void ()>::operator()() const (this=this@entry=0x478a390) at /usr/include/sigc++-3.0/sigc++/functors/slot.h:221
#5  (anonymous namespace)::glibmm_source_callback_once(void*) (data=data@entry=0x478a390) at ../glib/glibmm/main.cc:221
#6  0x00007ffff7ddf587 in g_idle_dispatch (source=source@entry=0x44f2d60, callback=0x7ffff7d5c930 <(anonymous namespace)::glibmm_source_callback_once(void*)>, user_data=0x478a390) at ../glib/gmain.c:5848
#7  0x00007ffff7de382f in g_main_dispatch (context=0x87f3e0) at ../glib/gmain.c:3337
#8  g_main_context_dispatch (context=0x87f3e0) at ../glib/gmain.c:4055
#9  0x00007ffff7de3bb8 in g_main_context_iterate (context=context@entry=0x87f3e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4131
#10 0x00007ffff7de3c6f in g_main_context_iteration (context=context@entry=0x87f3e0, may_block=may_block@entry=1) at ../glib/gmain.c:4196
#11 0x00007ffff7328dd5 in g_application_run (application=0x7a5110 [gtkmm__GtkApplication], argc=-11052, argv=<optimized out>) at ../gio/gapplication.c:2560
#12 0x0000000000445e54 in main ()
```

**Comment by wwmm** [comment]
@bmanojlovic was easyeffects compiled with debug symbols? As none of the lines are related to our code it does not seem it was.

**Comment by bmanojlovic** [comment]
oh wow that is something that i skipped for absolutely no reason
sorry for that... here is real debug, anyway by looking into this  it looks like it has something to do with latest 
glibc 2.34
```
Thread 1 "easyeffects-deb" received signal SIGSEGV, Segmentation fault.
0x00007ffff65bec63 in std::__detail::_List_node_base::_M_hook (this=this@entry=0x3b04770, __position=__position@entry=0x67a1710) at ../../../../../libstdc++-v3/src/c++98/list.cc:132
132           __position->_M_prev->_M_next = this;
(gdb) thread apply all bt

Thread 14 (Thread 0x7fffd25ff640 (LWP 12152) "pool-easyeffect"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7e36bf2 in g_cond_wait_until (cond=cond@entry=0x902e88, mutex=mutex@entry=0x902e80, end_time=end_time@entry=17385765156) at ../glib/gthread-posix.c:1622
#2  0x00007ffff7db2611 in g_async_queue_pop_intern_unlocked (queue=0x902e80, wait=1, end_time=17385765156) at ../glib/gasyncqueue.c:422
#3  0x00007ffff7e0e27a in g_thread_pool_wait_for_new_task (pool=<optimized out>) at ../glib/gthreadpool.c:278
#4  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:343
#5  0x00007ffff7e0d81e in g_thread_proxy (data=0x4029580) at ../glib/gthread.c:826
#6  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#7  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7fffe9e55640 (LWP 12141) "easyeffects-deb"):
#0  0x00007ffff630889e in epoll_wait (epfd=26, events=events@entry=0x7fffe9e546b0, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fffea788c14 in impl_pollfd_wait (object=<optimized out>, pfd=<optimized out>, ev=0x7fffe9e54860, n_ev=<optimized out>, timeout=<optimized out>) at ../spa/plugins/support/system.c:155
#2  0x00007fffea781d74 in loop_iterate (object=0x9de838, timeout=-1) at ../spa/plugins/support/loop.c:316
#3  0x00007ffff7f07e50 in do_loop (user_data=0x9b9530) at ../src/pipewire/data-loop.c:80
#4  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#5  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7fffea776640 (LWP 12140) "pe-pipewire-thr"):
#0  0x00007ffff630889e in epoll_wait (epfd=22, events=events@entry=0x7fffea775720, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fffea788c14 in impl_pollfd_wait (object=<optimized out>, pfd=<optimized out>, ev=0x7fffea7758d0, n_ev=<optimized out>, timeout=<optimized out>) at ../spa/plugins/support/system.c:155
#2  0x00007fffea781d74 in loop_iterate (object=0x9fbba8, timeout=-1) at ../spa/plugins/support/loop.c:316
#3  0x00007ffff7f41a16 in do_loop (user_data=0x9b5650) at ../src/pipewire/thread-loop.c:260
#4  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#5  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7fffeb0a6640 (LWP 12139) "dconf worker"):
#0  0x00007ffff62fc72f in __GI___poll (fds=0x91a620, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7de3b4e in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x91a620, timeout=<optimized out>, context=0x91a750) at ../glib/gmain.c:4434
#2  g_main_context_iterate (context=context@entry=0x91a750, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4126
#3  0x00007ffff7de3c6f in g_main_context_iteration (context=context@entry=0x91a750, may_block=may_block@entry=1) at ../glib/gmain.c:4196
#4  0x00007fffeb0bb8bd in dconf_gdbus_worker_thread (user_data=0x91a750) at ../gdbus/dconf-gdbus-thread.c:82
#5  0x00007ffff7e0d81e in g_thread_proxy (data=0x91e520) at ../glib/gthread.c:826
#6  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#7  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7fffeb8e3640 (LWP 12138) "gdbus"):
#0  0x00007ffff62fc72f in __GI___poll (fds=0x7fffe4010db0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7de3b4e in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x7fffe4010db0, timeout=<optimized out>, context=0x7fffe400fb40) at ../glib/gmain.c:4434
#2  g_main_context_iterate (context=0x7fffe400fb40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4126
#3  0x00007ffff7de3ea3 in g_main_loop_run (loop=0x7fffe400fc30) at ../glib/gmain.c:4329
#4  0x00007ffff7365836 in gdbus_shared_thread_func (user_data=0x7fffe400fb10) at ../gio/gdbusprivate.c:280
#5  0x00007ffff7e0d81e in g_thread_proxy (data=0x7fffe4001aa0) at ../glib/gthread.c:826
#6  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#7  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ffff4d4d640 (LWP 12136) "gmain"):
#0  0x00007ffff62fc72f in __GI___poll (fds=0x903ea0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7de3b4e in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x903ea0, timeout=<optimized out>, context=0x909e90) at ../glib/gmain.c:4434
#2  g_main_context_iterate (context=context@entry=0x909e90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4126
#3  0x00007ffff7de3c6f in g_main_context_iteration (context=0x909e90, may_block=may_block@entry=1) at ../glib/gmain.c:4196
#4  0x00007ffff7de3cc1 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6089
#5  0x00007ffff7e0d81e in g_thread_proxy (data=0x7ae860) at ../glib/gthread.c:826
#6  0x00007ffff6284acf in start_thread (arg=<optimized out>) at pthread_create.c:434
#7  0x00007ffff63092c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff50aca40 (LWP 12126) "easyeffects-deb"):
#0  0x00007ffff65bec63 in std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (this=this@entry=0x3b04770, __position=__position@entry=0x67a1710) at ../../../../../libstdc++-v3/src/c++98/list.cc:132
#1  0x0000000000494b49 in std::__cxx11::list<sigc::slot_base, std::allocator<sigc::slot_base> >::emplace<sigc::slot_base>(std::_List_const_iterator<sigc::slot_base>, sigc::slot_base&&) (__position=Python Exception <class 'gdb.error'> value has been optimized out: 
, this=<optimized out>) at /usr/include/c++/10/bits/stl_list.h:200
#2  std::__cxx11::list<sigc::slot_base, std::allocator<sigc::slot_base> >::insert(std::_List_const_iterator<sigc::slot_base>, sigc::slot_base&&) (__x=..., __position=Python Exception <class 'gdb.error'> value has been optimized out: 
, this=<optimized out>) at /usr/include/c++/10/bits/stl_list.h:1309
#3  sigc::internal::temp_slot_list::temp_slot_list(std::__cxx11::list<sigc::slot_base, std::allocator<sigc::slot_base> >&) (slots=<optimized out>, this=<synthetic pointer>) at /usr/include/sigc++-3.0/sigc++/signal.h:210
#4  sigc::internal::signal_emit<void, void>::emit(std::shared_ptr<sigc::internal::signal_impl> const&) (impl=<optimized out>) at /usr/include/sigc++-3.0/sigc++/signal.h:359
#5  0x00007ffff7d5c959 in std::__invoke_impl<void, void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(std::__invoke_other, void (*&&)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&) (__f=<optimized out>) at /usr/include/c++/11/bits/invoke.h:61
#6  std::__invoke<void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(void (*&&)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&) (__fn=<optimized out>) at /usr/include/c++/11/bits/invoke.h:96
#7  std::invoke<void (*)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&>(void (*&&)(sigc::internal::slot_rep*), sigc::internal::slot_rep*&) (__fn=<optimized out>) at /usr/include/c++/11/functional:97
#8  sigc::slot<void ()>::operator()() const (this=this@entry=0x400d190) at /usr/include/sigc++-3.0/sigc++/functors/slot.h:221
#9  (anonymous namespace)::glibmm_source_callback_once(void*) (data=data@entry=0x400d190) at ../glib/glibmm/main.cc:221
#10 0x00007ffff7ddf587 in g_idle_dispatch (source=source@entry=0x67eeb60, callback=0x7ffff7d5c930 <(anonymous namespace)::glibmm_source_callback_once(void*)>, user_data=0x400d190) at ../glib/gmain.c:5848
#11 0x00007ffff7de382f in g_main_dispatch (context=0x876180) at ../glib/gmain.c:3337
#12 g_main_context_dispatch (context=0x876180) at ../glib/gmain.c:4055
#13 0x00007ffff7de3bb8 in g_main_context_iterate (context=context@entry=0x876180, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4131
#14 0x00007ffff7de3c6f in g_main_context_iteration (context=context@entry=0x876180, may_block=may_block@entry=1) at ../glib/gmain.c:4196
#15 0x00007ffff7328dd5 in g_application_run (application=0x7a5110 [gtkmm__GtkApplication], argc=-11100, argv=<optimized out>) at ../gio/gapplication.c:2560
#16 0x0000000000445e54 in main(int, char**) (argc=1, argv=0x7fffffffd738) at ../src/easyeffects.cpp:57
```

**Comment by wwmm** [comment]
Humm... It doesn't show the location in our code where the crash is happening but it seems to be related to some signal that was scheduled to be executed at a later time through a `signal_idle` call. Probably one that is done on the ui side.

**Comment by bmanojlovic** [comment]
how can i help debug more?

**Comment by wwmm** [comment]
>how can i help debug more?

If the crash is happening for the reasons I told before the gdb output is not going to get any better than this. While debugging #1172 I saw it giving the same kind of garbage output. In the end I had to comment out some parts of the code to pinpoint the source of the problem. But for that I need to be able to reproduce the issue. What I could easily do in #1172. But so far I don't know how I can reproduce this one.

**Comment by wwmm** [comment]
>but it seems to be related to some signal that was scheduled to be executed at a later time through a signal_idle call.

Looking at the code it does not seem to be the case. The only call to signal_idle that is still in the ui side is related to the blocklist operations https://github.com/wwmm/easyeffects/blob/3ff46cdd5961e7d87796e01c44296a6e1b5c1948/src/effects_base_ui.cpp#L918. I doubt this is the one causing the crash...

**Comment by bmanojlovic** [comment]
i have created set of script + podman container build files that should enable you to have "clean" opensuse image with 
exact same version of easyeffects I am using (and same crash issue is happening in container environment)
steps to reproduce container would be
```
./setup
./build
./run
```
and inside container you can `gdb easyeffects` but it blocks ALL of my gui (on crash ) if used from same machine...
tested it on X11 session have no clue how it would work under wayland (not using it because of nvidia...)

(if gdb blocks go to console and kill gdb fyi)

[easyeffects-debug.tar.gz](https://github.com/wwmm/easyeffects/files/7268963/easyeffects-debug.tar.gz)

same as from above tar.gz

setup
```
#!/bin/sh
sed -e "s/_user_/$USER/g;s/_uid_/$(id -u)/g;" Dockerfile.template > Dockerfile
```

build
```
#!/bin/sh
sudo podman build -t easyeffects .
```

run

```
#!/bin/sh
# sudo is there as i use it that way
# --privileged is for gdb
sudo podman  run --privileged --net=host -ti --rm \
        -e DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus \
        -e XDG_RUNTIME_DIR=/run/user/$(id -u) -e DISPLAY=${DISPLAY} \
        -v /run/systemd/journal/socket:/run/systemd/journal/socket \
        -v /tmp/.X11-unix/:/tmp/.X11-unix \
        -v $XAUTHORITY:/home/${USER}/.Xauthority \
        -v /run/user/$(id -u):/run/user/$(id -u) \
        -v /dev/snd:/dev/snd \
        -v /lib64/libGLX_nvidia.so.0:/lib64/libGLX_nvidia.so.0:ro \
        -v /usr/share/fonts:/usr/share/fonts:ro \
        easyeffects
```
Dockerfile.template
```
FROM registry.opensuse.org/opensuse/tumbleweed:latest

RUN zypper install -y curl
RUN zypper --non-interactive ar --refresh https://download.opensuse.org/repositories/multimedia:/apps/openSUSE_Tumbleweed/multimedia:apps.repo
RUN curl -RLo repo.key  https://download.opensuse.org/repositories/multimedia:/apps/openSUSE_Tumbleweed/repodata/repomd.xml.key
RUN rpm --import repo.key
RUN zypper ref
RUN zypper install -y easyeffects easyeffects-debuginfo
RUN zypper install -y strace gdb less pipewire pipewire-modules
RUN zypper  mr --enable repo-debug
#RUN zypper in -y debugs...
RUN useradd -m -u _uid_ _user_
USER _user_
CMD [ "/usr/bin/bash" ]

```

**Comment by wwmm** [comment]
The installation seem to have worked but when I try to run I have the error
```
Error: statfs /lib64/libGLX_nvidia.so.0: no such file or directory
```
What is understandable as I have a Radeon card and not NVIDIA. But after removing the line
```
-v /lib64/libGLX_nvidia.so.0:/lib64/libGLX_nvidia.so.0:ro \
```
The `run` script just silently exits.

**Comment by wwmm** [comment]
It seems to be working now. I will do more tests...

**Comment by wwmm** [comment]
The missing plugins warning confirm that the version running is the one from the container. The question now is how to make i crash. So far the bastard is working fine XD

**Comment by wwmm** [comment]
I think that the key to this crash is the timing between the gtk events. And this probably depends on the hardware being used. It does not look like running in a container is making any difference.

**Comment by bmanojlovic** [comment]
for me telegram had 50% chance to crash it on regular basis
Telegram I am using is installed from tar.gz file http:__telegram_org/dl/desktop/linux tar.xz file not from flatpak nor snap, 
if you need to test it just ask someone to send messages while minimized (telegram) and it should start those notification which crash easyeffects for some reason.
if nothing works we can even arrange some kind of remote session.

**Comment by Digitalone1** [comment]
I'm working on a workaround. Maybe tomorrow the PR is coming. Hope it will solve the issue.

**Comment by wwmm** [comment]
>for me telegram had 50% chance to crash it on regular basis

I installed the Telegram package from AUR and I am forcing ti to play notification sounds by trying to call the `service notification` number. When it aborts the cal it plays a notification sound. I imagine that the kind of audio stream created is the same as the one from the other types of notifications. So far no crash.

**Comment by wwmm** [comment]
>So far no crash.

That was while testing on the regular package from Arch Linux. On the opensuse image I finally saw it crashing. Ok, time to try to see what is going on.

**Comment by wwmm** [comment]
gdb is still giving the same useless output =/... How can I copy files to that docker image? I think I will have to comment out parts of the code and recompile the code to have a better idea of what is going on.

And so far no issue on Arch Linux. I wonder why...

**Comment by bmanojlovic** [comment]
first edit run file and remove --rm as that always does cleanup of container (if you do that do not use run anymore as it is not required just run `podman start containername` name you get from `podman ps -a` ) , second thing if you need something installed, first in 
Docker.template add `RUN zypper in -y package-you-require` above line `USER _user_` as that and redo creation of container
to copy into it in other console (while you have it running) you can do next steps (as shown)

```
steki@pc:~/easyeffects-debug> podman ps -a
CONTAINER ID  IMAGE                         COMMAND        CREATED             STATUS                 PORTS       NAMES
9b892ef14170  localhost/easyeffects:latest  /usr/bin/bash  About a minute ago  Up About a minute ago              funny_swirles
steki@pc:~/easyeffects-debug> podman cp ./run funny_swirles:/tmp/
steki@pc:~/easyeffects-debug> podman exec -ti funny_swirles ls /tmp -la
total 4
drwxrwxrwt 1 root  root   34 Oct  1 23:32 .
dr-xr-xr-x 1 root  root   51 Oct  1 23:31 ..
drwxrwxrwt 2 root  root   60 Oct  1 22:21 .X11-unix
-rwxr-xr-x 1 steki users 580 Oct  1 17:10 run
steki@pc:~/easyeffects-debug> 

```

**Comment by wwmm** [comment]
Compiling the code in a opensuse image is a pain... Is there a way to find out the packages people have to install to build the easyeffects package on opensuse? First there was no Meson, then g++ and now no `gettext`...

**Comment by vchernin** [comment]
I think openSUSE uses an rpm like Fedora? I know on Fedora you can do `dnf builddep package.spec`. But I don't think openSUSE has dnf...

**Comment by wwmm** [comment]
I tried to add the package `gettext-tools` but Meson still complains. So that is not the one...

**Comment by vchernin** [comment]
[This might help](https://www.terriblecode.com/blog/extracing-rpm-build-dependencies-from-rpm-spec-files/)

**Comment by bmanojlovic** [comment]
sorry was not looking ALL you need is on obs (open build service) 
https://build.opensuse.org/package/view_file/openSUSE:Factory/easyeffects/easyeffects.spec?expand=1

**Comment by bmanojlovic** [comment]
```
pc:/home/steki # https://build.opensuse.org/package/view_file/openSUSE:Factory/easyeffects/easyeffects.spec?expand=1^C
pc:/home/steki # zypper in 'pkgconfig(samplerate)'
Retrieving repository 'd:tools' metadata .............................................................................[done]
Building repository 'd:tools' cache ..................................................................................[done]
Retrieving repository 'Packman' metadata .............................................................................[done]
Building repository 'Packman' cache ..................................................................................[done]
Retrieving repository 'vscode' metadata ..............................................................................[done]
Building repository 'vscode' cache ...................................................................................[done]
Loading repository data...
Reading installed packages...
'pkgconfig(samplerate)' not found in package names. Trying capabilities.
Resolving package dependencies...

The following NEW package is going to be installed:
  libsamplerate-devel

1 new package to install.
Overall download size: 64.7 KiB. Already cached: 0 B. After the operation, additional 110.0 KiB will be used.
Continue? [y/n/v/...? shows all options] (y): 
```

**Comment by wwmm** [comment]
Tomorrow I will try again but there is something I noticed while testing the opensuse binary @Digitalone1. I could not reproduce the crash while running as a service with the window closed. So it is related to the interface code. The crash seems to happen while hiding the entries in the players tab. Why it does not happen on Arch Linux I do not know yet.

**Comment by frusanov** [comment]
I Have that same issue. Easy effects has crash just after the telegram notification. Here is my crash report files, i hope its be helpful

[easyeffects crash report.zip](https://github.com/wwmm/easyeffects/files/7271297/easyeffects.crash.report.zip)

**Comment by wwmm** [comment]
@bmanojlovic are you able to compile a package from our master branch in your machine to test? Only now I thought about the fact that what I have been testing on my computer is the latest master. Since I compiled it on the opensuse image the crash is gone. So that problem seems to be already fixed. It is the `6.1.2` release that is crashing in the opensuse image and not master branch.

By the way the dependencies used to compile the opensuse package are a little outdated. EasyEffects does not use `Gstreamer` antmore. `ladspa-swh-plugins` hasn't been used in very long time. We do not use any ladspa plugin anymore so requiring the ladspa plugin for rubberband `rubberband-ladspa` is also not necessary.

**Comment by bmanojlovic** [comment]
will try and report

**Comment by bmanojlovic** [comment]
and report is: IT WORKS :)
here is updated .spec file by the way with comments you mentioned
https://build.opensuse.org/package/view_file/home:bmanojlovic:mm/easyeffects/easyeffects.spec?expand=1

**Comment by bmanojlovic** [comment]
idea was to use released version - as master is not released i was not testing it, next time if I have some issue will test on latest master too, in any case for openSUSE_Tumbleweed i should package usually released version not master branch.
so i think new release is overdue :)

and of course thanks for your work!

**Comment by wwmm** [comment]
>so i think new release is overdue :)

I have just released `6.1.3`. Let's see if people will still have problems.

**Comment by bmanojlovic** [comment]
ok pushing one to openSUSE_Tumbleweed :)

**Comment by bmanojlovic** [comment]
pushed to queue, when accepted openSUSE Tumbleweed users should not have issues with Telegram :)
https://build.opensuse.org/request/show/922907 
for me it works just fine, but as I am not original issue reporter i am not the one who should ask for closing this issue

**Comment by vchernin** [comment]
Flatpak users also have 6.1.3 now.

**Comment by eiglow** [comment]
This seems to be fixed on the current Flatpak version, at least for me. Probably wait to hear what other people think before closing this one though.

**Comment by AlexWayfer** [comment]
I'm starting to test new `master` version (6.1.3 is still unavailable for Arch Linux), will write results later.

**Comment by AlexWayfer** [comment]
The whole day without any crash, so I'd suggest to close this issue for now.

**Comment by AlexWayfer** [comment]
Additional info: at switching to Twitter tab I've got a some sound crack from YouTube, but not EE crash, so I account it as our success, thank you @wwmm.
