### ISSUE TITLE
Segfault when using preset

### ISSUE THREAD

**Issue by Quackdoc** [wwmm/easyeffects#1362]
### EasyEffects Version

6.2.1

### What package are you using?

AUR (easyeffects-git)

### Distribution

Arch Linux

### Describe the bug

When playing audio using the Preset found here, Audio does not play, half a second later Easyeffects segfaults, then audio resumes. it happens even after removing

[https://raw.githubusercontent.com/Digitalone1/EasyEffects-Presets/master/LoudnessEqualizer.json](url)

### Debug Log

<details><summary>Debug Log</summary><br/>

```
(process:4817): easyeffects-DEBUG: 15:07:27.006: easyeffects version: 6.2.1
(process:4817): easyeffects-DEBUG: 15:07:27.009: main: locale directory: /usr/share/locale
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: system input presets directory: "/etc/easyeffects/input"; 
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: system input presets directory: "/etc/xdg/easyeffects/input"; 
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: system output presets directory: "/etc/easyeffects/output"; 
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: system output presets directory: "/etc/xdg/easyeffects/output"; 
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/input
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/output
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/autoload/input
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.014: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/autoload/output
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.099: pipe_manager: compiled with PipeWire: 0.3.43
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.099: pipe_manager: linked to PipeWire: 0.3.43
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.111: pipe_manager: core version: 0.3.43
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.111: pipe_manager: core name: pipewire-0
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.111: pipe_manager: found metadata: settings
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.111: pipe_manager: found metadata: default
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.111: pipe_manager: found metadata: route-settings
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.111: pipe_manager: Audio/Sink 43 alsa_output.pci-0000_08_00.3.analog-stereo with timestamp 1642968447111724107 was added
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.111: pipe_manager: Audio/Source 44 alsa_input.pci-0000_08_00.3.analog-stereo with timestamp 1642968447111821662 was added
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.111: pipe_manager: Audio/Source 45 alsa_input.usb-Generic_Realtek_Audio_USB_201701110001-00.iec958-stereo with timestamp 1642968447111880233 was added
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: Stream/Output/Audio 120 Firefox with timestamp 1642968447112024717 was added
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: Firefox port 90 is connected to alsa_output.pci-0000_08_00.3.analog-stereo port 46
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: Firefox port 91 is connected to alsa_output.pci-0000_08_00.3.analog-stereo port 48
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: Stream/Output/Audio 76 mpv with timestamp 1642968447112189119 was added
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: mpv port 85 is connected to alsa_output.pci-0000_08_00.3.analog-stereo port 46
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: mpv port 126 is connected to alsa_output.pci-0000_08_00.3.analog-stereo port 48
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: Audio/Sink 142 easyeffects_sink with timestamp 1642968447112370713 was added
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: Audio/Source/Virtual 155 easyeffects_source with timestamp 1642968447112427220 was added
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: new metadata property: 0, default.configured.audio.sink, Spa:String:JSON, { "name": "alsa_output.pci-0000_08_00.3.analog-stereo" }
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: new metadata property: 0, default.audio.sink, Spa:String:JSON, { "name": "alsa_output.pci-0000_08_00.3.analog-stereo" }
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: new metadata property: 0, default.audio.source, Spa:String:JSON, { "name": "alsa_input.pci-0000_08_00.3.analog-stereo" }
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.112: pipe_manager: new metadata property: 120, target.node, Spa:Id, 72
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.113: pipe_manager: easyeffects_sink node successfully retrieved with id 142 and timestamp 1642968447112370713
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.113: pipe_manager: easyeffects_source node successfully retrieved with id 155 and timestamp 1642968447112427220
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.117: pipe_manager: Firefox port 90 is connected to easyeffects_sink port 75
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.117: pipe_manager: Firefox port 91 is connected to easyeffects_sink port 81
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.119: pipe_manager: mpv port 85 is connected to easyeffects_sink port 75
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.119: pipe_manager: mpv port 126 is connected to easyeffects_sink port 81
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.185: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.216: lv2_wrapper: http://lsp-plug.in/plugins/lv2/comp_delay_x2_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.261: lv2_wrapper: http://lsp-plug.in/plugins/lv2/para_equalizer_x32_lr requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.331: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_limiter_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.346: lv2_wrapper: http://lsp-plug.in/plugins/lv2/loud_comp_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.361: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.361: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/options#options
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.386: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_mb_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.420: soe: rnnoise using the default model
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.439: soe: output_level successfully connected to PipeWire graph
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.441: soe: spectrum successfully connected to PipeWire graph
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.442: soe: gate successfully connected to PipeWire graph
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.445: soe: compressor successfully connected to PipeWire graph
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.447: soe: multiband_compressor successfully connected to PipeWire graph
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.450: soe: equalizer successfully connected to PipeWire graph
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.468: soe: limiter successfully connected to PipeWire graph
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.546: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.577: lv2_wrapper: http://lsp-plug.in/plugins/lv2/comp_delay_x2_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.622: lv2_wrapper: http://lsp-plug.in/plugins/lv2/para_equalizer_x32_lr requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.692: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_limiter_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.707: lv2_wrapper: http://lsp-plug.in/plugins/lv2/loud_comp_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.722: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.722: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/options#options
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.747: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_mb_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.781: sie: rnnoise using the default model
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.798: sie: output_level successfully connected to PipeWire graph
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.800: sie: spectrum successfully connected to PipeWire graph
easyeffects-INFO: 15:07:27.813: application: disabling global bypass
(easyeffects:4817): easyeffects-DEBUG: 15:07:27.817: application_ui: Icon Theme Adwaita detected
(easyeffects:4817): easyeffects-DEBUG: 15:07:28.076: new default output device: alsa_output.pci-0000_08_00.3.analog-stereo
(easyeffects:4817): easyeffects-DEBUG: 15:07:28.077: pipe_manager: new metadata property: 120, target.node, Spa:Id, 142
(easyeffects:4817): easyeffects-DEBUG: 15:07:28.077: pipe_manager: new metadata property: 76, target.node, Spa:Id, 142
(easyeffects:4817): easyeffects-DEBUG: 15:07:28.092: new default input device: alsa_input.pci-0000_08_00.3.analog-stereo
(easyeffects:4817): easyeffects-DEBUG: 15:07:28.097: application: device alsa_card.pci-0000_08_00.3 has changed its input route to: analog-input-linein
(easyeffects:4817): easyeffects-DEBUG: 15:07:28.097: application: device alsa_card.pci-0000_08_00.3 has changed its output route to: analog-output-lineout
(easyeffects:4817): easyeffects-DEBUG: 15:07:28.097: application: device alsa_card.usb-Generic_Realtek_Audio_USB_201701110001-00 has changed its input route to: iec958-stereo-input
(easyeffects:4817): easyeffects-DEBUG: 15:07:28.097: application: input autoloading: the target node name does not match the input device name
(easyeffects:4817): easyeffects-DEBUG: 15:07:32.815: presets_manager: loaded preset: /home/quack/.config/easyeffects/output/LoudnessEqualizer.json
[1]    4817 segmentation fault (core dumped)  G_MESSAGES_DEBUG=easyeffects easyeffects

```
</details>

<details><summary>Coredump</summary><br/>
           PID: 4817 (easyeffects)
           UID: 1000 (quack)
           GID: 1000 (quack)
        Signal: 11 (SEGV)
     Timestamp: Sun 2022-01-23 15:07:37 EST (2min 16s ago)
  Command Line: easyeffects
    Executable: /usr/bin/easyeffects
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-1e99bab8-4b38-4baf-b56f-f3facc175528.scope
          Unit: user@1000.service
     User Unit: vte-spawn-1e99bab8-4b38-4baf-b56f-f3facc175528.scope
         Slice: user-1000.slice
     Owner UID: 1000 (quack)
       Boot ID: 049c50a0ea5c4a6d8d56c41c83434618
    Machine ID: 4d124e7b89474f4d9562d91aed628dcc
      Hostname: QuackDesk
       Storage: /var/lib/systemd/coredump/core.easyeffects.1000.049c50a0ea5c4a6d8d56c41c83434618.4817.1642968457000000.zst (present)
     Disk Size: 17.3M
       Message: Process 4817 (easyeffects) of user 1000 dumped core.
                
                Module linux-vdso.so.1 with build-id 55f19b5e03a88be11e86025133bff8f8cb6bcaf3
                Module lsp-plugins-lv2.so with build-id 3133512f3d48875211de5838606689b421ef2ef6
                Module libasyncns.so.0 with build-id 6acff139d56b5139ce5eb50a66c62b215e1d332d
                Module libpulsecommon-15.0.so with build-id a2e110b7a0b3bb46e42515afd55a61d78185835b
                Module libpulse.so.0 with build-id 10bd0ce0cfbb9405cee189faa1830cf34cab61a8
                Module libinstpatch-1.0.so.2 with build-id be6cf8f475d8e460ce2046e6cb8d822c11008398
                Module libgomp.so.1 with build-id 144b2725c3c7bcd7999b6a248b02c301af8a9fa2
                Module libreadline.so.8 with build-id 50c2746af3cf9fa7373e6ba6d9b2bc0a2ef7735a
                Module libSDL2-2.0.so.0 with build-id e79663cb0c7fbea04b8cf4dd42f2a8ffe6d5ae56
                Module libportaudio.so.2 with build-id 305f95e5abdce86725f76773b241fbe88342102f
                Module libpulse-simple.so.0 with build-id 5891a9b3e33b7dd638e4ca6839b837e42343c8e2
                Module libasound.so.2 with build-id b17fc1317a484842433c772360376623b64ec3d8
                Module libjack.so.0 with build-id a78c7cc2df2323bf71f60b52d797ff14e572f247
                Module libmvec.so.1 with build-id 9aa05e22565568b778a97933527b3c64bdb8418b
                Module libfluidsynth.so.3 with build-id d50f3072c2409611ae46fba7acd316f44b9d905b
                Module calf.so with build-id 1acd64415b07515dc9c8920260c5896e2020cf02
                Module libGLX.so.0 with build-id 2a08836c6e6126ce9ff4496b6aacaf29ae9b4e7b
                Module libGL.so.1 with build-id 912ac4f37a9fa2d5abcf7a9088c9983cfe46f12a
                Module libncursesw.so.6 with build-id 859adb8b03a5655151b4da104bc4b326a0d4bc8c
                Module libedit.so.0 with build-id 4b0babfcad161c2ad0af6e59e2493258db23a331
                Module libvulkan.so.1 with build-id 40c7a455d37803dbd362377df831a77142acb66b
                Module libdrm_nouveau.so.2 with build-id ee16fa6a4d0bd08f5448cfc046ccb76b49aaa8a3
                Module libdrm_amdgpu.so.1 with build-id 30d019987d514b23115b47d6b47c1e45c18fdbaf
                Module libelf.so.1 with build-id a4fb077dcec6ee26a5fab1fa10c59bd03b1078e4
                Module libdrm_radeon.so.1 with build-id 5d1615e0467d0a34a5a82cbd4ebc84851e116307
                Module libsensors.so.5 with build-id dc8b2c1c0d8525411aca188ea3cc3fb86d381d30
                Module libLLVM-13.so with build-id 82982c299d46219d0eab8ee9cb8bb7365483453b
                Module radeonsi_dri.so with build-id 18518ab31b51caa79b46bd7d4ed1d25c1b1f2685
                Module libxshmfence.so.1 with build-id 8876d9ccf620858795724ca24b9e567585a77cec
                Module libxcb-sync.so.1 with build-id dda14591103b01b1311906053bf1ca9e82ade35c
                Module libxcb-present.so.0 with build-id 68f5465258750e2397b1333b3ffc01ee33caa4e1
                Module libxcb-dri3.so.0 with build-id 9407a2480e09dc5a1dd9d9a0652fa8d32b328c91
                Module libwayland-server.so.0 with build-id 645526447334b85a6f4bf5a8b37737b27696365f
                Module libdrm.so.2 with build-id 457a1a1bd25f1d5541a10d3f16c5dc1440d77c7d
                Module libxcb-xfixes.so.0 with build-id a6b197ace5b9b59f913f5969eb419a88d1194f47
                Module libxcb-dri2.so.0 with build-id 2dd6e65129a809dab828a1d26215a3f7a363fcc8
                Module libX11-xcb.so.1 with build-id 0db4f94d8ae31b8dc9a83f825a9171656f1e532c
                Module libglapi.so.0 with build-id 9331aed5060062bcfafd463d36506312fab59549
                Module libgbm.so.1 with build-id 20c4f3d50d078a101a7cc68395bfc979bed083cc
                Module libEGL_mesa.so.0 with build-id 7581fb46ffb1bc9f852fdc0100ae0aa4aea1dff2
                Module libGLdispatch.so.0 with build-id 501765b3a78d668860fa54229b18107473aeda4c
                Module libEGL.so.1 with build-id 686c2e4036c01a3a72349ed0dd04f7c434af14ce
                Module librsvg-2.so.2 with build-id 6b6b837ebec63485c2e1b826260885f065d22683
                Module libpixbufloader-svg.so with build-id 532fccc97d22b5c93890c17efc1c6e44d09e066a
                Module libspa-audiomixer.so with build-id c7aa6322b673a94e53ce56e5323a024c158a352b
                Module libpipewire-module-session-manager.so with build-id ba5eda7c467f995b98d5228a0a653ccca86ced30
                Module libpipewire-module-metadata.so with build-id a447be00a1d3f52c3c10a32494cc380e639f29ed
                Module libpipewire-module-adapter.so with build-id ded44b61df2e65005c2c9d75d7e42ea1a4278b13
                Module libpipewire-module-client-device.so with build-id bc3245f6b7e0cd95191914c98c5160f9f8bc3b53
                Module libpipewire-module-client-node.so with build-id ef6f3ad3bfd00af24fecae06699e18759af2521b
                Module libpipewire-module-protocol-native.so with build-id 9b2de1441dd7feb4acc346d57047854d99ea3f94
                Module libpipewire-module-rt.so with build-id c5978336b26b706fc35512eccf52b9b3b75596c8
                Module libnss_files.so.2 with build-id 1a36dfc01d3a1010b2ee79766a24a8090a3266d5
                Module libdbus-1.so.3 with build-id 74f2ab9c60512f3a93c932c3f627564d42e0b11e
                Module libspa-dbus.so with build-id cf0c3b46e701467b06ba5199c0c491039a01e8b5
                Module libgpg-error.so.0 with build-id 3801187d42c4955bd93c605451430cdf1b164e63
                Module libgcrypt.so.20 with build-id db45f5d5e0f7af1e77324fea1885f974619ad268
                Module libcap.so.2 with build-id f56c6cd6ad4d35053340d7ff2f8f954498796739
                Module liblz4.so.1 with build-id e63600ab23b2f6997f42fac2fa56e1f02ce159a1
                Module libsystemd.so.0 with build-id 6a2a26aa5fff87c1eb61137339bc55a53956c9ac
                Module libspa-journal.so with build-id b0d9a9549203eb251ac22d65e09004aa684f24fe
                Module libspa-support.so with build-id 50c8fdf3994eefa9da12168ff8d6cfc3c379b44f
                Module libgvfscommon.so with build-id 90d1858292300e4e1ee3fbe84ab06079af840ec6
                Module libgvfsdbus.so with build-id dcb9d652f2e5c65154517fe6934215ec6bd1c29c
                Module libdconfsettings.so with build-id 7a4ba7af122c4d11168004a9ea6def330f02089f
                Module libbrotlicommon.so.1 with build-id a4ba3f4b4571c8272343b621da812a6e24a202a7
                Module libicudata.so.70 with build-id e1dcc2a88cfaafed882d09c90c668af0eed4efed
                Module libblkid.so.1 with build-id 057b6bc8eebd42d1f5cafe4f4ac72646aae1f2c5
                Module libXdmcp.so.6 with build-id 8ca0792d23c8b8b4c0864297512349292bea5955
                Module libXau.so.6 with build-id 1c67764663e07bec24d8951e5fd93f4d165979ff
                Module libbrotlidec.so.1 with build-id 45defc036e918e0140a72f1fbce6e7692d38241d
                Module libbz2.so.1.0 with build-id 919597c477c9b2cb9cdbb7745ed6494ac0e6da60
                Module libdatrie.so.1 with build-id 6fe3b6ece2c8e7d11869fa051375128d8f808f58
                Module liblzo2.so.2 with build-id ed8e33ba505954ca344aea58d10c7b8a37fd2f39
                Module liblzma.so.5 with build-id 8b615460aa230708c5183f16bede67aa0437d95e
                Module libzstd.so.1 with build-id ea8f70c7c6816cee97c9890081a80259ca44d397
                Module libxml2.so.2 with build-id b710b880b0d4e9c93554fa632129db44c20632cd
                Module libjson-glib-1.0.so.0 with build-id 5865be5fcc01b48a0a113e0145ec45529bff89a6
                Module libsqlite3.so.0 with build-id 5f711261aabe285f02a673ded77a37b413afbfa2
                Module libicui18n.so.70 with build-id 95af755fca990df26753a7d720b8e3ae24270e42
                Module libicuuc.so.70 with build-id 2e245c2bf12f95fd8ab79b3a4be99524677cbd70
                Module libstemmer.so.0 with build-id aa44a40dfb223020ed8e49cd2d28fc3887128463
                Module libexpat.so.1 with build-id 64e977cfebfe7539f428dec3b388f5d0498b3108
                Module libgraphite2.so.3 with build-id 47761dc11e553f519cde97ed9ee985be12ccdae2
                Module ld-linux-x86-64.so.2 with build-id 040cc3dd10461562f177df39e3be2f3704258c3c
                Module libfftw3.so.3 with build-id 6d89f409fca4cb2c3e1941515225c0d95d1c39a3
                Module libogg.so.0 with build-id ca0cae30a809f10db1f16e54a23b4e5ff7b2c54c
                Module libvorbis.so.0 with build-id ad0a6c1af8f219b4e314090b6e8847223d424cbe
                Module libopus.so.0 with build-id 649d3ddab8764d7caf73648004a35cb13e23a5e1
                Module libFLAC.so.8 with build-id e568dc3d434723c72d6d302eb0b2559f27e91faa
                Module libvorbisenc.so.2 with build-id 28ed815b8b1d322e6bf2bfdce4b0af2789b74335
                Module libsratom-0.so.0 with build-id 3343126affc106c3e012e4296e6cdfdb905190e4
                Module libsord-0.so.0 with build-id 35fd298c0c03f2c52b83350372c026f6c7952890
                Module libserd-0.so.0 with build-id 208451202d5636cc0357cb02ff9d3039ab1ad465
                Module libffi.so.8 with build-id f90d8b734f6de9b25faedb8cbfab7054dafc0a42
                Module libresolv.so.2 with build-id c915c72668282861a813f7ea3c0780f37b681dc0
                Module libmount.so.1 with build-id 39e178b712b6635a8681182f7a9fbb64e6074aee
                Module libpixman-1.so.0 with build-id 341f793dcada3a48a306a793d265a517e3f2e7d6
                Module libxcb-shm.so.0 with build-id fb797f299a446f559a95afcc168227482cc800d1
                Module libxcb-render.so.0 with build-id a37bdb37744b508be9dd29fd9ccb9bb0170d43e5
                Module libxcb.so.1 with build-id 0d1ef11740a5daad2ee331e812a51aa6574af222
                Module libXrender.so.1 with build-id 97e0b9ab6ba96ebc86527cc2b3c3078aad8616b3
                Module libfreetype.so.6 with build-id 26c5f833068ff72660d1975cbc2074c3eb47fad8
                Module libz.so.1 with build-id 0c1459c56513efd5d53eb3868290e9afee6a6a26
                Module libthai.so.0 with build-id a7ac5010b4275c49308021200d23690533952702
                Module libcairo-script-interpreter.so.2 with build-id a3dad249e313cbbadf1212802a04bca6bf4a0b91
                Module libXinerama.so.1 with build-id dbb6adece34ea2766d3efcd628af8f9757344dd6
                Module libXrandr.so.2 with build-id d4e869b5c72541e1de8f96b456248987ea52d51b
                Module libXfixes.so.3 with build-id 0a05c7e8714522bfbdd7c0027c3e2a94965664b0
                Module libXdamage.so.1 with build-id a1d867e093c16944b2c0083be98050ef35c9e5c2
                Module libXcursor.so.1 with build-id eb6315bcd7526aaf51b0a1307efdc587cea0a152
                Module libXext.so.6 with build-id d70f24beb4fad748d6becffdcc13e51be0a2ebfa
                Module libwayland-egl.so.1 with build-id 791e39283cdcc5a08cfd091b8cd4c59869a11278
                Module libwayland-client.so.0 with build-id 0a237f2fd096bada4ca381eec5d64474c4078be4
                Module libxkbcommon.so.0 with build-id 1f1bc7527e57c886c3df5803068122e1971d4724
                Module librt.so.1 with build-id 75484da2d6f1515189eefa076e0a40328834cd16
                Module libjpeg.so.8 with build-id 879ca18a2f58c25d77ba881db3a44a5676ef6c7d
                Module libtiff.so.5 with build-id e8d89a0fb0847641ddb75c5f03fa89d68155a75d
                Module libpng16.so.16 with build-id 2dc0bce07f199bf983c07a05fb95a6f4af83a9b3
                Module libtracker-sparql-3.0.so.0 with build-id b0eee5a9b660fed5221ea15139e9608282320503
                Module libcloudproviders.so.0 with build-id ed1d9c9e60be4e858ad148484767249be1edf95f
                Module libX11.so.6 with build-id 5ba5798d193c0065014b8c6252a0678671c8d478
                Module libXi.so.6 with build-id 16603be937a02a7e61b0b0395d064be7efd86f49
                Module libpangoft2-1.0.so.0 with build-id ef74c3ce7ee52a746fb5f2840d80a84e314edb92
                Module libgraphene-1.0.so.0 with build-id 3a967a1f87378940d58d44a233dec7239760884d
                Module libepoxy.so.0 with build-id b6357fc6b748c512f90339433d74502b9d0621dc
                Module libgdk_pixbuf-2.0.so.0 with build-id ca4beb15a30de8d8767f7bca8222038c61b58b36
                Module libfontconfig.so.1 with build-id 1103a641395c7d3b42e49b793d3a9ea927c77bf6
                Module libcairo-gobject.so.2 with build-id abbf5a8a182ea1b8b7d68540df5c2e25c0bdae0c
                Module libfribidi.so.0 with build-id 79124bad061c2aab4ec89f25d067363d5b781114
                Module libharfbuzz.so.0 with build-id 1d9dee49dd99162c3f83eb3259c3c88c6b4cd7fe
                Module libpangocairo-1.0.so.0 with build-id 10d2af38056eee9a6b3458d8aac24095c4dfab72
                Module libgmodule-2.0.so.0 with build-id 5da4523e8d6b5c244a0193e27093d1e61f6ac9e4
                Module libpcre.so.1 with build-id 845483dd0acba86de9f0313102bebbaf3ce52767
                Module libdl.so.2 with build-id 5abc547e7b0949f89f3c0e21ab0c8331a7440a8a
                Module libc.so.6 with build-id 4b406737057708c0e4c642345a703c47a61c73dc
                Module libpthread.so.0 with build-id 07c8f95b4f3251d08550217ad8a1f31066229996
                Module libgcc_s.so.1 with build-id 7f8508bb914546ada778809b64b99d234337d835
                Module libm.so.6 with build-id 2b8fd1f869ecab4e0b55e92f2f151897f6818acf
                Module libstdc++.so.6 with build-id 9b5eeeb149bf3c4efe787fb398b44f00507aec87
                Module libzita-convolver.so.4 with build-id ba89fb69c20ce27e624e7cb176191a4c20eb0f63
                Module libtbb.so.12 with build-id 429d27a99e8b9b1b91a34f2b6fb5bb3fef98a6b1
                Module libfmt.so.8 with build-id c3f6708fe8ace56083397602097e9964d80a020f
                Module libspeexdsp.so.1 with build-id 49f5531ba5bb2fd7a061726c580c12c682c131d3
                Module librubberband.so.2 with build-id 9d6c7cbea6539a9bf456260c12f5a8b7e7dd76b7
                Module libsamplerate.so.0 with build-id e7eba744904f8220874bf5883c90c15b887e4deb
                Module librnnoise.so.0 with build-id 1cf07a38d4180758d2ac38b72dca99e494f1ef3b
                Module libebur128.so.1 with build-id 2acd14dd45e987f86a082427f78c09f08faa985a
                Module libfftw3f.so.3 with build-id a8fd97384627e5ab4738155a74064ad6da571e6e
                Module libsndfile.so.1 with build-id 72d5531e74ed3e9afe49e95e449c40cb8984a258
                Module libbs2b.so.0 with build-id 5f9c0e2799649d5b73bb7476a1a266fc039fb62b
                Module liblilv-0.so.0 with build-id f8608dcbfa9a6ac739acd09132f328c3f8d63113
                Module libsigc-3.0.so.0 with build-id 9b0578dd4c070029b8b7a470215ede265e90b56f
                Module libadwaita-1.so.0 with build-id b3b5f985497bef7ed59775d2c24266bbbbfaa3dc
                Module libgobject-2.0.so.0 with build-id e67b3a29cecdd98c3d8bd6eb7524a812331b20a2
                Module libgio-2.0.so.0 with build-id bce5a3881708e1e885fa1c9c32e2769a6447c411
                Module libcairo.so.2 with build-id 06820af9cf79c2deb207d9533a61caf04e67a8ad
                Module libpango-1.0.so.0 with build-id 730a8183a36afae82dd6a5564c0e490fed239a40
                Module libgtk-4.so.1 with build-id 1c645a030f80a1126fd004e36d347732f98f595c
                Module libglib-2.0.so.0 with build-id 220436a4e27f39372710df014d2517c0387eefa4
                Module libpipewire-0.3.so.0 with build-id 1bb6bd3af7630dae14c954317c3b14a2d42c42ac
                Module easyeffects with build-id 525b2fbc9009a8054286297def5f620dbc9208b0
                Stack trace of thread 4825:
                #0  0x00007f57fb0497c9 n/a (lsp-plugins-lv2.so + 0x25b7c9)
                ELF object binary architecture: AMD x86-64
</details>

<details><summary>gdb bt</summary><br>
gdb easyeffects
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from easyeffects...
(No debugging symbols found in easyeffects)
(gdb) run
Starting program: /usr/bin/easyeffects 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff3107640 (LWP 5102)]
[New Thread 0x7ffff24d8640 (LWP 5103)]
[New Thread 0x7ffff1cd7640 (LWP 5104)]
[New Thread 0x7ffff1462640 (LWP 5105)]
[New Thread 0x7ffff0c61640 (LWP 5106)]
[Thread 0x7ffff1462640 (LWP 5105) exited]
[New Thread 0x7ffff1462640 (LWP 5108)]
[New Thread 0x7fffdbe93640 (LWP 5109)]
[New Thread 0x7fffdb0a2640 (LWP 5110)]
[New Thread 0x7fffd9f61640 (LWP 5111)]
[New Thread 0x7fffd9760640 (LWP 5112)]
[New Thread 0x7fffd8c36640 (LWP 5113)]
[New Thread 0x7fffc3b04640 (LWP 5114)]
[New Thread 0x7fffc3303640 (LWP 5115)]
[New Thread 0x7fffc2b02640 (LWP 5116)]
[New Thread 0x7fffc2301640 (LWP 5117)]
[New Thread 0x7fffc1b00640 (LWP 5118)]
[New Thread 0x7fffc12ff640 (LWP 5119)]
[New Thread 0x7fffc0afe640 (LWP 5120)]
[New Thread 0x7fffa3fff640 (LWP 5121)]
[New Thread 0x7fffa37fe640 (LWP 5122)]
[New Thread 0x7fffa2ffd640 (LWP 5123)]
[New Thread 0x7fffa27fc640 (LWP 5124)]
[New Thread 0x7fffa1ffb640 (LWP 5125)]
[New Thread 0x7fffa17fa640 (LWP 5126)]
[New Thread 0x7fffa0ff9640 (LWP 5127)]
[New Thread 0x7fff7ffff640 (LWP 5128)]
[New Thread 0x7fff7f7fe640 (LWP 5129)]
[New Thread 0x7fff7effd640 (LWP 5130)]
[New Thread 0x7fff7e7fc640 (LWP 5131)]
[Thread 0x7fff7effd640 (LWP 5130) exited]
[Thread 0x7fff7e7fc640 (LWP 5131) exited]
[New Thread 0x7fff7e7fc640 (LWP 5132)]
[New Thread 0x7fff7effd640 (LWP 5133)]
[Thread 0x7fff7e7fc640 (LWP 5132) exited]
[New Thread 0x7fff7e7fc640 (LWP 5134)]
[New Thread 0x7fff7dffb640 (LWP 5135)]
[Thread 0x7fff7effd640 (LWP 5133) exited]
[Thread 0x7fff7e7fc640 (LWP 5134) exited]
[Thread 0x7fff7dffb640 (LWP 5135) exited]
[New Thread 0x7fff7dffb640 (LWP 5136)]
[New Thread 0x7fff7e7fc640 (LWP 5137)]
[Thread 0x7fff7dffb640 (LWP 5136) exited]
[Thread 0x7fff7e7fc640 (LWP 5137) exited]
[Thread 0x7fffd9f61640 (LWP 5111) exited]
[Thread 0x7ffff0c61640 (LWP 5106) exited]
[Thread 0x7fffd9760640 (LWP 5112) exited]

Thread 8 "easyeffects" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdbe93640 (LWP 5109)]
0x00007fff7dc7f7c9 in ?? () from /usr/lib/lv2/lsp-plugins.lv2/lsp-plugins-lv2.so
(gdb) bt
#0  0x00007fff7dc7f7c9 in  () at /usr/lib/lv2/lsp-plugins.lv2/lsp-plugins-lv2.so
#1  0x00007fff7dbb73c4 in  () at /usr/lib/lv2/lsp-plugins.lv2/lsp-plugins-lv2.so
#2  0x0000000000000000 in  ()

</details>

### Additional Information

Just having a single of the following cause the crash
Limiter
Multiband Compressor
Compressor

It works with by themselves or together
Equalizer and Gate

EDIT: Even just using the effects themselves causes a crash,

**Comment by wwmm** [comment]
The link for the preset does not work.

>Just having a single of the following cause the crash

I am also on Arch Linux and I use the limiter, the compressor and the multiband compressor everyday without problems. Something else is the real cause of the crash you are seeing. Probably the preset is loading something we do not expect it to do.

**Comment by nyanpasu64** [comment]
Are you using pipewire-git with easyeffects stable? I saw two crashes in testing, one in /usr/lib/lv2/lsp-plugins.lv2/lsp-plugins-lv2.so (I rebuilt Arch `lsp-plugins` with symbols, but can't reproduce this crash to get a symboled backtrace), and the more common one being a null pointer dereference. It should be fixed in 4f49d29434ffe6efb44af79828517af415f3bf9c:

> In the next PipeWire release there will be cases where pw_filter_get_dsp_buffer will return a null pointer. So we have to check for this.

If you're using newer pipewire than easyeffects, for now use easyeffects-git instead?

(I'd think `pw_filter_get_dsp_buffer` returning nullptr is an API-incompatible change if it was previously documented to not do so.)

**Comment by wwmm** [comment]
>I'd think pw_filter_get_dsp_buffer returning nullptr is an API-incompatible change if it was previously documented to not do so.

As far as I remember it was not documented.

**Comment by Quackdoc** [comment]
Hi, I thought pipewire-git with easyeffects was an issue, so I did upgrade to easyeffects-git from the AUR (currently as of writing this easyeffects-git 6.2.1.r57.gbc352ad4-1) and it didn't solve the issue. 

the URL is fine, it's just github shenanigans, you need to copy the link into a new tab, but instead ill just upload it directly, the file is still .json formated, I just changed file ext so github will play nice. 

but as I appended, it happens even without using the preset, but it only seems to happen with those filters, I tried to re-install the plugins using pacman to no avail.

[LoudnessEqualizer.txt](https://github.com/wwmm/easyeffects/files/7922697/LoudnessEqualizer.txt)

**Comment by wwmm** [comment]
I tried the preset here and nothing unusual happened. So it must be somehow caused by something new in the `pipewire-git` package. I am using the pipewire package from the stable repository.

**Comment by wwmm** [comment]
The limiter, the compressor and the multiband compressor have in common the fact that their sidechain can use an external probe. I think I forgot to add to these probes the "null pointer" check We talked about previously.

**Comment by wwmm** [comment]
I have updated the master branch. It now also checks if PipeWire is sending null pointers to our probe ports.

**Comment by Quackdoc** [comment]
well, it no longer segfaults, but now I just don't get any audio when using the effects, using the other two is still fine.

here is the debug output

<details>
G_MESSAGES_DEBUG=easyeffects easyeffects
(process:3651): easyeffects-DEBUG: 00:16:51.265: easyeffects version: 6.2.1
(process:3651): easyeffects-DEBUG: 00:16:51.268: main: locale directory: /usr/share/locale
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: system input presets directory: "/etc/easyeffects/input"; 
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: system input presets directory: "/etc/xdg/easyeffects/input"; 
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: system output presets directory: "/etc/easyeffects/output"; 
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: system output presets directory: "/etc/xdg/easyeffects/output"; 
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/input
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/output
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/autoload/input
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.272: presets_manager: user presets directory already exists: /home/quack/.config/easyeffects/autoload/output
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.358: pipe_manager: compiled with PipeWire: 0.3.43
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.358: pipe_manager: linked to PipeWire: 0.3.43
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: core version: 0.3.43
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: core name: pipewire-0
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: found metadata: settings
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: found metadata: default
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: found metadata: route-settings
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: Audio/Sink 43 alsa_output.pci-0000_08_00.3.analog-stereo with timestamp 1643001411367721475 was added
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: Audio/Source 44 alsa_input.pci-0000_08_00.3.analog-stereo with timestamp 1643001411367756138 was added
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: Audio/Source 45 alsa_input.usb-Generic_Realtek_Audio_USB_201701110001-00.iec958-stereo with timestamp 1643001411367787102 was added
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: Stream/Output/Audio 138 Firefox with timestamp 1643001411367840841 was added
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: Firefox port 136 is connected to alsa_output.pci-0000_08_00.3.analog-stereo port 46
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: Firefox port 124 is connected to alsa_output.pci-0000_08_00.3.analog-stereo port 48
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: Audio/Sink 131 easyeffects_sink with timestamp 1643001411367906137 was added
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.367: pipe_manager: Audio/Source/Virtual 135 easyeffects_source with timestamp 1643001411367921353 was added
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.369: pipe_manager: easyeffects_sink node successfully retrieved with id 131 and timestamp 1643001411367906137
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.369: pipe_manager: easyeffects_source node successfully retrieved with id 135 and timestamp 1643001411367921353
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.370: pipe_manager: new metadata property: 0, default.configured.audio.sink, Spa:String:JSON, { "name": "alsa_output.pci-0000_08_00.3.analog-stereo" }
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.370: pipe_manager: new metadata property: 0, default.audio.sink, Spa:String:JSON, { "name": "alsa_output.pci-0000_08_00.3.analog-stereo" }
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.370: pipe_manager: new metadata property: 0, default.audio.source, Spa:String:JSON, { "name": "alsa_input.pci-0000_08_00.3.analog-stereo" }
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.370: pipe_manager: new metadata property: 138, target.node, Spa:Id, 43
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.534: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.640: lv2_wrapper: http://lsp-plug.in/plugins/lv2/comp_delay_x2_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.729: lv2_wrapper: http://lsp-plug.in/plugins/lv2/para_equalizer_x32_lr requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:51.950: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_limiter_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.004: lv2_wrapper: http://lsp-plug.in/plugins/lv2/loud_comp_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.057: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.057: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/options#options
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.122: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_mb_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.233: soe: rnnoise using the default model
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.307: soe: output_level successfully connected to PipeWire graph
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.309: soe: spectrum successfully connected to PipeWire graph
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.311: soe: gate successfully connected to PipeWire graph
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.313: soe: compressor successfully connected to PipeWire graph
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.315: soe: multiband_compressor successfully connected to PipeWire graph
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.317: soe: equalizer successfully connected to PipeWire graph
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.327: soe: limiter successfully connected to PipeWire graph
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.361: soe: output_level: new PipeWire blocksize: 2048
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.497: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.601: lv2_wrapper: http://lsp-plug.in/plugins/lv2/comp_delay_x2_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.684: lv2_wrapper: http://lsp-plug.in/plugins/lv2/para_equalizer_x32_lr requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.904: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_limiter_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:52.955: lv2_wrapper: http://lsp-plug.in/plugins/lv2/loud_comp_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.005: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.005: lv2_wrapper: urn:zamaudio:ZaMaximX2 requires feature: http://lv2plug.in/ns/ext/options#options
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.069: lv2_wrapper: http://lsp-plug.in/plugins/lv2/sc_mb_compressor_stereo requires feature: http://lv2plug.in/ns/ext/urid#map
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.185: sie: rnnoise using the default model
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.238: sie: output_level successfully connected to PipeWire graph
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.240: sie: spectrum successfully connected to PipeWire graph
easyeffects-INFO: 00:16:53.261: application: disabling global bypass
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.272: application_ui: Icon Theme Adwaita detected
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.548: new default output device: alsa_output.pci-0000_08_00.3.analog-stereo
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.549: pipe_manager: new metadata property: 138, target.node, Spa:Id, 131
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.555: pipe_manager: Firefox port 124 is connected to easyeffects_sink port 134
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.555: pipe_manager: Firefox port 136 is connected to easyeffects_sink port 132
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.577: new default input device: alsa_input.pci-0000_08_00.3.analog-stereo
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.582: application: device alsa_card.pci-0000_08_00.3 has changed its input route to: analog-input-linein
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.583: application: device alsa_card.pci-0000_08_00.3 has changed its output route to: analog-output-lineout
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.583: application: device alsa_card.usb-Generic_Realtek_Audio_USB_201701110001-00 has changed its input route to: iec958-stereo-input
(easyeffects:3651): easyeffects-DEBUG: 00:16:53.583: application: input autoloading: the target node name does not match the input device name
(easyeffects:3651): easyeffects-DEBUG: 00:16:58.731: pipe_manager: new metadata property: 138, target.node, Spa:Id, 43
(easyeffects:3651): easyeffects-DEBUG: 00:16:58.733: pipe_manager: Firefox port 136 is connected to alsa_output.pci-0000_08_00.3.analog-stereo port 46
(easyeffects:3651): easyeffects-DEBUG: 00:16:58.734: pipe_manager: Firefox port 124 is connected to alsa_output.pci-0000_08_00.3.analog-stereo port 48
(easyeffects:3651): easyeffects-DEBUG: 00:17:01.219: pipe_manager: new metadata property: 138, target.node, Spa:Id, 131
(easyeffects:3651): easyeffects-DEBUG: 00:17:01.221: pipe_manager: Firefox port 124 is connected to easyeffects_sink port 134
(easyeffects:3651): easyeffects-DEBUG: 00:17:01.221: pipe_manager: Firefox port 136 is connected to easyeffects_sink port 132

</details>

**Comment by Quackdoc** [comment]
I've gone ahead and bisected pipewire-git down to this commit 844eee678abab92b13b8dec0073978f9234e2eb2

so this here seems to be the offending commit that is causing the issues https://github.com/PipeWire/pipewire/commit/844eee678abab92b13b8dec0073978f9234e2eb2

**Comment by Digitalone1** [comment]
No need to report, we should add another null check on our side.

**Comment by nyanpasu64** [comment]
Perhaps if the probe buffers are null, call the non-probe version of the effect?

My concern is that if null buffers is an error case that shouldn't happen, this transforms the case from am obvious indication that something's wrong, to a subtle failure mode (probing doesn't work).

**Comment by wwmm** [comment]
>Perhaps if the probe buffers are null, call the non-probe version of the effect?

Calling the other plugin variant on the fly is not a viable solution. I think I have figured out the problem. I was not expecting PipeWire to always send null pointers when an external probe was not connected. As we can not give a null pointer to LV2 plugins under any circumstances I will have to allocate an empty buffer for the probes in these situations.

**Comment by wwmm** [comment]
I have sent new updates to the master branch. I think it will work now.

**Comment by Quackdoc** [comment]
Works for me, Thanks for the swift fix!
