### ISSUE TITLE
Coredump at startup on openSUSE Tumbleweed

### ISSUE THREAD

**Issue by genes1122** [wwmm/easyeffects#1381]
I'm using easyeffects-6.2.1-1.1 on openSUSE Tumbleweed.  Immediately after pipewire updated from 0.3.43-2.1 to 0.3.44-1.1, easyeffects fails to start and coredumps.  Here's the backtrace from gdb for the last coredump. Prior to that update, everything was working perfectly.

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f74283be5a9 in avx2::sanitize2 (dst=0x7f73ec0224a0, src=0x0, count=240) at /usr/src/debug/lsp-plugins-1.1.31-1.1.x86_64/include/dsp/arch/x86/avx2/float.h:402
Downloading 0.02 MB source file /usr/src/debug/lsp-plugins-1.1.31-1.1.x86_64/include/dsp/arch/x86/avx2/float.h
402	        ARCH_X86_ASM
[Current thread is 1 (Thread 0x7f7423fff640 (LWP 26095))]

(gdb) bt
#0  0x00007f74283be5a9 in avx2::sanitize2 (dst=0x7f73ec0224a0, src=0x0, count=240)
    at /usr/src/debug/lsp-plugins-1.1.31-1.1.x86_64/include/dsp/arch/x86/avx2/float.h:402
#1  0x00007f7428310280 in lsp::LV2AudioPort::sanitize (samples=256, off=0, this=0x7f73ec019f20)
    at /usr/src/debug/lsp-plugins-1.1.31-1.1.x86_64/include/container/lv2/ports.h:269
#2  lsp::LV2Wrapper::run (samples=256, this=0x7f73ec009b90)
    at /usr/src/debug/lsp-plugins-1.1.31-1.1.x86_64/include/container/lv2/wrapper.h:1516
#3  lsp::lv2_run (instance=0x7f73ec009b90, sample_count=256)
    at /usr/src/debug/lsp-plugins-1.1.31-1.1.x86_64/src/container/lv2.cpp:147
#4  0x00007f74571b0b95 in Equalizer::process (this=0x7f7458744e30, left_in=..., right_in=..., 
    left_out=..., right_out=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#5  0x00007f745725e297 in (anonymous namespace)::on_process (userdata=0x7f7458744f20, 
    position=<optimized out>) at ../src/plugin_base.cpp:56
#6  0x00007f7457034d8a in call_process (impl=0x7f74588ae200) at ../src/pipewire/filter.c:1004
#7  impl_node_process (object=0x7f74588ae200) at ../src/pipewire/filter.c:1069
#8  0x00007f7457043621 in process_node (data=0x7f7459bdcae0) at ../src/pipewire/impl-node.c:1069
#9  0x00007f7457046828 in node_on_fd_events (source=<optimized out>)
    at ../src/pipewire/impl-node.c:1127
#10 0x00007f7439f4fb7b in loop_iterate (object=0x7f745814b848, timeout=<optimized out>)
    at ../spa/plugins/support/loop.c:337
#11 0x00007f7457029a4e in do_loop (user_data=0x7f7457e8d0d0) at ../src/pipewire/data-loop.c:81
#12 0x00007f74558013d7 in start_thread (arg=<optimized out>) at pthread_create.c:435
#13 0x00007f745588a6e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Any ideas as to what's going on here?

Thanks,
Gene

**Comment by wwmm** [comment]
On PipeWire `>= 0.3.44` you will need at least EasyEffects `6.2.2`

**Comment by wwmm** [comment]
The reason is that the latest PipeWire version has gone through some changed in how filters work. And unfortunately older EasyEffects versions will crash on it.

**Comment by genes1122** [comment]
Thanks, I'll try to pass that on to the maintainer.

**Comment by bmanojlovic** [comment]
pushed, waiting for review queue

**Comment by genes1122** [comment]
Thanks! That was quick.  :)
