### ISSUE TITLE
SIGSEGV at start in Gate::process (within calf 0.90.3)

### ISSUE THREAD

**Issue by nagisa** [wwmm/easyeffects#1389]
### EasyEffects Version

6.1.3

### What package are you using?

NixOS

### Distribution

NixOS

### Describe the bug

Starting `EasyEffects` is now reproducibly and reliably segfaulting on writing to a pointer with a value of 0x1 upon startup.

When starting `easyeffects` command, I hear a very brief break in audio, which suggests to me that `easyeffects` registers itself with pipewire and attempts to apply the filters configured before failing. I have the following filters set up in this exact order: gate, compressor, multiband compressor, limiter.

Backtrace of the faulting thread:

```
#0  0x00007f7178389f90 in ?? () from /nix/store/pdrj3bzbmxq3hf8ddg1q58wawsww3win-calf-0.90.3/lib/lv2/calf.lv2/calf.so
#1  0x00007f7178394d0a in ?? () from /nix/store/pdrj3bzbmxq3hf8ddg1q58wawsww3win-calf-0.90.3/lib/lv2/calf.lv2/calf.so
#2  0x00007f717835ec0f in ?? () from /nix/store/pdrj3bzbmxq3hf8ddg1q58wawsww3win-calf-0.90.3/lib/lv2/calf.lv2/calf.so
#3  0x0000000000556119 in Gate::process(std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&)
    ()
#4  0x00000000005e86e4 in (anonymous namespace)::on_process(void*, spa_io_position*) ()
#5  0x00007f7186667892 in impl_node_process () from /nix/store/jyzvfxm8ihdvfhxyq8q5f1ylnjpq8p5g-pipewire-0.3.45-lib/lib/libpipewire-0.3.so.0
#6  0x00007f7186681811 in process_node () from /nix/store/jyzvfxm8ihdvfhxyq8q5f1ylnjpq8p5g-pipewire-0.3.45-lib/lib/libpipewire-0.3.so.0
#7  0x00007f7186680958 in node_on_fd_events () from /nix/store/jyzvfxm8ihdvfhxyq8q5f1ylnjpq8p5g-pipewire-0.3.45-lib/lib/libpipewire-0.3.so.0
#8  0x00007f717a15b5fb in loop_iterate () from /nix/store/jyzvfxm8ihdvfhxyq8q5f1ylnjpq8p5g-pipewire-0.3.45-lib/lib/spa-0.2/support/libspa-support.so
#9  0x00007f718665e649 in do_loop () from /nix/store/jyzvfxm8ihdvfhxyq8q5f1ylnjpq8p5g-pipewire-0.3.45-lib/lib/libpipewire-0.3.so.0
#10 0x00007f71849f0d40 in start_thread () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libpthread.so.0
#11 0x00007f718490e03f in clone () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
```

Dissassembly of a chunk of code around the faulting address:

```
   0x00007f7178389f59:	call   0x7f717834e750 <_ZN12calf_plugins21expander_audio_module7processERfS1_PKfS3_@plt>
   0x00007f7178389f5e:	movss  0x38(%rsp),%xmm3
   0x00007f7178389f64:	mov    0x20(%r12),%rdx
   0x00007f7178389f69:	mov    %r13,%rdi
   0x00007f7178389f6c:	movss  0x34(%rsp),%xmm1
   0x00007f7178389f72:	movss  0x8(%rsp),%xmm2
   0x00007f7178389f78:	movss  0xc(%rsp),%xmm0
   0x00007f7178389f7e:	movss  %xmm1,(%rdx,%rbx,1)
   0x00007f7178389f83:	maxss  %xmm3,%xmm1
   0x00007f7178389f87:	mov    0x28(%r12),%rdx
   0x00007f7178389f8c:	maxss  %xmm2,%xmm0
=> 0x00007f7178389f90:	movss  %xmm3,(%rdx,%rbx,1)
   0x00007f7178389f95:	add    $0x4,%rbx
   0x00007f7178389f99:	movss  %xmm1,0x40(%rsp)
   0x00007f7178389f9f:	movss  %xmm0,0x3c(%rsp)
   0x00007f7178389fa5:	call   0x7f717834de40 <_ZN12calf_plugins21expander_audio_module18get_expander_levelEv@plt>
```

Here

```
rbx            0x0                 0
rdx            0x0                 0
```

Going up to `Gate::process`, the disassembly looks as such:

```
Dump of assembler code for function _ZN4Gate7processERSt4spanIfLm18446744073709551615EES2_S2_S2_:
   0x0000000000556080 <+0>:	push   %r14
   0x0000000000556082 <+2>:	mov    %r8,%r14
   0x0000000000556085 <+5>:	push   %r13
   0x0000000000556087 <+7>:	mov    %rcx,%r13
   0x000000000055608a <+10>:	push   %r12
   0x000000000055608c <+12>:	mov    %rdx,%r12
   0x000000000055608f <+15>:	push   %rbp
   0x0000000000556090 <+16>:	mov    %rsi,%rbp
   0x0000000000556093 <+19>:	push   %rbx
   0x0000000000556094 <+20>:	mov    %rdi,%rbx
   0x0000000000556097 <+23>:	sub    $0x50,%rsp
   0x000000000055609b <+27>:	mov    0x170(%rdi),%rdi
   0x00000000005560a2 <+34>:	mov    %fs:0x28,%rax
   0x00000000005560ab <+43>:	mov    %rax,0x48(%rsp)
   0x00000000005560b0 <+48>:	xor    %eax,%eax
   0x00000000005560b2 <+50>:	cmpb   $0x0,0x8(%rdi)
   0x00000000005560b6 <+54>:	je     0x556168 <_ZN4Gate7processERSt4spanIfLm18446744073709551615EES2_S2_S2_+232>
   0x00000000005560bc <+60>:	call   0x57c870 <_ZN3lv210Lv2Wrapper12has_instanceEv>
   0x00000000005560c1 <+65>:	test   %al,%al
   0x00000000005560c3 <+67>:	je     0x556168 <_ZN4Gate7processERSt4spanIfLm18446744073709551615EES2_S2_S2_+232>
   0x00000000005560c9 <+73>:	cmpb   $0x0,0x60(%rbx)
   0x00000000005560cd <+77>:	jne    0x556168 <_ZN4Gate7processERSt4spanIfLm18446744073709551615EES2_S2_S2_+232>
   0x00000000005560d3 <+83>:	movss  0x1162ed(%rip),%xmm0        # 0x66c3c8
   0x00000000005560db <+91>:	ucomiss 0x130(%rbx),%xmm0
   0x00000000005560e2 <+98>:	jp     0x556320 <_ZN4Gate7processERSt4spanIfLm18446744073709551615EES2_S2_S2_+672>
   0x00000000005560e8 <+104>:	comiss 0x130(%rbx),%xmm0
   0x00000000005560ef <+111>:	jne    0x556320 <_ZN4Gate7processERSt4spanIfLm18446744073709551615EES2_S2_S2_+672>
   0x00000000005560f5 <+117>:	mov    0x170(%rbx),%rdi
   0x00000000005560fc <+124>:	mov    %r14,%r8
   0x00000000005560ff <+127>:	mov    %r13,%rcx
   0x0000000000556102 <+130>:	mov    %r12,%rdx
   0x0000000000556105 <+133>:	mov    %rbp,%rsi
   0x0000000000556108 <+136>:	call   0x57c5b0 <_ZN3lv210Lv2Wrapper18connect_data_portsERSt4spanIfLm18446744073709551615EES3_S3_S3_>
   0x000000000055610d <+141>:	mov    0x170(%rbx),%rdi
   0x0000000000556114 <+148>:	call   0x57c810 <_ZNK3lv210Lv2Wrapper3runEv>
=> 0x0000000000556119 <+153>:	movss  0x1162a7(%rip),%xmm0        # 0x66c3c8
   0x0000000000556121 <+161>:	ucomiss 0x134(%rbx),%xmm0
```

suggesting that the fault occurs within this call https://github.com/wwmm/easyeffects/blob/e7b2215dc736d5e41548a4eb09e0921d9481c26c/src/gate.cpp#L86.

Furthermore trying to return to a working state doesn't seem to be possible or easy. Running any of `easyeffects -r`, `easyeffects -b 1` etc still reach the same code path.

### Expected Behavior

easyeffects should ideally not crash.

### Debug Log

<details><summary>Debug Log</summary><br/>

```
(easyeffects:1020703): GLib-CRITICAL **: 17:15:16.381: g_hash_table_lookup: assertion 'hash_table != NULL' failed

(easyeffects:1020703): GLib-CRITICAL **: 17:15:16.395: g_hash_table_lookup: assertion 'hash_table != NULL' failed
fish: Job 1, 'easyeffects' terminated by signal SIGSEGV (Address boundary error)
```
</details>

### Additional Information

Other information useful for attempts to reproduce:

* easyeffects nix store path: `/nix/store/26zhnhbmk44mx29k2k844m53b9nr74lr-easyeffects-6.1.3`;
* pipewire nix store path: `/nix/store/jyzvfxm8ihdvfhxyq8q5f1ylnjpq8p5g-pipewire-0.3.45-lib`;
* libcalf nix store path: `/nix/store/pdrj3bzbmxq3hf8ddg1q58wawsww3win-calf-0.90.3`;
* packages (pipewire, easyeefects) come from nixpkgs revision 415bdaa0ffe7e512b3ddd7de7586a307f1cc361d.

I'm not entirely sure at what point this broke. This may have ended up breaking due to a pipewire upgrade – this is the only thing that has changed recently to the best of my knowledge.

**Comment by wwmm** [comment]
>pipewire-0.3.45

From PipeWire `0.3.44` onward you need at least EasyEffects `6.2.2`. Long story short some data pointers that could not be null in the PipeWire filters now can. So we had to adapt to that.

**Comment by nagisa** [comment]
Got it. That's surprisingly way more straightforward of an issue than I was anticipating.

Thanks!
