### ISSUE TITLE
SIGBUS in lsp::avx::copy inside Equalizer

### ISSUE THREAD

**Issue by lilydjwg** [wwmm/easyeffects#2113]
### EasyEffects Version

7.0.0

### What package are you using?

Other (specify below)

### Distribution

self-built, debug-enabled Arch package

### Describe the bug

```
Core was generated by `easyeffects --gapplication-service'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007f4e809dcca7 in lsp::avx::copy (dst=0x7f4e90010020, src=0x7f4e782558c0, count=1024)
    at /usr/src/debug/lsp-plugins/lsp-plugins/modules/lsp-dsp-lib/include/private/dsp/arch/x86/avx/copy.h:37
Downloading 0.02 MB source file /usr/src/debug/lsp-plugins/lsp-plugins/modules/lsp-dsp-lib/include/private/dsp/arch/x86/avx/copy.h
37                  ARCH_X86_ASM                                                                                                                                                              
[Current thread is 1 (Thread 0x7f4e82ffd6c0 (LWP 2900940))]
(gdb) bt
#0  0x00007f4e809dcca7 in lsp::avx::copy(float*, float const*, unsigned long) (dst=0x7f4e90010020, src=0x7f4e782558c0, count=1024)
    at /usr/src/debug/lsp-plugins/lsp-plugins/modules/lsp-dsp-lib/include/private/dsp/arch/x86/avx/copy.h:37
#1  0x00007f4e80a9cc5a in lsp::dspu::Bypass::process(float*, float const*, float const*, unsigned long)
    (count=2048, wet=<optimized out>, dry=<optimized out>, dst=<optimized out>, this=0x7f4e78177c78) at ../../lsp-plugins-para-equalizer/src/main/plug/para_equalizer.cpp:990
#2  lsp::plugins::para_equalizer::process(unsigned long) (this=0x7f4e78018ec0, samples=2048) at ../../lsp-plugins-para-equalizer/src/main/plug/para_equalizer.cpp:1003
#3  0x00007f4e80ad048b in lsp::lv2::Wrapper::run(unsigned long) (samples=2048, this=0x7f4e7801f930)
    at /usr/src/debug/lsp-plugins/lsp-plugins/modules/lsp-plugin-fw/include/lsp-plug.in/plug-fw/wrap/lv2/impl/wrapper.h:584
#4  lsp::lv2::run(void*, unsigned int) (instance=0x7f4e7801f930, sample_count=2048) at wrap/lv2.cpp:188
#5  0x000055d25c1db37c in Equalizer::process(std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&)
    (this=0x7f4e7c1bc9c0, left_in=std::span of length 2048 = {...}, right_in=std::span of length 2048 = {...}, left_out=std::span of length 2048 = {...}, right_out=std::span of length 2048 = {...}) at /usr/include/c++/12.2.1/bits/unique_ptr.h:191
#6  0x000055d25c298eac in (anonymous namespace)::on_process(void*, spa_io_position*) (userdata=0x7f4e7c1bcb10, position=<optimized out>) at ../easyeffects-7.0.0/src/plugin_base.cpp:86
#7  0x00007f4e97b339e9 in  () at /usr/lib/libpipewire-0.3.so.0
#8  0x00007f4e97b45519 in  () at /usr/lib/libpipewire-0.3.so.0
#9  0x00007f4e97b458d7 in  () at /usr/lib/libpipewire-0.3.so.0
#10 0x00007f4e90496b27 in  () at /usr/lib/spa-0.2/support/libspa-support.so
#11 0x00007f4e97b25df7 in  () at /usr/lib/libpipewire-0.3.so.0
#12 0x00007f4e95c9f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#13 0x00007f4e95d21d20 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

<details>
<summary>disassemble</summary>

```
Dump of assembler code for function _ZN3lsp3avx4copyEPfPKfm:
   0x00007f4e809dcc20 <+0>:     endbr64 
   0x00007f4e809dcc24 <+4>:     cmp    %rdi,%rsi
   0x00007f4e809dcc27 <+7>:     je     0x7f4e809dcd53 <_ZN3lsp3avx4copyEPfPKfm+307>
   0x00007f4e809dcc2d <+13>:    xor    %rax,%rax
   0x00007f4e809dcc30 <+16>:    sub    $0x40,%rdx
   0x00007f4e809dcc34 <+20>:    jb     0x7f4e809dccc0 <_ZN3lsp3avx4copyEPfPKfm+160>
   0x00007f4e809dcc3a <+26>:    vlddqu (%rsi,%rax,1),%ymm0
   0x00007f4e809dcc3f <+31>:    vlddqu 0x20(%rsi,%rax,1),%ymm1
   0x00007f4e809dcc45 <+37>:    vlddqu 0x40(%rsi,%rax,1),%ymm2
   0x00007f4e809dcc4b <+43>:    vlddqu 0x60(%rsi,%rax,1),%ymm3
   0x00007f4e809dcc51 <+49>:    vlddqu 0x80(%rsi,%rax,1),%ymm4
   0x00007f4e809dcc5a <+58>:    vlddqu 0xa0(%rsi,%rax,1),%ymm5
   0x00007f4e809dcc63 <+67>:    vlddqu 0xc0(%rsi,%rax,1),%ymm6
   0x00007f4e809dcc6c <+76>:    vlddqu 0xe0(%rsi,%rax,1),%ymm7
   0x00007f4e809dcc75 <+85>:    vmovdqu %ymm0,(%rdi,%rax,1)
   0x00007f4e809dcc7a <+90>:    vmovdqu %ymm1,0x20(%rdi,%rax,1)
   0x00007f4e809dcc80 <+96>:    vmovdqu %ymm2,0x40(%rdi,%rax,1)
   0x00007f4e809dcc86 <+102>:   vmovdqu %ymm3,0x60(%rdi,%rax,1)
   0x00007f4e809dcc8c <+108>:   vmovdqu %ymm4,0x80(%rdi,%rax,1)
   0x00007f4e809dcc95 <+117>:   vmovdqu %ymm5,0xa0(%rdi,%rax,1)
   0x00007f4e809dcc9e <+126>:   vmovdqu %ymm6,0xc0(%rdi,%rax,1)
=> 0x00007f4e809dcca7 <+135>:   vmovdqu %ymm7,0xe0(%rdi,%rax,1)
   0x00007f4e809dccb0 <+144>:   add    $0x100,%rax
   0x00007f4e809dccb6 <+150>:   sub    $0x40,%rdx
   0x00007f4e809dccba <+154>:   jae    0x7f4e809dcc3a <_ZN3lsp3avx4copyEPfPKfm+26>
   0x00007f4e809dccc0 <+160>:   add    $0x20,%rdx
   0x00007f4e809dccc4 <+164>:   jl     0x7f4e809dccfe <_ZN3lsp3avx4copyEPfPKfm+222>
   0x00007f4e809dccc6 <+166>:   vlddqu (%rsi,%rax,1),%ymm0
   0x00007f4e809dcccb <+171>:   vlddqu 0x20(%rsi,%rax,1),%ymm1
   0x00007f4e809dccd1 <+177>:   vlddqu 0x40(%rsi,%rax,1),%ymm2
   0x00007f4e809dccd7 <+183>:   vlddqu 0x60(%rsi,%rax,1),%ymm3
   0x00007f4e809dccdd <+189>:   sub    $0x20,%rdx
   0x00007f4e809dcce1 <+193>:   vmovdqu %ymm0,(%rdi,%rax,1)
   0x00007f4e809dcce6 <+198>:   vmovdqu %ymm1,0x20(%rdi,%rax,1)
   0x00007f4e809dccec <+204>:   vmovdqu %ymm2,0x40(%rdi,%rax,1)
   0x00007f4e809dccf2 <+210>:   vmovdqu %ymm3,0x60(%rdi,%rax,1)
   0x00007f4e809dccf8 <+216>:   add    $0x80,%rax
   0x00007f4e809dccfe <+222>:   add    $0x10,%rdx
   0x00007f4e809dcd02 <+226>:   jl     0x7f4e809dcd22 <_ZN3lsp3avx4copyEPfPKfm+258>
   0x00007f4e809dcd04 <+228>:   vlddqu (%rsi,%rax,1),%ymm0
   0x00007f4e809dcd09 <+233>:   vlddqu 0x20(%rsi,%rax,1),%ymm1
```
</details>

### Expected Behavior

No crash.

### Debug Log

<details><summary>Debug Log</summary><br/>

```
(easyeffects:2900933): easyeffects-DEBUG: 16:28:51.208:         stream_output_effects.cpp:165   No app linked to our device wants to play. Unlinking our filters.                              
(easyeffects:2900933): easyeffects-DEBUG: 16:28:51.208:         stream_output_effects.cpp:323   disconnecting the autogain filter from PipeWire                                                
(easyeffects:2900933): easyeffects-DEBUG: 16:28:51.210:         pipe_manager.cpp:212     65 ee_soe_autogain has been removed                                                                   
(easyeffects:2900933): easyeffects-DEBUG: 16:28:51.210:         stream_output_effects.cpp:323   disconnecting the equalizer filter from PipeWire                                               
(easyeffects:2900933): easyeffects-DEBUG: 16:28:51.211:         pipe_manager.cpp:212     194 ee_soe_equalizer has been removed                                                                 
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.655:         pipe_manager.cpp:212    Stream/Output/Audio 103 Nightly has been removed                                                       
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.832:         pipe_manager.cpp:1166   Stream/Output/Audio 103 Nightly with serial 30430 has been added                                       
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.833:         pipe_manager.cpp:899    new metadata property: 103, target.node, Spa:Id, 122                                                   
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.833:         pipe_manager.cpp:899    new metadata property: 103, target.object, Spa:Id, 30162                                               
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.842:         pipe_manager.cpp:1206   Nightly port 189 is connected to easyeffects_sink port 181                                             
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.842:         pipe_manager.cpp:1206   Nightly port 101 is connected to easyeffects_sink port 57                                              
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.844:         stream_output_effects.cpp:156   At least one app linked to our device wants to play. Linking our filters.                      (easyeffects:2900933): easyeffects-DEBUG: 16:28:54.846:         plugin_base.cpp:289     soe: equalizer successfully connected to PipeWire graph
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.846:         pipe_manager.cpp:1206   easyeffects_sink port 60 is connected to ee_soe_equalizer port 113                                     (easyeffects:2900933): easyeffects-DEBUG: 16:28:54.846:         pipe_manager.cpp:1206   easyeffects_sink port 67 is connected to ee_soe_equalizer port 85
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.848:         plugin_base.cpp:289     soe: autogain successfully connected to PipeWire graph                   
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.849:         pipe_manager.cpp:1206   ee_soe_equalizer port 73 is connected to ee_soe_autogain port 63           
(easyeffects:2900933): easyeffects-DEBUG: 16:28:54.849:         pipe_manager.cpp:1206   ee_soe_equalizer port 194 is connected to ee_soe_autogain port 165
zsh: bus error (core dumped)  G_MESSAGES_DEBUG=easyeffects easyeffects --gapplication-service                                                                                                  
```
</details>

**Comment by sadko4u** [comment]
SIGBUS is often emitted when the unaligned memory access is performed to the data. AVX requires at least the data buffer to be aligned to the 4-byte boundary to become multiple of sizeof(float).
From my side, it is a good recommendation to reproduce the case in GDB and watch at the pointers passed to the function when the problem occurs.

**Comment by sadko4u** [comment]
From the stack trace I see that input and output buffers are 32-byte aligned, so that's fine.
I'm missing the proper values of `rdi` and `rax` registers here.

**Comment by wwmm** [comment]
I wonder if it could be somehow related to this
>lsp::lv2::Wrapper::run(unsigned long) (samples=2048, this=0x7f4e7801f930)
>lsp::avx::copy(float*, float const*, unsigned long) (dst=0x7f4e90010020, src=0x7f4e782558c0, count=1024)

In the iteration that crash `run` was called with an array of 2048 samples but `avx::copy` seems to be working on a 1024 array. But I would expect the other way around to cause problems...

**Comment by lilydjwg** [comment]
And `info proc mappings` shows:

```
      0x7f4e827eb000     0x7f4e827f4000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32800 (deleted)
      0x7f4e827f4000     0x7f4e827fd000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32800 (deleted)
      0x7f4e90007000     0x7f4e90010000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32800 (deleted)
      0x7f4e90010000     0x7f4e90019000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
      0x7f4e90019000     0x7f4e90022000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32800 (deleted)
      0x7f4e90022000     0x7f4e9002b000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32800 (deleted)
      0x7f4e9002c000     0x7f4e9002d000     0x1000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=16384 (deleted)
      0x7f4e9002d000     0x7f4e90036000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32832 (deleted)
      0x7f4e90036000     0x7f4e9003f000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32832 (deleted)
      0x7f4e9003f000     0x7f4e90048000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32832 (deleted)
      0x7f4e90048000     0x7f4e90051000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=32832 (deleted)
```

I don't know what it is but the `size` is much smaller.

**Comment by sadko4u** [comment]
`rdi` is pointing to the destination buffer: 0x7F4E90010020
The `rax` is the offset (in bytes) and is 0xf00
The offset in the instruction ix 0xe0

That means that we get the `SIGBUS` trying to write 32 bytes to the address `0x7F4E9002000` and get the `SIGBUS`.
This can be related to the out-of-memory error when the application has not enough memory and the page with address `0x7F4E9002000` can not be provided to the application.

I believe the `count` value is taken from the `rdx` register, so that's why it is `1024` and not `2048`.

Also I don't see the core dump and the CPU configuration.

**Comment by lilydjwg** [comment]
I have more than 7GB free memory at the time.

> Also I don't see the core dump and the CPU configuration.

CPU is `Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz`. What do you mean by `don't see the core dump`? Do you want me to upload the core dump somewhere? (and with the package and debug symbols?)

**Comment by sadko4u** [comment]
Just checked the LV2 equalizer with 2048 buffer size without any issues.

About the crash place, the `lsp::avx::copy` function: it is covered by automated tests and I haven't any doubts that it is working properly:

Here's the test:
https://github.com/lsp-plugins/lsp-dsp-lib/blob/master/src/test/utest/copy/copy.cpp

The `dspu::Bypass` tool is applied to the internal buffers which are allocated with the single `new` operations and then split into several memory chunks:

https://github.com/lsp-plugins/lsp-plugins-para-equalizer/blob/master/src/main/plug/para_equalizer.cpp#L438

And these buffers are not the last in this chunk.

But we see here how the data is processed by the `dspu::Bypass` module:

https://github.com/lsp-plugins/lsp-plugins-para-equalizer/blob/0305ce92fc150c3730b634b15ed453c0b4c3e68b/src/main/plug/para_equalizer.cpp#L1003

The `c->vDryBuf` and `c->vBuffer` are the allocated parts of the chunk I've mentioned above.
But the `c->vOut` is the pointer to the buffer provided by the host (Pipewire?) for LV2.

Here's the initialization of these pointers:

https://github.com/lsp-plugins/lsp-plugins-para-equalizer/blob/0305ce92fc150c3730b634b15ed453c0b4c3e68b/src/main/plug/para_equalizer.cpp#L900-L906

So, probably, there is a buffer of invalid size or improperly allocated buffer passed to the plugin?

@lilydjwg have you tried to launch all the stuff with the buffer size lowered to 1024 samples?

**Comment by wwmm** [comment]
>So, probably, there is a buffer of invalid size or improperly allocated buffer passed to the plugin?

It is not impossible. In the past there was a bug in PipeWire's memory mapping code that made EasyEffects crash because the size of the mapped region was not what it should be. If I remember well it was a bug that happened randonly when sampling rate / latency was changed on the fly. Maybe there is still some kind of problem on PipeWire's side. In EasyEffects we essentially give PipeWire's pointers directly to the plugins

https://github.com/wwmm/easyeffects/blob/b78e1089ec6a6f45c2d65ab8dfadf81541487408/src/equalizer.cpp#L220
https://github.com/wwmm/easyeffects/blob/b78e1089ec6a6f45c2d65ab8dfadf81541487408/src/plugin_base.cpp#L24

**Comment by sadko4u** [comment]
Maybe call someone from PipeWire here?

**Comment by wwmm** [comment]
>Maybe call someone from PipeWire here?

I do not know their github user names. But as PipeWire's development happens on gitlab I doubt they look at github notifications often. Usually I open an issue at their page. It was what I did when I saw the bug I talked about before https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2617.

@lilydjwg how many times have you seen this bug so far? We will probably need to open an issue at PipeWire's page but if it is next to impossible to reproduce the bug it is not going to be of much help. At least on my computers I have never seen crashes related to LSP plugins.

**Comment by lilydjwg** [comment]
> have you tried to launch all the stuff with the buffer size lowered to 1024 samples?

I don't know how to do this.

> how many times have you seen this bug so far?

Here are they:

```
Mon 2023-01-23 00:54:44 CST 1486609  1000  1000 SIGBUS  missing  /usr/bin/easyeffects                                                       -
Wed 2023-01-25 16:56:36 CST 1722141  1000  1000 SIGBUS  missing  /usr/bin/easyeffects                                                       -
Thu 2023-01-26 00:10:40 CST 1830168  1000  1000 SIGBUS  missing  /usr/bin/easyeffects                                                       -
Thu 2023-01-26 21:12:13 CST 1916568  1000  1000 SIGBUS  missing  /usr/bin/easyeffects                                                       -
Fri 2023-01-27 14:26:11 CST 2025749  1000  1000 SIGBUS  missing  /usr/bin/easyeffects                                                       -
Sat 2023-01-28 12:47:01 CST 2215926  1000  1000 SIGBUS  missing  /usr/bin/easyeffects                                                       -
Sat 2023-01-28 16:43:08 CST 2229489  1000  1000 SIGBUS  present  /usr/bin/easyeffects                                                   11.7M
Sun 2023-01-29 00:06:19 CST 2285585  1000  1000 SIGBUS  present  /usr/bin/easyeffects                                                   18.4M
Tue 2023-01-31 00:09:53 CST 2697844  1000  1000 SIGBUS  present  /usr/bin/easyeffects                                                   11.8M
Wed 2023-02-01 16:28:55 CST 2900933  1000  1000 SIGBUS  present  /usr/bin/easyeffects                                                    3.0M
```

I can't get backtraces of previous coredumps so I'm not sure if they crash at the same position.

**Comment by wwmm** [comment]
>I don't know how to do this.

You can set the buffer size through the `quantum size`. PipeWire's wiki has a few examples showing how to force a constant quantum (latency) permanently or temporarily. The temporary configuration can be done through 
```
pw-metadata -n settings 0 clock.force-quantum 1024
```
>Here are they:

I see... In that case it will be better that you open the issue at PipeWire's page since I can't reproduce the crash. But before doing this it is a good idea to force a few different constant quantum sizes to see if there is any change.

**Comment by lilydjwg** [comment]
Oh, so the quantum means the buffer size. I've adjusted that and now waiting.

I've got another crash today at `lsp::avx2::sanitize2` and the memory region is of the same size:
```
      0x7f2846951000     0x7f284695a000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
```

**Comment by lilydjwg** [comment]
```
#0  0x00007f27cf9f871d in lsp::avx2::sanitize2(float*, float const*, unsigned long) (dst=0x7f28340380e0, src=0x7f2846951040, count=1024)
    at /usr/src/debug/lsp-plugins/lsp-plugins/modules/lsp-dsp-lib/include/private/dsp/arch/x86/avx2/float.h:398
#1  0x00007f27cfad046d in lsp::lv2::AudioPort::sanitize_before(unsigned long, unsigned long) (samples=2048, off=0, this=0x7f283405fef0)
    at /usr/src/debug/lsp-plugins/lsp-plugins/modules/lsp-plugin-fw/include/lsp-plug.in/plug-fw/wrap/lv2/ports.h:277
#2  lsp::lv2::Wrapper::run(unsigned long) (samples=2048, this=0x7f283401b2d0)
    at /usr/src/debug/lsp-plugins/lsp-plugins/modules/lsp-plugin-fw/include/lsp-plug.in/plug-fw/wrap/lv2/impl/wrapper.h:581
#3  lsp::lv2::run(void*, unsigned int) (instance=0x7f283401b2d0, sample_count=2048) at wrap/lv2.cpp:188
#4  0x0000562d391f437c in Equalizer::process(std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&)
    (this=0x562d3adde410, left_in=std::span of length 2048 = {...}, right_in=std::span of length 2048 = {...}, left_out=std::span of length 2048 = {...}, right_out=std::span of length 2048 = {...}) at /usr/include/c++/12.2.1/bits/unique_ptr.h:191
#5  0x0000562d392b1eac in (anonymous namespace)::on_process(void*, spa_io_position*) (userdata=0x562d3adde560, position=<optimized out>) at ../easyeffects-7.0.0/src/plugin_base.cpp:86
#6  0x00007f28546369e9 in filter_new (context=0x562d3ae41840, name=0x562d3ae41968 "", props=<optimized out>, extra=0x7f28546b7140 <log_filter__LINE__>)
    at ../pipewire/src/pipewire/filter.c:1236
#7  0x00000000273a2d99 in  ()
#8  0x00000000000ea17d in  ()
#9  0x0000000052710321 in  ()
#10 0x0000000000000000 in  ()
```

```
Dump of assembler code for function _ZN3lsp4avx29sanitize2EPfPKfm:
   0x00007f27cf9f8710 <+0>:     endbr64 
   0x00007f27cf9f8714 <+4>:     xor    %rax,%rax
   0x00007f27cf9f8717 <+7>:     sub    $0x10,%rdx
   0x00007f27cf9f871b <+11>:    jb     0x7f27cf9f8791 <_ZN3lsp4avx29sanitize2EPfPKfm+129>
=> 0x00007f27cf9f871d <+13>:    vmovdqu (%rsi,%rax,1),%ymm0
   0x00007f27cf9f8722 <+18>:    vmovdqu 0x20(%rsi,%rax,1),%ymm4
   0x00007f27cf9f8728 <+24>:    vpand  0x420a90(%rip),%ymm0,%ymm1        # 0x7f27cfe191c0 <_ZN3lsp4avx2L13SANITIZE_CVALE>
   0x00007f27cf9f8730 <+32>:    vpand  0x420a88(%rip),%ymm4,%ymm5        # 0x7f27cfe191c0 <_ZN3lsp4avx2L13SANITIZE_CVALE>
   0x00007f27cf9f8738 <+40>:    vpand  0x420aa0(%rip),%ymm0,%ymm2        # 0x7f27cfe191e0 <_ZN3lsp4avx2L13SANITIZE_CVALE+32>
   0x00007f27cf9f8740 <+48>:    vpand  0x420a98(%rip),%ymm4,%ymm6        # 0x7f27cfe191e0 <_ZN3lsp4avx2L13SANITIZE_CVALE+32>
   0x00007f27cf9f8748 <+56>:    vpcmpgtd 0x420ab0(%rip),%ymm1,%ymm3        # 0x7f27cfe19200 <_ZN3lsp4avx2L13SANITIZE_CVALE+64>
   0x00007f27cf9f8750 <+64>:    vpcmpgtd 0x420aa8(%rip),%ymm5,%ymm7        # 0x7f27cfe19200 <_ZN3lsp4avx2L13SANITIZE_CVALE+64>
   0x00007f27cf9f8758 <+72>:    vpcmpgtd 0x420ac0(%rip),%ymm1,%ymm1        # 0x7f27cfe19220 <_ZN3lsp4avx2L13SANITIZE_CVALE+96>
   0x00007f27cf9f8760 <+80>:    vpcmpgtd 0x420ab8(%rip),%ymm5,%ymm5        # 0x7f27cfe19220 <_ZN3lsp4avx2L13SANITIZE_CVALE+96>
```

```
(gdb) p $rsi
$1 = 139810959593536
(gdb) p $rax
$2 = 4032
```

It points to

```
      0x7f2846951000     0x7f284695a000     0x9000        0x0 /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
```

**Comment by sadko4u** [comment]
Here we're trying to read the address `0x7F2846952000` and failing.
Seems really something related to the page-boundary access.
And, as I said, I see the input buffer data preprocessing in the call stack.
So that's not LSP Plugins bug, something is going wrong with PipeWire.

**Comment by wwmm** [comment]
@lilydjwg please open an issue at PipeWire's page. Let me know once it is done so I can follow the issue there and provide any technical detail about easyeffects they may need. But based on my previous experience they will be more interested in the same kind of information sadko4u has asked. They did that the last time `memfd:pipewire-memfd` was involved.

**Comment by sadko4u** [comment]
@wtay FYI

**Comment by lilydjwg** [comment]
Let me try a new version (0.3.65) of pipewire I got today to avoid reporting a fixed problem (although their changelog says that there are SIGBUS-related bugs fixed in 0.3.64 which I was running).

**Comment by lilydjwg** [comment]
I've got a new crash (top frames in C++ std) and so I've created an issue at https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/3007.

**Comment by sadko4u** [comment]
Please write to the GitLab ticket that in all cases we have troubles with accessing to the next memory page (all crash addresses are page-aligned).

**Comment by wwmm** [comment]
As @lilydjwg can not reproduce the issue anymore let's assume PipeWire fixed itself somehow.
