### ISSUE TITLE
easyeffects coredump on startup

### ISSUE THREAD

**Issue by alexbramford** [wwmm/easyeffects#2341]
### EasyEffects Version

easyeffects version: 7.0.3

### What package are you using?

Arch (easyeffects)

### Distribution

Fedora 38

### Describe the bug

easyeffects crashes with a coredump on startup

G_MESSAGES_DEBUG=easyeffects easyeffects --gapplication-service | tee ./easyeffects.log

Segmentation fault (core dumped)

### Expected Behavior

easyeffects application (GUI) displays on the screen
easyeffects visible in process list

### Debug Log

<details>

<summary>Debug Log</summary><br/>

(process:104756): easyeffects-DEBUG: 15:34:41.753: 	easyeffects.cpp:35	easyeffects version: 7.0.3
(process:104756): easyeffects-DEBUG: 15:34:41.753: 	easyeffects.cpp:45	locale directory: /usr/share/locale
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.756: 	presets_manager.cpp:49	system input presets directory: "/etc/easyeffects/input";
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.756: 	presets_manager.cpp:49	system input presets directory: "/etc/xdg/easyeffects/input";
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.757: 	presets_manager.cpp:49	system input presets directory: "/home/alexb/.config/kdedefaults/easyeffects/input";
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.757: 	presets_manager.cpp:49	system input presets directory: "/usr/share/kde-settings/kde-profile/default/xdg/easyeffects/input";
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.757: 	presets_manager.cpp:52	system output presets directory: "/etc/easyeffects/output";
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.757: 	presets_manager.cpp:52	system output presets directory: "/etc/xdg/easyeffects/output";
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.757: 	presets_manager.cpp:52	system output presets directory: "/home/alexb/.config/kdedefaults/easyeffects/output";
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.757: 	presets_manager.cpp:52	system output presets directory: "/usr/share/kde-settings/kde-profile/default/xdg/easyeffects/output";
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.758: 	presets_manager.cpp:194	user presets directory already exists: /home/alexb/.config/easyeffects/
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.758: 	presets_manager.cpp:194	user presets directory already exists: /home/alexb/.config/easyeffects/input
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.758: 	presets_manager.cpp:194	user presets directory already exists: /home/alexb/.config/easyeffects/output
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.758: 	presets_manager.cpp:194	user presets directory already exists: /home/alexb/.config/easyeffects/autoload/input
(easyeffects:104756): easyeffects-DEBUG: 15:34:41.758: 	presets_manager.cpp:194	user presets directory already exists: /home/alexb/.config/easyeffects/autoload/output
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.000: 	pipe_manager.cpp:1427	compiled with PipeWire: 0.3.67
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.000: 	pipe_manager.cpp:1428	linked to PipeWire: 0.3.70
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.041: 	pipe_manager.cpp:1398	core version: 0.3.70
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.041: 	pipe_manager.cpp:1399	core name: pipewire-0
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.045: 	pipe_manager.cpp:1312	found metadata: settings
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.046: 	pipe_manager.cpp:1167	Audio/Sink 37 192.168.1.109-shairport-sync with serial 37 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.047: 	pipe_manager.cpp:1312	found metadata: default
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.047: 	pipe_manager.cpp:1312	found metadata: route-settings
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.051: 	pipe_manager.cpp:1167	Audio/Sink 60 alsa_output.pci-0000_00_1f.3.analog-stereo with serial 62 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.052: 	pipe_manager.cpp:1167	Audio/Source 61 alsa_input.pci-0000_00_1f.3.analog-stereo with serial 63 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.056: 	pipe_manager.cpp:1167	Stream/Input/Audio 74 PulseAudio Volume Control with serial 81 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.056: 	pipe_manager.cpp:1167	Stream/Input/Audio 75 PulseAudio Volume Control with serial 82 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.058: 	pipe_manager.cpp:1167	Stream/Input/Audio 76 PulseAudio Volume Control with serial 83 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.063: 	pipe_manager.cpp:1207	192.168.1.109-shairport-sync port 57 is connected to PulseAudio Volume Control port 78
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.064: 	pipe_manager.cpp:1207	192.168.1.109-shairport-sync port 59 is connected to PulseAudio Volume Control port 80
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.064: 	pipe_manager.cpp:1207	alsa_output.pci-0000_00_1f.3.analog-stereo port 63 is connected to PulseAudio Volume Control port 82
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.065: 	pipe_manager.cpp:1207	alsa_output.pci-0000_00_1f.3.analog-stereo port 65 is connected to PulseAudio Volume Control port 84
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.066: 	pipe_manager.cpp:1207	alsa_input.pci-0000_00_1f.3.analog-stereo port 66 is connected to PulseAudio Volume Control port 86
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.067: 	pipe_manager.cpp:1207	alsa_input.pci-0000_00_1f.3.analog-stereo port 67 is connected to PulseAudio Volume Control port 88
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.068: 	pipe_manager.cpp:1167	Stream/Output/Audio 98 Rhythmbox with serial 316 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.069: 	pipe_manager.cpp:1207	Rhythmbox port 103 is connected to 192.168.1.109-shairport-sync port 56
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.069: 	pipe_manager.cpp:1207	Rhythmbox port 102 is connected to 192.168.1.109-shairport-sync port 58
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.070: 	pipe_manager.cpp:1167	Stream/Input/Audio 104 PulseAudio Volume Control with serial 321 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.072: 	pipe_manager.cpp:1207	Rhythmbox port 103 is connected to PulseAudio Volume Control port 99
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.072: 	pipe_manager.cpp:1207	Rhythmbox port 102 is connected to PulseAudio Volume Control port 70
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.075: 	pipe_manager.cpp:1167	Audio/Sink 133 easyeffects_sink with serial 434 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.077: 	pipe_manager.cpp:1167	Audio/Source/Virtual 132 easyeffects_source with serial 435 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.079: 	pipe_manager.cpp:1521	easyeffects_sink node successfully retrieved with id 133 and serial 434
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.079: 	pipe_manager.cpp:1526	easyeffects_source node successfully retrieved with id 132 and serial 435
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.337: 	pipe_manager.cpp:900	new metadata property: 0, default.configured.audio.sink, Spa:String:JSON, {"name":"192.168.1.109-shairport-sync"}
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.337: 	pipe_manager.cpp:900	new metadata property: 0, default.audio.sink, Spa:String:JSON, {"name":"192.168.1.109-shairport-sync"}
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.337: 	pipe_manager.cpp:900	new metadata property: 0, default.audio.source, Spa:String:JSON, {"name":"alsa_input.pci-0000_00_1f.3.analog-stereo"}
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.337: 	pipe_manager.cpp:900	new metadata property: 0, default.video.source, Spa:String:JSON, {"name":"v4l2_input.pci-0000_00_14.0-usb-0_7_1.0"}
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.351: 	pipe_manager.cpp:313	Stream/Input/Audio 74 PulseAudio Volume Control has been removed
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.352: 	pipe_manager.cpp:313	Stream/Input/Audio 75 PulseAudio Volume Control has been removed
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.353: 	pipe_manager.cpp:313	Stream/Input/Audio 76 PulseAudio Volume Control has been removed
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.391: 	pipe_manager.cpp:313	Stream/Input/Audio 104 PulseAudio Volume Control has been removed
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.459: 	pipe_manager.cpp:1167	Stream/Input/Audio 122 PulseAudio Volume Control with serial 444 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.459: 	pipe_manager.cpp:1167	Stream/Input/Audio 72 PulseAudio Volume Control with serial 445 has been added
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.525: 	pipe_manager.cpp:313	Stream/Input/Audio 122 PulseAudio Volume Control has been removed
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.526: 	pipe_manager.cpp:313	Stream/Input/Audio 72 PulseAudio Volume Control has been removed
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.618: 	plugin_base.cpp:369	soe: output_level successfully connected to PipeWire graph
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.723: 	plugin_base.cpp:369	soe: spectrum successfully connected to PipeWire graph
(easyeffects:104756): easyeffects-DEBUG: 15:34:42.838: 	lv2_wrapper.cpp:98	http://lsp-plug.in/plugins/lv2/para_equalizer_x32_lr requires feature: http://lv2plug.in/ns/ext/urid#map
</details>

### Additional Information

<details>
<summary>built from package:</summary>

**easyeffects-7.0.3-1.fc38.x86_64**
</details>

<details>

<summary>operating system:</summary>

screenfetch -vn

:: Finding distro...found as 'Fedora '
:: Finding hostname and user...found as 'alexb@tma7.spaceodyssey.2001.com'
:: Finding kernel version...found as 'x86_64 Linux 6.2.14-300.fc38.x86_64'
:: Finding current uptime...found as '3h 39m'
error: Verifying a signature using certificate 1719003ACE3E5A41E2DE70DFD97A3AE911F63C51 (Jamie Cameron <jcameron@webmin.com>):
  Key D97A3AE911F63C51 invalid: not signing capable
error: rpmdbNextIterator: skipping h#   15500
Header V4 DSA/SHA1 Signature, key ID 11f63c51: BAD
Header SHA256 digest: OK
Header SHA1 digest: OK
:: Finding current package count...found as '3432'
:: Finding current shell...found as 'bash 5.2.15'
:: Finding current resolution(s)...found as '2560x1440'
:: Finding desktop environment...found as 'KDE 5.105.0 / Plasma 5.27.4'
:: Finding window manager...found as 'KWin'
:: Finding window manager theme...found as 'Breeze Dark'
:: Finding GTK2 theme...found as ''
:: Finding GTK3 theme...found as 'Breeze'
:: Finding icon theme...found as ''
:: Finding user font...found as ''
:: Finding current CPU...found as 'Intel Core i7-7500U @ 4x 3.5GHz [68.0°C]'
:: Finding current disk usage...found as '2.1T / 3.6T (59%%)'
:: Finding current GPU...found as 'Mesa Intel(R) HD Graphics 620 (KBL GT2)'
:: Finding current RAM usage...found as '7915MiB / 31956MiB'
 alexb@tma7.spaceodyssey.2001.com
 OS: Fedora
 Kernel: x86_64 Linux 6.2.14-300.fc38.x86_64
 Uptime: 3h 39m
 Packages: 3432
 Shell: bash 5.2.15
 Resolution: 2560x1440
 DE: KDE 5.105.0 / Plasma 5.27.4
 WM: KWin
 WM Theme: Breeze Dark
 GTK Theme: Breeze [GTK3]
 Disk: 2.1T / 3.6T (59%)
 CPU: Intel Core i7-7500U @ 4x 3.5GHz [68.0°C]
 GPU: Mesa Intel(R) HD Graphics 620 (KBL GT2)
 RAM: 7915MiB / 31956MiB
</details>

<details>
<summary>coredumps:</summary>

coredumpctl gdb 104756

03:39:10 tma7-alexb ~/temp> coredumpctl gdb 104756
           PID: 104756 (easyeffects)
           UID: 1000 (alexb)
           GID: 1000 (alexb)
        Signal: 11 (SEGV)
     Timestamp: Sat 2023-05-13 15:34:42 CDT (5min ago)
  Command Line: easyeffects --gapplication-service
    Executable: /usr/bin/easyeffects
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/vte-spawn-85b83d0f-bb8f-4b4f-890e-ec4c251250ce.scope
          Unit: user@1000.service
     User Unit: vte-spawn-85b83d0f-bb8f-4b4f-890e-ec4c251250ce.scope
         Slice: user-1000.slice
     Owner UID: 1000 (alexb)
       Boot ID: e2ec185a292b4995b5272d83a146a285
    Machine ID: fa98b25917f94822a65607a220dda78a
      Hostname: tma7.spaceodyssey.2001.com
       Storage: /var/lib/systemd/coredump/core.easyeffects.1000.e2ec185a292b4995b5272d83a146a285.104756.1684010082000000.zst (present)
  Size on Disk: 4.0M
       Package: easyeffects/7.0.3-1.fc38
      build-id: f86caac2ddde30c40fb726aa068054cabaa0d5b0
       Message: Process 104756 (easyeffects) of user 1000 dumped core.

                Module libpciaccess.so.0 from rpm libpciaccess-0.16-8.fc38.x86_64
                Module libdrm_intel.so.1 from rpm libdrm-2.4.114-2.fc38.x86_64
                Module libdrm_nouveau.so.2 from rpm libdrm-2.4.114-2.fc38.x86_64
                Module libdrm_amdgpu.so.1 from rpm libdrm-2.4.114-2.fc38.x86_64
                Module libdrm_radeon.so.1 from rpm libdrm-2.4.114-2.fc38.x86_64
                Module iris_dri.so from rpm mesa-23.0.3-3.fc38.x86_64
                Module libXxf86vm.so.1 from rpm libXxf86vm-1.1.5-2.fc38.x86_64
                Module libxcb-glx.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libGLX_mesa.so.0 from rpm mesa-23.0.3-3.fc38.x86_64
                Module libGL.so.1 from rpm libglvnd-1.6.0-2.fc38.x86_64
                Module libtinfo.so.6 from rpm ncurses-6.4-3.20230114.fc38.x86_64
                Module libedit.so.0 from rpm libedit-3.1-45.20221030cvs.fc38.x86_64
                Module libxshmfence.so.1 from rpm libxshmfence-1.3-12.fc38.x86_64
                Module libxcb-sync.so.1 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libxcb-present.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libxcb-dri3.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libxcb-xfixes.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libxcb-randr.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libxcb-dri2.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libglapi.so.0 from rpm mesa-23.0.3-3.fc38.x86_64
                Module libEGL_mesa.so.0 from rpm mesa-23.0.3-3.fc38.x86_64
                Module libgstaudio-1.0.so.0 from rpm gstreamer1-plugins-base-1.22.2-1.fc38.x86_64
                Module libexpat.so.1 from rpm expat-2.5.0-2.fc38.x86_64
                Module libwayland-server.so.0 from rpm wayland-1.22.0-1.fc38.x86_64
                Module libGLdispatch.so.0 from rpm libglvnd-1.6.0-2.fc38.x86_64
                Module libelf.so.1 from rpm elfutils-0.189-2.fc38.x86_64
                Module libgstpbutils-1.0.so.0 from rpm gstreamer1-plugins-base-1.22.2-1.fc38.x86_64
                Module libgsttag-1.0.so.0 from rpm gstreamer1-plugins-base-1.22.2-1.fc38.x86_64
                Module libgbm.so.1 from rpm mesa-23.0.3-3.fc38.x86_64
                Module libdrm.so.2 from rpm libdrm-2.4.114-2.fc38.x86_64
                Module libgudev-1.0.so.0 from rpm libgudev-237-4.fc38.x86_64
                Module libX11-xcb.so.1 from rpm libX11-1.8.4-1.fc38.x86_64
                Module libwayland-cursor.so.0 from rpm wayland-1.22.0-1.fc38.x86_64
                Module libGLX.so.0 from rpm libglvnd-1.6.0-2.fc38.x86_64
                Module libEGL.so.1 from rpm libglvnd-1.6.0-2.fc38.x86_64
                Module libgstallocators-1.0.so.0 from rpm gstreamer1-plugins-base-1.22.2-1.fc38.x86_64
                Module libdw.so.1 from rpm elfutils-0.189-2.fc38.x86_64
                Module libunwind.so.8 from rpm libunwind-1.6.2-7.fc38.x86_64
                Module liborc-0.4.so.0 from rpm orc-0.4.33-2.fc38.x86_64
                Module libgstbase-1.0.so.0 from rpm gstreamer1-1.22.2-1.fc38.x86_64
                Module libgstplay-1.0.so.0 from rpm gstreamer1-plugins-bad-free-1.22.2-3.fc38.x86_64
                Module libgstgl-1.0.so.0 from rpm gstreamer1-plugins-base-1.22.2-1.fc38.x86_64
                Module libgstreamer-1.0.so.0 from rpm gstreamer1-1.22.2-1.fc38.x86_64
                Module libgstvideo-1.0.so.0 from rpm gstreamer1-plugins-base-1.22.2-1.fc38.x86_64
                Module libgstplayer-1.0.so.0 from rpm gstreamer1-plugins-bad-free-1.22.2-3.fc38.x86_64
                Module libmedia-gstreamer.so from rpm gtk4-4.10.3-2.fc38.x86_64
                Module libibus-1.0.so.5 from rpm ibus-1.5.28-4.fc38.x86_64
                Module libim-ibus.so from rpm ibus-1.5.28-4.fc38.x86_64
                Module libprintbackend-file.so from rpm gtk4-4.10.3-2.fc38.x86_64
                Module liblz4.so.1 from rpm lz4-1.9.4-2.fc38.x86_64
                Module libsystemd.so.0 from rpm systemd-253.4-1.fc38.x86_64
                Module libcap.so.2 from rpm libcap-2.48-6.fc38.x86_64
                Module libgmp.so.10 from rpm gmp-6.2.1-4.fc38.x86_64
                Module libhogweed.so.6 from rpm nettle-3.8-3.fc38.x86_64
                Module libnettle.so.8 from rpm nettle-3.8-3.fc38.x86_64
                Module libtasn1.so.6 from rpm libtasn1-4.19.0-2.fc38.x86_64
                Module libunistring.so.5 from rpm libunistring-1.1-3.fc38.x86_64
                Module libidn2.so.0 from rpm libidn2-2.3.4-2.fc38.x86_64
                Module libp11-kit.so.0 from rpm p11-kit-0.24.1-6.fc38.x86_64
                Module libdbus-1.so.3 from rpm dbus-1.14.6-1.fc38.x86_64
                Module libcrypto.so.3 from rpm openssl-3.0.8-2.fc38.x86_64
                Module libkeyutils.so.1 from rpm keyutils-1.6.1-6.fc38.x86_64
                Module libkrb5support.so.0 from rpm krb5-1.20.1-8.fc38.x86_64
                Module libcom_err.so.2 from rpm e2fsprogs-1.46.5-4.fc38.x86_64
                Module libk5crypto.so.3 from rpm krb5-1.20.1-8.fc38.x86_64
                Module libkrb5.so.3 from rpm krb5-1.20.1-8.fc38.x86_64
                Module libudev.so.1 from rpm systemd-253.4-1.fc38.x86_64
                Module liblcms2.so.2 from rpm lcms2-2.15-1.fc38.x86_64
                Module libgnutls.so.30 from rpm gnutls-3.8.0-2.fc38.x86_64
                Module libavahi-client.so.3 from rpm avahi-0.8-22.fc38.x86_64
                Module libavahi-common.so.3 from rpm avahi-0.8-22.fc38.x86_64
                Module libgssapi_krb5.so.2 from rpm krb5-1.20.1-8.fc38.x86_64
                Module libcolord.so.2 from rpm colord-1.4.6-4.fc38.x86_64
                Module libcups.so.2 from rpm cups-2.4.2-11.fc38.x86_64
                Module libprintbackend-cups.so from rpm gtk4-4.10.3-2.fc38.x86_64
                Module libgvfscommon.so from rpm gvfs-1.50.4-1.fc38.x86_64
                Module libgvfsdbus.so from rpm gvfs-1.50.4-1.fc38.x86_64
                Module libdconfsettings.so from rpm dconf-0.40.0-8.fc38.x86_64
                Module libbrotlicommon.so.1 from rpm brotli-1.0.9-11.fc38.x86_64
                Module libsharpyuv.so.0 from rpm libwebp-1.3.0-2.fc38.x86_64
                Module liblzma.so.5 from rpm xz-5.4.1-1.fc38.x86_64
                Module libblkid.so.1 from rpm util-linux-2.38.1-4.fc38.x86_64
                Module libXau.so.6 from rpm libXau-1.0.11-2.fc38.x86_64
                Module libbrotlidec.so.1 from rpm brotli-1.0.9-11.fc38.x86_64
                Module libbz2.so.1 from rpm bzip2-1.0.8-13.fc38.x86_64
                Module libdatrie.so.1 from rpm libdatrie-0.2.13-5.fc38.x86_64
                Module libjbig.so.2.1 from rpm jbigkit-2.1-25.fc38.x86_64
                Module libzstd.so.1 from rpm zstd-1.5.5-1.fc38.x86_64
                Module libwebp.so.7 from rpm libwebp-1.3.0-2.fc38.x86_64
                Module libjson-glib-1.0.so.0 from rpm json-glib-1.6.6-4.fc38.x86_64
                Module libxml2.so.2 from rpm libxml2-2.10.4-1.fc38.x86_64
                Module libgraphite2.so.3 from rpm graphite2-1.3.14-11.fc38.x86_64
                Module libmpg123.so.0 from rpm mpg123-1.31.3-1.fc38.x86_64
                Module libogg.so.0 from rpm libogg-1.3.5-5.fc38.x86_64
                Module libopus.so.0 from rpm opus-1.3.1-12.fc38.x86_64
                Module libvorbisenc.so.2 from rpm libvorbis-1.3.7-7.fc38.x86_64
                Module libvorbis.so.0 from rpm libvorbis-1.3.7-7.fc38.x86_64
                Module libFLAC.so.12 from rpm flac-1.4.2-2.fc38.x86_64
                Module libgsm.so.1 from rpm gsm-1.0.22-2.fc38.x86_64
                Module libsratom-0.so.0 from rpm sratom-0.6.10-3.fc38.x86_64
                Module libsord-0.so.0 from rpm sord-0.16.14-1.fc38.x86_64
                Module libserd-0.so.0 from rpm serd-0.30.16-1.fc38.x86_64
                Module libffi.so.8 from rpm libffi-3.4.4-2.fc38.x86_64
                Module libselinux.so.1 from rpm libselinux-3.5-1.fc38.x86_64
                Module libmount.so.1 from rpm util-linux-2.38.1-4.fc38.x86_64
                Module libpixman-1.so.0 from rpm pixman-0.42.2-1.fc38.x86_64
                Module libxcb-shm.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libxcb-render.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libxcb.so.1 from rpm libxcb-1.13.1-11.fc38.x86_64
                Module libXrender.so.1 from rpm libXrender-0.9.11-2.fc38.x86_64
                Module libfreetype.so.6 from rpm freetype-2.13.0-2.fc38.x86_64
                Module libz.so.1 from rpm zlib-1.2.13-3.fc38.x86_64
                Module libthai.so.0 from rpm libthai-0.1.29-4.fc38.x86_64
                Module libcairo-script-interpreter.so.2 from rpm cairo-1.17.8-3.fc38.x86_64
                Module libXinerama.so.1 from rpm libXinerama-1.1.5-2.fc38.x86_64
                Module libXrandr.so.2 from rpm libXrandr-1.5.2-10.fc38.x86_64
                Module libXfixes.so.3 from rpm libXfixes-6.0.0-5.fc38.x86_64
                Module libXdamage.so.1 from rpm libXdamage-1.1.5-9.fc38.x86_64
                Module libXcursor.so.1 from rpm libXcursor-1.2.1-3.fc38.x86_64
                Module libXext.so.6 from rpm libXext-1.3.5-2.fc38.x86_64
                Module libwayland-egl.so.1 from rpm wayland-1.22.0-1.fc38.x86_64
                Module libwayland-client.so.0 from rpm wayland-1.22.0-1.fc38.x86_64
                Module libxkbcommon.so.0 from rpm libxkbcommon-1.5.0-2.fc38.x86_64
                Module libjpeg.so.62 from rpm libjpeg-turbo-2.1.4-2.fc38.x86_64
                Module libtiff.so.5 from rpm libtiff-4.4.0-5.fc38.x86_64
                Module libpng16.so.16 from rpm libpng-1.6.37-14.fc38.x86_64
                Module libtracker-sparql-3.0.so.0 from rpm tracker-3.5.1-1.fc38.x86_64
                Module libpangoft2-1.0.so.0 from rpm pango-1.50.14-1.fc38.x86_64
                Module libX11.so.6 from rpm libX11-1.8.4-1.fc38.x86_64
                Module libXi.so.6 from rpm libXi-1.8.1-1.fc38.x86_64
                Module libgraphene-1.0.so.0 from rpm graphene-1.10.6-5.fc38.x86_64
                Module libepoxy.so.0 from rpm libepoxy-1.5.10-3.fc38.x86_64
                Module libgdk_pixbuf-2.0.so.0 from rpm gdk-pixbuf2-2.42.10-2.fc38.x86_64
                Module libfontconfig.so.1 from rpm fontconfig-2.14.2-1.fc38.x86_64
                Module libcairo-gobject.so.2 from rpm cairo-1.17.8-3.fc38.x86_64
                Module libfribidi.so.0 from rpm fribidi-1.0.12-3.fc38.x86_64
                Module libharfbuzz.so.0 from rpm harfbuzz-7.1.0-1.fc38.x86_64
                Module libpangocairo-1.0.so.0 from rpm pango-1.50.14-1.fc38.x86_64
                Module libgmodule-2.0.so.0 from rpm glib2-2.76.2-1.fc38.x86_64
                Module libpcre2-8.so.0 from rpm pcre2-10.42-1.fc38.1.x86_64
                Module librnnoise.so.0 from rpm rnnoise-0-0.7.20210312git7f449bf.fc38.x86_64
                Module libzita-convolver.so.4 from rpm zita-convolver-4.0.3-11.fc38.x86_64
                Module libtbb.so.2 from rpm tbb-2020.3-16.fc38.x86_64
                Module libfmt.so.9 from rpm fmt-9.1.0-2.fc38.x86_64
                Module libspeexdsp.so.1 from rpm speexdsp-1.2.1-3.fc38.x86_64
                Module librubberband.so.2 from rpm rubberband-3.1.2-2.fc38.x86_64
                Module libsamplerate.so.0 from rpm libsamplerate-0.2.2-4.fc38.x86_64
                Module libebur128.so.1 from rpm libebur128-1.2.6-5.fc38.x86_64
                Module libfftw3.so.3 from rpm fftw-3.3.10-3.fc37.x86_64
                Module libfftw3f.so.3 from rpm fftw-3.3.10-3.fc37.x86_64
                Module libsndfile.so.1 from rpm libsndfile-1.1.0-6.fc38.x86_64
                Module libbs2b.so.0 from rpm libbs2b-3.1.0-30.fc38.x86_64
                Module liblilv-0.so.0 from rpm lilv-0.24.14-4.fc38.x86_64
                Module libsigc-3.0.so.0 from rpm libsigc++30-3.4.0-2.fc38.x86_64
                Module libadwaita-1.so.0 from rpm libadwaita-1.3.2-1.fc38.x86_64
                Module libgobject-2.0.so.0 from rpm glib2-2.76.2-1.fc38.x86_64
                Module libgio-2.0.so.0 from rpm glib2-2.76.2-1.fc38.x86_64
                Module libcairo.so.2 from rpm cairo-1.17.8-3.fc38.x86_64
                Module libpango-1.0.so.0 from rpm pango-1.50.14-1.fc38.x86_64
                Module libgtk-4.so.1 from rpm gtk4-4.10.3-2.fc38.x86_64
                Module libglib-2.0.so.0 from rpm glib2-2.76.2-1.fc38.x86_64
                Module easyeffects from rpm easyeffects-7.0.3-1.fc38.x86_64

                Stack trace of thread 104756:
                #0  0x00007f128fdd987b _ZNK4sigc11signal_base4implEv (libsigc-3.0.so.0 + 0x687b)
                #1  0x00007f128fdd9c5e _ZN4sigc11signal_base7connectEONS_9slot_baseE (libsigc-3.0.so.0 + 0x6c5e)
                #2  0x000055877e91df32 _ZN11EffectsBase27create_filters_if_necessaryEv (easyeffects + 0xc2f32)
                #3  0x000055877e917131 _ZN11EffectsBaseC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS5_P11PipeManager (easyeffects + 0xbc131)
                #4  0x000055877e8c5ca8 _ZN3app10on_startupEP13_GApplication (easyeffects + 0x6aca8)
                #5  0x00007f128f401cda g_signal_emit_valist (libgobject-2.0.so.0 + 0x33cda)
                #6  0x00007f128f401e53 g_signal_emit (libgobject-2.0.so.0 + 0x33e53)
                #7  0x00007f128f5156fe g_application_register (libgio-2.0.so.0 + 0xe76fe)
                #8  0x00007f128f515c7e g_application_real_local_command_line (libgio-2.0.so.0 + 0xe7c7e)
                #9  0x00007f128f515fb3 g_application_run (libgio-2.0.so.0 + 0xe7fb3)
                #10 0x000055877e8bb82d main (easyeffects + 0x6082d)
                #11 0x00007f128e249b4a __libc_start_call_main (libc.so.6 + 0x27b4a)
                #12 0x00007f128e249c0b __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x27c0b)
                #13 0x000055877e8bc725 _start (easyeffects + 0x61725)

                Stack trace of thread 104761:
                #0  0x00007f128e32735d __poll (libc.so.6 + 0x10535d)
                #1  0x00007f12900383a9 g_main_context_iterate.isra.0 (libglib-2.0.so.0 + 0xba3a9)
                #2  0x00007f128ffd999f g_main_loop_run (libglib-2.0.so.0 + 0x5b99f)
                #3  0x00007f128f548472 gdbus_shared_thread_func.lto_priv.0 (libgio-2.0.so.0 + 0x11a472)
                #4  0x00007f1290008893 g_thread_proxy (libglib-2.0.so.0 + 0x8a893)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104776:
                #0  0x00007f128e334c72 epoll_wait (libc.so.6 + 0x112c72)
                #1  0x00007f1265b2e792 impl_pollfd_wait (libspa-support.so + 0x17792)
                #2  0x00007f1265b20915 loop_iterate (libspa-support.so + 0x9915)
                #3  0x00007f12901108e0 do_loop (libpipewire-0.3.so.0 + 0x498e0)
                #4  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #5  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104767:
                #0  0x00007f128e2ab1d9 __futex_abstimed_wait_common (libc.so.6 + 0x891d9)
                #1  0x00007f128e2adb79 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8bb79)
                #2  0x00007f124e3113fd cnd_wait (iris_dri.so + 0x1113fd)
                #3  0x00007f124e2c05bb util_queue_thread_func (iris_dri.so + 0xc05bb)
                #4  0x00007f124e31132c impl_thrd_routine (iris_dri.so + 0x11132c)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104768:
                #0  0x00007f128e2ab1d9 __futex_abstimed_wait_common (libc.so.6 + 0x891d9)
                #1  0x00007f128e2adb79 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8bb79)
                #2  0x00007f124e3113fd cnd_wait (iris_dri.so + 0x1113fd)
                #3  0x00007f124e2c05bb util_queue_thread_func (iris_dri.so + 0xc05bb)
                #4  0x00007f124e31132c impl_thrd_routine (iris_dri.so + 0x11132c)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104769:
                #0  0x00007f128e2ab1d9 __futex_abstimed_wait_common (libc.so.6 + 0x891d9)
                #1  0x00007f128e2adb79 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8bb79)
                #2  0x00007f124e3113fd cnd_wait (iris_dri.so + 0x1113fd)
                #3  0x00007f124e2c05bb util_queue_thread_func (iris_dri.so + 0xc05bb)
                #4  0x00007f124e31132c impl_thrd_routine (iris_dri.so + 0x11132c)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104770:
                #0  0x00007f128e2ab1d9 __futex_abstimed_wait_common (libc.so.6 + 0x891d9)
                #1  0x00007f128e2adb79 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8bb79)
                #2  0x00007f124e3113fd cnd_wait (iris_dri.so + 0x1113fd)
                #3  0x00007f124e2c05bb util_queue_thread_func (iris_dri.so + 0xc05bb)
                #4  0x00007f124e31132c impl_thrd_routine (iris_dri.so + 0x11132c)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104771:
                #0  0x00007f128e2ab1d9 __futex_abstimed_wait_common (libc.so.6 + 0x891d9)
                #1  0x00007f128e2adb79 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8bb79)
                #2  0x00007f124e3113fd cnd_wait (iris_dri.so + 0x1113fd)
                #3  0x00007f124e2c05bb util_queue_thread_func (iris_dri.so + 0xc05bb)
                #4  0x00007f124e31132c impl_thrd_routine (iris_dri.so + 0x11132c)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104772:
                #0  0x00007f128e2ab1d9 __futex_abstimed_wait_common (libc.so.6 + 0x891d9)
                #1  0x00007f128e2adb79 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8bb79)
                #2  0x00007f124e3113fd cnd_wait (iris_dri.so + 0x1113fd)
                #3  0x00007f124e2c05bb util_queue_thread_func (iris_dri.so + 0xc05bb)
                #4  0x00007f124e31132c impl_thrd_routine (iris_dri.so + 0x11132c)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104775:
                #0  0x00007f128e334c72 epoll_wait (libc.so.6 + 0x112c72)
                #1  0x00007f1265b2e792 impl_pollfd_wait (libspa-support.so + 0x17792)
                #2  0x00007f1265b20915 loop_iterate (libspa-support.so + 0x9915)
                #3  0x00007f129016cad5 do_loop (libpipewire-0.3.so.0 + 0xa5ad5)
                #4  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #5  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104760:
                #0  0x00007f128e32735d __poll (libc.so.6 + 0x10535d)
                #1  0x00007f12900383a9 g_main_context_iterate.isra.0 (libglib-2.0.so.0 + 0xba3a9)
                #2  0x00007f128ffd7a23 g_main_context_iteration (libglib-2.0.so.0 + 0x59a23)
                #3  0x00007f128c8ad5c5 dconf_gdbus_worker_thread (libdconfsettings.so + 0x75c5)
                #4  0x00007f1290008893 g_thread_proxy (libglib-2.0.so.0 + 0x8a893)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104758:
                #0  0x00007f128e32735d __poll (libc.so.6 + 0x10535d)
                #1  0x00007f12900383a9 g_main_context_iterate.isra.0 (libglib-2.0.so.0 + 0xba3a9)
                #2  0x00007f128ffd7a23 g_main_context_iteration (libglib-2.0.so.0 + 0x59a23)
                #3  0x00007f128ffd7a79 glib_worker_main (libglib-2.0.so.0 + 0x59a79)
                #4  0x00007f1290008893 g_thread_proxy (libglib-2.0.so.0 + 0x8a893)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104759:
                #0  0x00007f128e32cb5d syscall (libc.so.6 + 0x10ab5d)
                #1  0x00007f129002f5ee g_cond_wait (libglib-2.0.so.0 + 0xb15ee)
                #2  0x00007f128ffa504b g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x2704b)
                #3  0x00007f129000a473 g_thread_pool_spawn_thread (libglib-2.0.so.0 + 0x8c473)
                #4  0x00007f1290008893 g_thread_proxy (libglib-2.0.so.0 + 0x8a893)
                #5  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #6  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)

                Stack trace of thread 104773:
                #0  0x00007f128e32cb5d syscall (libc.so.6 + 0x10ab5d)
                #1  0x00007f129002fe40 g_cond_wait_until (libglib-2.0.so.0 + 0xb1e40)
                #2  0x00007f128ffa5013 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x27013)
                #3  0x00007f128ffa5166 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x27166)
                #4  0x00007f129000ae4f g_thread_pool_thread_proxy.lto_priv.0 (libglib-2.0.so.0 + 0x8ce4f)
                #5  0x00007f1290008893 g_thread_proxy (libglib-2.0.so.0 + 0x8a893)
                #6  0x00007f128e2ae907 start_thread (libc.so.6 + 0x8c907)
                #7  0x00007f128e334870 __clone3 (libc.so.6 + 0x112870)
                ELF object binary architecture: AMD x86-64
</details>

<details>
<summary> (gdb) backtrace:</summary>

 (gdb) bt
 #0  0x00007f128fdd987b in std::__shared_ptr<sigc::internal::signal_impl, (__gnu_cxx::_Lock_policy)2>::operator bool() const (this=0xe8)
     at /usr/include/c++/13/bits/shared_ptr_base.h:1670

 #1  sigc::signal_base::impl() const (this=this@entry=0xe8) at ../sigc++/signal_base.cc:300

 #2  0x00007f128fdd9c5e in sigc::signal_base::connect(sigc::slot_base&&) (this=this@entry=0xe8, slot_=...) at ../sigc++/signal_base.cc:260

 #3  0x000055877e91df32 in sigc::signal_with_accumulator<void, void, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::connect(sigc::slot<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>&&) (slot_=..., this=<optimized out>)
     at /usr/include/sigc++-3.0/sigc++/signal.h:434

 #4  EffectsBase::create_filters_if_necessary() (this=0x55877fd29310) at ../src/effects_base.cpp:183

 #5  0x000055877e917131 in EffectsBase::EffectsBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, PipeManager*) (this=0x55877fd29310, tag=Python Exception <class 'gdb.error'>: value has been optimized out

    , schema=<optimized out>, pipe_manager=<optimized out>, this=<optimized out>, tag=Python Exception <class 'gdb.error'>: value has been optimized out
 , schema=<optimized out>, pipe_manager=<optimized out>) at ../src/effects_base.cpp:46
 #6  0x000055877e8c5ca8 in StreamOutputEffects::StreamOutputEffects(PipeManager*) (pipe_manager=<optimized out>, this=0x55877fd29310)
     at ../src/stream_output_effects.cpp:23

 #7  app::on_startup(_GApplication*) (gapp=<optimized out>) at ../src/application.cpp:64

 #8  0x00007f128f401cda in _g_closure_invoke_va
     (param_types=0x0, n_params=<optimized out>, args=0x7ffeb8c29060, instance=0x55877fa16660, return_value=0x0, closure=0x55877fa133e0)
     at ../gobject/gclosure.c:895

 #9  g_signal_emit_valist (instance=0x55877fa16660, signal_id=6, detail=0, var_args=var_args@entry=0x7ffeb8c29060) at ../gobject/gsignal.c:3472
 #10 0x00007f128f401e53 in g_signal_emit (instance=instance@entry=0x55877fa16660, signal_id=<optimized out>, detail=detail@entry=0)
     at ../gobject/gsignal.c:3622

 #11 0x00007f128f5156fe in g_application_register
     (application=application@entry=0x55877fa16660, cancellable=cancellable@entry=0x0, error=error@entry=0x7ffeb8c291f0) at ../gio/gapplication.c:2213

 #12 0x00007f128f515c7e in g_application_real_local_command_line (application=0x55877fa16660, arguments=0x7ffeb8c29248, exit_status=0x7ffeb8c29244)
     at ../gio/gapplication.c:1115

 #13 0x00007f128f515fb3 in g_application_run (application=0x55877fa16660, argc=<optimized out>, argv=0x7ffeb8c29488) at ../gio/gapplication.c:2542

 #14 0x000055877e8bb82d in main(int, char**) (argc=2, argv=0x7ffeb8c29488) at ../src/easyeffects.cpp:56
 (gdb)
</details>

<details>
<summary> (gdb) frame details:</summary>

**(gdb) info frame**
Stack level 4, frame at 0x7ffeb8c28a60:
 rip = 0x55877e91df32 in EffectsBase::create_filters_if_necessary (../src/effects_base.cpp:183); saved rip = 0x55877e917131
 called by frame at 0x7ffeb8c28bf0, caller of frame at 0x7ffeb8c28a60
 source language c++.
 Arglist at 0x7ffeb8c287f0, args: this=0x55877fd29310
 Locals at 0x7ffeb8c287f0, Previous frame's sp is 0x7ffeb8c28a60
 Saved registers:
  rbx at 0x7ffeb8c28a28, rbp at 0x7ffeb8c28a50, r12 at 0x7ffeb8c28a30, r13 at 0x7ffeb8c28a38, r14 at 0x7ffeb8c28a40, r15 at 0x7ffeb8c28a48,
  rip at 0x7ffeb8c28a58

**(gdb) info args**
this = 0x55877fd29310

**(gdb) info locals**
instance_id = "0"
path = "/com/github/wwmm/easyeffects/streamoutputs//0/"
filter = std::shared_ptr<PluginBase> (empty) = {get() = 0x0}
name = "level_meter#0"
__for_range = <optimized out>
__for_begin = <optimized out>
__for_end = <optimized out>
list = std::vector of length 2, capacity 2 = {"equalizer#0", "level_meter#0"}

**(gdb) info source**
Current source file is ../src/effects_base.cpp
Compilation directory is /usr/src/debug/easyeffects-7.0.3-1.fc38.x86_64/redhat-linux-build
Located in /home/alexb/.cache/debuginfod_client/f86caac2ddde30c40fb726aa068054cabaa0d5b0/source##usr##src##debug##easyeffects-7.0.3-1.fc38.x86_64##redhat-linux-build##..##src##effects_base.cpp
Contains 249 lines.
Source language is c++.
Producer is GNU GIMPLE 13.0.1 20230401 (Red Hat 13.0.1-0) -mfpmath=sse -mfpmath=sse -msse -msse2 -m64 -mtune=generic -mno-omit-leaf-frame-pointer -march=x86-64 -g -g -O2 -O2 -fno-openmp -fno-openacc -fcf-protection=full -fPIE -ffat-lto-objects -fexceptions -fstack-protector-strong -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection=full -fno-omit-frame-pointer -fltrans -fplugin=gcc-annobin -fplugin=gcc-annobin.
Compiled with DWARF 5 debugging format.
Does not include preprocessor macro info.
</details>

<details>
<summary>pw-dump</summary>

</details>

[pw-dump.txt](https://github.com/wwmm/easyeffects/files/11470756/pw-dump.txt)

<details>
<summary>pavucontrol screenshots:</summary>
![pavucontrol-1-playback](https://github.com/wwmm/easyeffects/assets/3232097/76af17b4-3c2f-43ef-9386-3bfbad4d5338)
![pavucontrol-2-Recording](https://github.com/wwmm/easyeffects/assets/3232097/6833ee71-105c-4003-ba8c-ea025e62efd7)
![pavucontrol-3-Output Devices](https://github.com/wwmm/easyeffects/assets/3232097/70f3efc0-8080-4db8-baa0-9e4cc708a194)
![pavucontrol-4-Input Devices](https://github.com/wwmm/easyeffects/assets/3232097/87d88617-2423-4727-9d3f-69828a277f6f)
![pavucontrol-5-Configuration](https://github.com/wwmm/easyeffects/assets/3232097/d00afba6-238a-4f64-860c-e6d4b2dd5262)

</details>

**Comment by wwmm** [comment]
Gdb output suggests it is some kind of problem in `sigc++`. What is weird because I have the same version here on Arch Linux and I have never seen coredumps related to sigc++. Maybe Fedora's package for EasyEffects needs to to recompiled.

**Comment by wwmm** [comment]
So much has changed that is probably better to close this issue
