### ISSUE TITLE
Crash in WSL2

### ISSUE THREAD

**Issue by tim-gromeyer** [wwmm/easyeffects#2694]
### EasyEffects Version

I can't open easyeffects, but the package version is 7.0.6-1.3

### What package are you using?

openSUSE

### Distribution

openSUSE Tumbleweed

### Describe the bug

If I want to open it, it simply crashes

### Expected Behavior

Don't crash

### Debug Log

```
#0  g_log_structured_array (log_level=<optimized out>, fields=0x7fffffffd170, n_fields=4) at ../glib/gmessages.c:556
#1  0x00007ffff7df008e in g_log_default_handler (log_domain=log_domain@entry=0x5555557d512f "easyeffects", log_level=log_level@entry=6,
    message=message@entry=0x555555c35930 "\tpipe_manager.cpp:1463\tcontext connection failed", unused_data=unused_data@entry=0x0) at ../glib/gmessages.c:3284
#2  0x00007ffff7df0300 in g_logv (log_domain=0x5555557d512f "easyeffects", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fffffffd2c0) at ../glib/gmessages.c:1392
#3  0x00007ffff7df05af in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/gmessages.c:1461
#4  0x00005555557a2255 in util::error (s=..., location=...) at /usr/include/c++/13/bits/basic_string.h:222
#5  0x000055555575c990 in PipeManager::PipeManager (this=<optimized out>, this=<optimized out>) at ../src/pipe_manager.cpp:1463
#6  0x00005555555d190a in app::on_startup (gapp=0x555555a37040) at ../src/application.cpp:63
#7  0x00007ffff71c0661 in _g_closure_invoke_va (closure=0x555555a33dc0, return_value=0x0, instance=0x555555a37040, args=0x7fffffffdac0, n_params=0, param_types=0x0)
    at ../gobject/gclosure.c:895
#8  0x00007ffff71d50e4 in signal_emit_valist_unlocked (instance=instance@entry=0x555555a37040, signal_id=signal_id@entry=6, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffdac0)
    at ../gobject/gsignal.c:3516
#9  0x00007ffff71dace2 in g_signal_emit_valist (instance=0x555555a37040, signal_id=6, detail=0, var_args=0x7fffffffdac0) at ../gobject/gsignal.c:3355
#10 0x00007ffff71dad8f in g_signal_emit (instance=instance@entry=0x555555a37040, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3675
#11 0x00007ffff72f3e12 in g_application_register (application=application@entry=0x555555a37040, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffdbe0)
    at ../gio/gapplication.c:2217
#12 0x00007ffff72f41ba in g_application_real_local_command_line (application=0x555555a37040, arguments=0x7fffffffdc38, exit_status=0x7fffffffdc34) at ../gio/gapplication.c:1119
#13 0x00007ffff72f44d6 in g_application_run (application=0x555555a37040, argc=1, argv=<optimized out>) at ../gio/gapplication.c:2546
#14 0x00005555555c6b76 in main (argc=1, argv=0x7fffffffde68) at ../src/easyeffects.cpp:56
```

### Additional Information

I'm using openSUSE Tumbleweed in WSL 2. Here are some infos (`wsl -v`):

```
WSL version: 1.2.5.0
Kernel version: 5.15.90.1
WSLg version: 1.0.51
MSRDC version: 1.2.3770
Direct3D version: 1.608.2-61064218
DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows version: 10.0.19045.3448
```

Note: I also tried the flatpak version

**Comment by wwmm** [comment]
>pipe_manager.cpp:1463\tcontext connection failed"

This is a sign your pipewire installation is broken. Are you sure you have PipeWire and not Pulseaudio as the sound server?

**Comment by wwmm** [comment]
>Would such an error normally cause easyeffects to crash though?

It is not crashing but aborting because of the call to https://github.com/wwmm/easyeffects/blob/631dfeaf5b983cec6f1ebc3457efec9e1daa0a6f/src/pipe_manager.cpp#L1463C5-L1463C46. Not being able to connect to PipeWire context is so catastrophic and unusual that it is better to abort to make it obvious something is not right.

**Comment by tim-gromeyer** [comment]
> >pipe_manager.cpp:1463\tcontext connection failed"
> 
> This is a sign your pipewire installation is broken. Are you sure you have PipeWire and not Pulseaudio as the sound server?

Hm, I'm not 100% sure but at least the audio works in Firefox and Thorium (chromium based browser). I'll look at the installed packages tomorrow, reinstall them and compare them the installation in my laptop where everything works

**Comment by tim-gromeyer** [comment]
Okay, so I installed all the pipewire related packages and I can open EasyEffects, but I have no sound. I'll investigate further

**Comment by wwmm** [comment]
>Okay, so I installed all the pipewire related packages and I can open EasyEffects, but I have no sound. I'll investigate further

Which PipeWire version? For some reason I do not know Ubuntu users are having to upgrade their PipeWire release for the latest EasyEffects to work for them. OTherwise they have no sound.

**Comment by tim-gromeyer** [comment]
Okay, so I figured out that it's a wsl problem. It only supports pulseaudio and when I uninstall the pulaudio packages and install the pipewire packages instead and reboot, the pipewire packages are gone and pulseaudio is installed again.

https://github.com/microsoft/wslg
