### ISSUE TITLE
EasyEffects doesn't close the process

### ISSUE THREAD

**Issue by zaps166** [wwmm/easyeffects#3531]
### EasyEffects Version

7.2.1

### What package are you using?

Arch (easyeffects)

### Distribution

Manjaro

### Describe the bug

Closing EasyEffects window (Shutdown on Window Closing option is enabled) stops audio processing and closes the window, but `easyeffects` process keeps running and eats RAM. Happens often, but not always (at least one effect must be enabled).

### Expected Behavior

`easyeffects` process closes.

### Debug Log

On debugger I can notice hang/SIGSEGV/SIGABRT on close. Here is SIGABRT with Equalizer effect as example.

<details><summary>Debug Log (easyeffects-debug-7.2.1 package)</summary><br/>

```
#0  0x00007ffff5ca53f4 in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff5c4c120 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff5c334c3 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff5c34354 in ??? () at /usr/lib/libc.so.6
#4  0x00007ffff5c43fa6 in ??? () at /usr/lib/libc.so.6
#5  0x00007ffff5ca69da in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff7f31d08 in ??? () at /usr/lib/libpipewire-0.3.so.0
#7  0x00007ffff7f279c5 in pw_thread_loop_lock () at /usr/lib/libpipewire-0.3.so.0
#8  0x0000555555840bd5 in PipeManager::lock (this=<optimized out>) at ../easyeffects-7.2.1/src/pipe_manager.cpp:1927
#9  PluginBase::~PluginBase (this=0x555555bb4400, this=<optimized out>) at ../easyeffects-7.2.1/src/plugin_base.cpp:333
#10 0x00005555555e4fda in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555555bb43f0) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:346
#11 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555555bb43f0) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:317
#12 0x00005555557557f9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x555557f16858, this=<optimized out>) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:1069
#13 std::__shared_ptr<Equalizer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x555557f16850, this=<optimized out>) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:1525
#14 std::shared_ptr<Equalizer>::~shared_ptr (this=0x555557f16850, this=<optimized out>) at /usr/include/c++/14.2.1/bits/shared_ptr.h:175
#15 ui::equalizer_box::Data::~Data (this=0x555557f16840, this=<optimized out>) at ../easyeffects-7.2.1/src/equalizer_ui.cpp:85
#16 ui::equalizer_box::finalize (object=0x555557e471e0) at ../easyeffects-7.2.1/src/equalizer_ui.cpp:1123
#17 0x00007ffff7cc11e5 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#18 0x000055555587e2d2 in std::function<void()>::operator() (this=0x7ffe884d1290) at /usr/include/c++/14.2.1/bits/std_function.h:591
#19 operator() (__closure=0x0, d=0x7ffe884d1270) at ../easyeffects-7.2.1/src/util.cpp:322
#20 _FUN () at ../easyeffects-7.2.1/src/util.cpp:327
#21 0x00007ffff7dc8559 in ??? () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff7e2b157 in ??? () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff7dc7a55 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff6fd8d6b in g_application_run () at /usr/lib/libgio-2.0.so.0
#25 0x00005555555db660 in main (argc=1, argv=0x7fffffffdeb8) at ../easyeffects-7.2.1/src/easyeffects.cpp:67
```
</details>

### Additional Information

EasyEffects and PipeWire from Arch/Manjaro official repositories. Issue happens for longer while.

**Comment by wwmm** [comment]
>Happens often, but not always (at least one effect must be enabled).

I am doing some tests and it does not happen when no audio is passing through EasyEffects. Only after something is playing audio to it the issue happens. Really odd...

Using the `Quit` entry in our menus works fine. What is not entirely surprising considering that this and `ctrl+Q` make sure that app quits. Something unexpected is happening when just closing the window.

**Comment by wwmm** [comment]
>0x00007ffff7f279c5 in pw_thread_loop_lock () at /usr/lib/libpipewire-0.3.so.0

Hum... This is a sign that somewhere a lock done to the pipewire's loop could not be followed by the corresponding unlock call.

**Comment by zaps166** [comment]
The Ctrl+Q (Quit) doesn't save window position, so not all clean-up is done there.

---

Looks like `d->cleanup_cp()` destroys UI instance maybe in wrong order which can deadlock often when calling functions on destructor? This works (so far):

```diff
diff --git a/src/util.cpp b/src/util.cpp
index c65a51e01..1db3cb719 100644
--- a/src/util.cpp
+++ b/src/util.cpp
@@ -18,6 +18,7 @@
  */
 
 #include "util.hpp"
+#include "pipe_manager.hpp"
 #include <gdk/gdk.h>
 #include <gio/gio.h>
 #include <gio/gsettingsschema.h>
@@ -313,6 +314,11 @@ void idle_add(std::function<void()> cb, std::function<void()> cleanup_cb) {
                      return G_SOURCE_REMOVE;
                    }
 
+                   if (PipeManager::exiting) {
+                     delete d;
+                     return G_SOURCE_REMOVE;
+                   }
+
                    if (d->cb == nullptr) {
                      return G_SOURCE_REMOVE;
                    }
```

**Comment by wwmm** [comment]
>Looks like d->cleanup_cp() destroys UI instance maybe in wrong order which can deadlock often when calling functions on destructor? This works (so far):

Interesting. It is possible functions scheduled to be called in gtk's idle loop are being called at a bad moment once the app starts to finish its process.

**Comment by zaps166** [comment]
> > Looks like d->cleanup_cp() destroys UI instance maybe in wrong order which can deadlock often when calling functions on destructor? This works (so far):
> 
> Interesting. It is possible functions scheduled to be called in gtk's idle loop are being called at a bad moment once the app starts to finish its process.

It's working correctly to me so far, maybe I could create a PR?

**Comment by wwmm** [comment]
>It's working correctly to me so far, maybe I could create a PR?

Yes. Feel free to do it. At this moment my free time is going to the Qt port. The worst that can happen is the patch not being the true fix. Once `PipeManager::exiting = true` we should not be processing these callbacks anyway.

**Comment by zaps166** [comment]
> going to the Qt port

Ok, btw. is it going to be QtQuick or QtWidgets (older, but generally works faster & more stable)?

**Comment by wwmm** [comment]
>Ok, btw. is it going to be QtQuick or QtWidgets (older, but generally works faster & more stable)?

QML + Kirigami. One of the main motivations was having something more pleasant to work with when dealing with the window code. Using QtWidgets isn't exactly more pleasant than gtk and its xml files even with QtDesigner ui files. So in my mind the Qt port only has a point if it is done in QML. So far it is progressing well.

**Comment by wwmm** [comment]
>One of the main motivations was having something more pleasant to work with when dealing with the window code.

Another big motivation was making the window more usable when the available width is very small. QML also seems to offer more straightforward ways to deal with this.

**Comment by zaps166** [comment]
Ok! I'm mostly QtWidgets developer, don't know QML much :smile:

Btw. tray icon will be very good IMHO (in Qt it's few lines of code).
