### ISSUE TITLE
Core dump with util::error()

### ISSUE THREAD

**Issue by Digitalone1** [wwmm/easyeffects#3825]
In the last days I was experimenting with EasyEffects code (libadwaita branch), but I noticed that whenever I trigger the `util::error` message, I got a core dump.

This is the backtrace:

<details>
<summary> bt </summary>

```
(gdb) bt
#0  g_log_structured_array (log_level=log_level@entry=G_LOG_LEVEL_ERROR, fields=fields@entry=0x7ffdb4c3af70, n_fields=4) at ../glib/glib/gmessages.c:431
#1  0x00007f275466c468 in g_log_default_handler (log_domain=log_domain@entry=0x5613830960db "easyeffects", log_level=log_level@entry=6, 
    message=message@entry=0x5613b21d6c40 "\tapplication.cpp:187\tAn error occurred.", unused_data=unused_data@entry=0x0)
    at ../glib/glib/gmessages.c:3436
#2  0x00007f275466c6ea in g_logv (log_domain=0x5613830960db "easyeffects", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7ffdb4c3b0c0)
    at ../glib/glib/gmessages.c:1260
#3  0x00007f275466ca84 in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/glib/gmessages.c:1329
#4  0x0000561382f5d187 in util::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::source_location) ()
#5  0x00005613829a1b47 in app::register_global_shortcuts(app::_Application*) ()
#6  0x00005613829a6635 in app::application_init(app::_Application*) ()
#7  0x00007f275386a3b1 in g_type_create_instance (type=<optimized out>) at ../glib/gobject/gtype.c:1901
#8  0x00007f275384f678 in g_object_new_internal (class=0x5613b21bdb20, params=0x7ffdb4c3bb00, n_params=2) at ../glib/gobject/gobject.c:2629
#9  0x00007f27538518fb in g_object_new_internal (class=0x5613b21bdb20, params=0x7ffdb4c3bb00, n_params=2) at ../glib/gobject/gobject.c:2946
#10 g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>, var_args=var_args@entry=0x7ffdb4c3bdd0) at ../glib/gobject/gobject.c:2968
#11 0x00007f2753851d00 in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../glib/gobject/gobject.c:2441
#12 0x00005613829a66a4 in app::application_new() ()
#13 0x000056138299e0d6 in main ()
```

</details>

Tried also with `debug` and `warning`, but nothing wrong happens. Only `error` crashes the whole app.

Any clue?

**Comment by Digitalone1** [comment]
Okay, so that was intentional. I should use `warning` to report an error.

**Comment by wwmm** [comment]
>Okay, so that was intentional. I should use warning to report an error.

I think that the error function only makes sense for errors that are so bad that the application becomes entirely useless. Like a failure while creating PipeWire's context. This way people will notice that something is super broken and investigate what is going on. For "minor errors" it is probably better using the warning function.
