### ISSUE TITLE
[Bug] Easyeffects crashes after second attempt of opening native plugin window.

### ISSUE THREAD

**Issue by craftfever** [wwmm/easyeffects#4077]
### EasyEffects Version

7.2.5

### What package are you using?

Arch (easyeffects)

### Distribution

Arch Linux

### Describe the bug

When I'm trying to open native plugin window second time, EasyEffects crashes, both on X11 and Wayland (On Wayland, additionally, EasyEffects crashing, when closing plugin through "Show Native Window" button)

https://github.com/user-attachments/assets/75f888cf-9d75-46d9-afac-8970c83a6f0f

### Expected Behavior

I can open and close plugin window freely without EasyEffects crashing.

### Additional Information

P. S. Am I understand right, that the next EasyEffects version with bugfixes and new features will be new Qt-ported app, and 7.2.5 is a final Gtk version?

**Comment by wwmm** [comment]
> Am I understand right, that the next EasyEffects version with bugfixes and new features will be new Qt-ported app, and 7.2.5 is a final Gtk version?

Yes. The legacy gtk4 branch won't be developed anymore. Maybe some emergency patch like it happened in similar situations in the past. But definitely not new features or further development of experimental features like support for native plugin window.

That being said I wonder why this crash even happened. I also use Arch Linux and just opening and closing the native window was fine... The code that handles this in our gtk4 code has not changed in the last months.

In any case it would be best to test if the same thing happens with our current master branch that is already using Qt. At least here on my computer no crashes so far.

**Comment by craftfever** [comment]
> 
> That being said I wonder why this crash even happened. I also use Arch Linux and just opening and closing the native window was fine... The code that handles this in our gtk4 code has not changed in the last months.
> 
> In any case it would be best to test if the same thing happens with our current master branch that is already using Qt. At least here on my computer no crashes so far.

I've tried the brand new Qt-based EasyEffects and must say, that it much more stable in this case< I can open plugin window as much that i want. So, the conclusion,that interprocess praphic server code handling in GTK-4 is shit =) Qt is much better, it's right choice)

**Comment by craftfever** [comment]
> That being said I wonder why this crash even happened. I also use Arch Linux and just opening and closing the native window was fine... The code that handles this in our gtk4 code has not changed in the last months.

@wwmm Unfortunately, Qt EE 8.0 crashing, when turning global bypass in left upper corner.

https://github.com/user-attachments/assets/dbe07940-62ad-4a29-b806-f6b78fe9cec5

Sometimes, it happens right away after first click, sometimes after few iterations...

**Comment by wwmm** [comment]
> Unfortunately, Qt EE 8.0 crashing, when turning global bypass in left upper corner.

Hum... For some reason I also can't reproduce this one. Even after several clicks on the bypass button. Try to run `sudo coredumpctl info` as soon as the crash happens. If the package manager also installed debug symbols for EasyEffects we should see where the crash is happening.

Are you also using KDE? Something I've never tried was using a custom theme. I always use the default Breeze theme. Maybe Qt or Kirigami is misbehaving when a different theme is used.

**Comment by craftfever** [comment]
> Hum... For some reason I also can't reproduce this one. Even after several clicks on the bypass button. Try to run `sudo coredumpctl info` as soon as the crash happens. If the package manager also installed debug symbols for EasyEffects we should see where the crash is happening.

@wwmm Yes, I'm using KDE, and this is Breeze theme actually, just with different colors.

Here's the dump:
```
         PID: 152097 (easyeffects)
           UID: 1000 (user)
           GID: 1000 (user)
        Signal: 11 (SEGV)
     Timestamp: Fri 2025-09-12 23:26:18 EEST (1min 8s ago)
  Command Line: /usr/bin/easyeffects --service-mode --hide-window
    Executable: /usr/bin/easyeffects
 Control Group: /
         Slice: -.slice
       Boot ID: 
    Machine ID: 
      Hostname: host
       Storage: none
       Message: Process 152097 (easyeffects) of user 1000 dumped core.
                
                Module libintlc.so.5 without build-id.
                Module libimf.so without build-id.
                Module libirng.so without build-id.
                Module libsvml.so without build-id.
                Module libOpenCL.so.1 without build-id.
                Stack trace of thread 152152:
                #0  0x00007492fc2b2e18 n/a (libc.so.6 + 0xb2e18)
                #1  0x000063da64fcf717 n/a (/usr/bin/easyeffects + 0x26a717)
                #2  0x000063da65214f99 n/a (/usr/bin/easyeffects + 0x4aff99)
                #3  0x00007492ff17d54c n/a (libpipewire-0.3.so.0 + 0x3f54c)
                #4  0x00007492ff193f67 n/a (libpipewire-0.3.so.0 + 0x55f67)
                #5  0x00007492ff1943f6 n/a (libpipewire-0.3.so.0 + 0x563f6)
                #6  0x00007492e6509d46 n/a (libspa-support.so + 0x6d46)
                #7  0x00007492ff162e01 n/a (libpipewire-0.3.so.0 + 0x24e01)
                #8  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #9  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152150:
                #0  0x000063da65242104 n/a (/usr/bin/easyeffects + 0x4dd104)
                #1  0x00007492e54486ee n/a (libpipewire-module-protocol-native.so + 0x166ee)
                #2  0x00007492e543964e n/a (libpipewire-module-protocol-native.so + 0x764e)
                #3  0x00007492e5439d08 n/a (libpipewire-module-protocol-native.so + 0x7d08)
                #4  0x00007492e6509d46 n/a (libspa-support.so + 0x6d46)
                #5  0x00007492ff1c1014 n/a (libpipewire-0.3.so.0 + 0x83014)
                #6  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #7  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152276:
                #0  0x00007492fc2931ce n/a (libc.so.6 + 0x931ce)
                #1  0x00007492fc2e3c12 clock_nanosleep (libc.so.6 + 0xe3c12)
                #2  0x00007492fc2efc97 __nanosleep (libc.so.6 + 0xefc97)
                #3  0x00007492b95e4622 n/a (lsp-plugins-lv2.so + 0x3e4622)
                #4  0x00007492b95f18b9 n/a (lsp-plugins-lv2.so + 0x3f18b9)
                #5  0x00007492b95e1344 n/a (lsp-plugins-lv2.so + 0x3e1344)
                #6  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #7  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152097:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc2e3c12 clock_nanosleep (libc.so.6 + 0xe3c12)
                #3  0x00007492fc2efc97 __nanosleep (libc.so.6 + 0xefc97)
                #4  0x000063da65213779 n/a (/usr/bin/easyeffects + 0x4ae779)
                #5  0x000063da6528cdfd n/a (/usr/bin/easyeffects + 0x527dfd)
                #6  0x000063da65167686 n/a (/usr/bin/easyeffects + 0x402686)
                #7  0x00007492fddd466f n/a (libQt6Core.so.6 + 0x1d466f)
                #8  0x000063da64ddca76 n/a (/usr/bin/easyeffects + 0x77a76)
                #9  0x000063da64d9e327 n/a (/usr/bin/easyeffects + 0x39327)
                #10 0x00007492fd88a13f n/a (libQt6Qml.so.6 + 0x28a13f)
                #11 0x00007492fd9610e2 _ZN19QQmlPropertyPrivate5writeEP7QObjectRK16QQmlPropertyDataRK8QVariantRK14QQmlRefPointerI15QQmlContextDataE6QFlagsINS2_9WriteFlagEE (libQt6Qml.so.6 + 0x3610e2)
                #12 0x00007492fd804487 _ZN3QV414QObjectWrapper11setPropertyEPNS_15ExecutionEngineEP7QObjectPK16QQmlPropertyDataRKNS_5ValueE (libQt6Qml.so.6 + 0x204487)
                #13 0x00007492fd7fa091 _ZN3QV414QObjectWrapper14setQmlPropertyEPNS_15ExecutionEngineERK14QQmlRefPointerI15QQmlContextDataEP7QObjectPNS_6StringE6QFlagsINS0_4FlagEERKNS_5ValueE (libQt6Qml.so.6 + 0x1fa091)
                #14 0x00007492fd800a49 _ZN3QV414QObjectWrapper10virtualPutEPNS_7ManagedENS_11PropertyKeyERKNS_5ValueEPS4_ (libQt6Qml.so.6 + 0x200a49)
                #15 0x00007492fd7d911d _ZN3QV46Lookup14setterFallbackEPS0_PNS_15ExecutionEngineERNS_5ValueERKS4_ (libQt6Qml.so.6 + 0x1d911d)
                #16 0x00007492e64c37e5 n/a (n/a + 0x0)
                #17 0x00007492fd86f51e n/a (libQt6Qml.so.6 + 0x26f51e)
                #18 0x00007492fd7b61b0 n/a (libQt6Qml.so.6 + 0x1b61b0)
                #19 0x00007492fd7ba299 _ZN3QV48Function4callEP7QObjectPPvPK9QMetaTypeiPNS_16ExecutionContextE (libQt6Qml.so.6 + 0x1ba299)
                #20 0x00007492fd915be0 _ZN24QQmlJavaScriptExpression8evaluateEPPvPK9QMetaTypei (libQt6Qml.so.6 + 0x315be0)
                #21 0x00007492fd8ab09a _ZN25QQmlBoundSignalExpression8evaluateEPPv (libQt6Qml.so.6 + 0x2ab09a)
                #22 0x00007492fd8b04dd n/a (libQt6Qml.so.6 + 0x2b04dd)
                #23 0x00007492fd93b8e0 _ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv (libQt6Qml.so.6 + 0x33b8e0)
                #24 0x00007492fddd42e2 n/a (libQt6Core.so.6 + 0x1d42e2)
                #25 0x00007492fb0bf4cd n/a (libQt6QuickTemplates2.so.6 + 0xbf4cd)
                #26 0x00007492fb0b4030 _ZN27QQuickAbstractButtonPrivate7triggerEb (libQt6QuickTemplates2.so.6 + 0xb4030)
                #27 0x00007492fb0b7db2 _ZN27QQuickAbstractButtonPrivate13handleReleaseERK7QPointFm (libQt6QuickTemplates2.so.6 + 0xb7db2)
                #28 0x00007492fb0d3950 _ZN13QQuickControl17mouseReleaseEventEP11QMouseEvent (libQt6QuickTemplates2.so.6 + 0xd3950)
                #29 0x00007492fa9ad5f7 _ZN17QQuickItemPrivate19deliverPointerEventEP6QEvent (libQt6Quick.so.6 + 0x1ad5f7)
                #30 0x00007492fa9b6b43 _ZN10QQuickItem5eventEP6QEvent (libQt6Quick.so.6 + 0x1b6b43)
                #31 0x00007492ff301dd0 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x101dd0)
                #32 0x00007492fdd68678 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x168678)
                #33 0x00007492fabadbf0 _ZN26QQuickDeliveryAgentPrivate27deliverMatchingPointsToItemEP10QQuickItembP13QPointerEventb (libQt6Quick.so.6 + 0x3adbf0)
                #34 0x00007492fabae2ea _ZN26QQuickDeliveryAgentPrivate20deliverUpdatedPointsEP13QPointerEvent (libQt6Quick.so.6 + 0x3ae2ea)
                #35 0x00007492fabb037b _ZN26QQuickDeliveryAgentPrivate19deliverPointerEventEP13QPointerEvent (libQt6Quick.so.6 + 0x3b037b)
                #36 0x00007492fabb0a54 _ZN26QQuickDeliveryAgentPrivate16handleMouseEventEP11QMouseEvent (libQt6Quick.so.6 + 0x3b0a54)
                #37 0x00007492faba6093 _ZN19QQuickDeliveryAgent5eventEP6QEvent (libQt6Quick.so.6 + 0x3a6093)
                #38 0x00007492faa7beda _ZN12QQuickWindow5eventEP6QEvent (libQt6Quick.so.6 + 0x27beda)
                #39 0x00007492ff301dd0 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x101dd0)
                #40 0x00007492fdd68678 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x168678)
                #41 0x00007492fcba13cd _ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE (libQt6Gui.so.6 + 0x1a13cd)
                #42 0x00007492fcc249b4 _ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Gui.so.6 + 0x2249b4)
                #43 0x00007492fcc13d77 _ZN22QWindowSystemInterface23flushWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Gui.so.6 + 0x213d77)
                #44 0x00007492fddc1a74 _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x1c1a74)
                #45 0x00007492ff301dd0 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x101dd0)
                #46 0x00007492fdd68678 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x168678)
                #47 0x00007492fdd68a5b _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt6Core.so.6 + 0x168a5b)
                #48 0x00007492fe0437f8 n/a (libQt6Core.so.6 + 0x4437f8)
                #49 0x00007492fe3a1880 n/a (libglib-2.0.so.0 + 0x5e880)
                #50 0x00007492fe3a2cd7 n/a (libglib-2.0.so.0 + 0x5fcd7)
                #51 0x00007492fe3a2ee5 g_main_context_iteration (libglib-2.0.so.0 + 0x5fee5)
                #52 0x00007492fe03ffe2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x43ffe2)
                #53 0x00007492fdd74ca6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x174ca6)
                #54 0x00007492fdd6cd21 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x16cd21)
                #55 0x000063da65166c17 n/a (/usr/bin/easyeffects + 0x401c17)
                #56 0x00007492fc227675 n/a (libc.so.6 + 0x27675)
                #57 0x00007492fc227729 __libc_start_main (libc.so.6 + 0x27729)
                #58 0x000063da64d9c9a5 n/a (/usr/bin/easyeffects + 0x379a5)
                
                Stack trace of thread 152144:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007492fdf30840 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x330840)
                #5  0x00007492f6bae439 n/a (libQt6WaylandClient.so.6 + 0x65439)
                #6  0x00007492fdf20e92 n/a (libQt6Core.so.6 + 0x320e92)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152145:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc2931f4 n/a (libc.so.6 + 0x931f4)
                #3  0x00007492fc30d4ee __poll (libc.so.6 + 0x10d4ee)
                #4  0x00007492f6bae4a3 n/a (libQt6WaylandClient.so.6 + 0x654a3)
                #5  0x00007492fdf20e92 n/a (libQt6Core.so.6 + 0x320e92)
                #6  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #7  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152148:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007492ec7674de n/a (libgallium-25.2.2-arch1.2.so + 0x5674de)
                #5  0x00007492ec72043d n/a (libgallium-25.2.2-arch1.2.so + 0x52043d)
                #6  0x00007492ec76740d n/a (libgallium-25.2.2-arch1.2.so + 0x56740d)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152149:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007492ec7674de n/a (libgallium-25.2.2-arch1.2.so + 0x5674de)
                #5  0x00007492ec72043d n/a (libgallium-25.2.2-arch1.2.so + 0x52043d)
                #6  0x00007492ec76740d n/a (libgallium-25.2.2-arch1.2.so + 0x56740d)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152151:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc2931f4 n/a (libc.so.6 + 0x931f4)
                #3  0x00007492fc31acf5 epoll_wait (libc.so.6 + 0x11acf5)
                #4  0x00007492e651cc2a n/a (libspa-support.so + 0x19c2a)
                #5  0x00007492e6509c7f n/a (libspa-support.so + 0x6c7f)
                #6  0x00007492ff1c1014 n/a (libpipewire-0.3.so.0 + 0x83014)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152155:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc2931f4 n/a (libc.so.6 + 0x931f4)
                #3  0x00007492fc30da36 ppoll (libc.so.6 + 0x10da36)
                #4  0x00007492fe3a2e04 n/a (libglib-2.0.so.0 + 0x5fe04)
                #5  0x00007492fe3a2ee5 g_main_context_iteration (libglib-2.0.so.0 + 0x5fee5)
                #6  0x00007492fe03ffe2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x43ffe2)
                #7  0x00007492fdd74ca6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x174ca6)
                #8  0x00007492fde8fbb4 _ZN7QThread3runEv (libQt6Core.so.6 + 0x28fbb4)
                #9  0x00007492fdf20e92 n/a (libQt6Core.so.6 + 0x320e92)
                #10 0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #11 0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 165781:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007492ec7674de n/a (libgallium-25.2.2-arch1.2.so + 0x5674de)
                #5  0x00007492ec72043d n/a (libgallium-25.2.2-arch1.2.so + 0x52043d)
                #6  0x00007492ec76740d n/a (libgallium-25.2.2-arch1.2.so + 0x56740d)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 165780:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007492fdf30840 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x330840)
                #5  0x00007492facac6a2 n/a (libQt6Quick.so.6 + 0x4ac6a2)
                #6  0x00007492fdf20e92 n/a (libQt6Core.so.6 + 0x320e92)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 165782:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc2960e8 pthread_cond_timedwait (libc.so.6 + 0x960e8)
                #4  0x00007492fdf307b5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3307b5)
                #5  0x00007492fdf2a540 n/a (libQt6Core.so.6 + 0x32a540)
                #6  0x00007492fdf20e92 n/a (libQt6Core.so.6 + 0x320e92)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 165783:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc2960e8 pthread_cond_timedwait (libc.so.6 + 0x960e8)
                #4  0x00007492fdf307b5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3307b5)
                #5  0x00007492fdf2a540 n/a (libQt6Core.so.6 + 0x32a540)
                #6  0x00007492fdf20e92 n/a (libQt6Core.so.6 + 0x320e92)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 165784:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007492ec7674de n/a (libgallium-25.2.2-arch1.2.so + 0x5674de)
                #5  0x00007492ec72043d n/a (libgallium-25.2.2-arch1.2.so + 0x52043d)
                #6  0x00007492ec76740d n/a (libgallium-25.2.2-arch1.2.so + 0x56740d)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152147:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc29381c n/a (libc.so.6 + 0x9381c)
                #3  0x00007492fc295ede pthread_cond_wait (libc.so.6 + 0x95ede)
                #4  0x00007492ec7674de n/a (libgallium-25.2.2-arch1.2.so + 0x5674de)
                #5  0x00007492ec72043d n/a (libgallium-25.2.2-arch1.2.so + 0x52043d)
                #6  0x00007492ec76740d n/a (libgallium-25.2.2-arch1.2.so + 0x56740d)
                #7  0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #8  0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                
                Stack trace of thread 152121:
                #0  0x00007492fc29f042 n/a (libc.so.6 + 0x9f042)
                #1  0x00007492fc2931ac n/a (libc.so.6 + 0x931ac)
                #2  0x00007492fc2931f4 n/a (libc.so.6 + 0x931f4)
                #3  0x00007492fc30da36 ppoll (libc.so.6 + 0x10da36)
                #4  0x00007492fe3a2e04 n/a (libglib-2.0.so.0 + 0x5fe04)
                #5  0x00007492fe3a2ee5 g_main_context_iteration (libglib-2.0.so.0 + 0x5fee5)
                #6  0x00007492fe03ffe2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x43ffe2)
                #7  0x00007492fdd74ca6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x174ca6)
                #8  0x00007492fde88f06 _ZN7QThread4execEv (libQt6Core.so.6 + 0x288f06)
                #9  0x00007492fd39fc2e n/a (libQt6DBus.so.6 + 0x37c2e)
                #10 0x00007492fdf20e92 n/a (libQt6Core.so.6 + 0x320e92)
                #11 0x00007492fc2969cb n/a (libc.so.6 + 0x969cb)
                #12 0x00007492fc31aa0c n/a (libc.so.6 + 0x11aa0c)
                ELF object binary architecture: AMD x86-64
```

**Comment by wwmm** [comment]
GDB's output suggests the crash happened outside of EasyEffects. I am not sure if inside PipeWire or libc. Sometimes this kind of things happen when a system library was updated but no reboot was done. I have seen users facing this kind of sitution with PipeWire and Pulseaudio.

**Comment by wwmm** [comment]
It may also help to kill EasyEffects and do the tests that causes the crash while running in debug mode `easyeffects --debug`. Maybe this way a better clue will be given.

**Comment by wwmm** [comment]
All of the threads stack traces seem to suggest the crash happened inside `libc.so.6`. Strange... Really strange...

**Comment by craftfever** [comment]
> All of the threads stack traces seem to suggest the crash happened inside `libc.so.6`. Strange... Really strange...

@wwmm Some extra info in gdb with downloaded debug symbols:

```
Thread 11 "data-loop.0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd7fa6c0 (LWP 231925)]
__memcpy_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
671             rep     movsb
#0  __memcpy_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
#1  0x00005555557be717 in ??? ()
#2  0x0000555555a03f99 in ??? ()
#3  0x00007ffff7e3354c in call_process (impl=0x555555e398f0)
    at ../pipewire/src/pipewire/filter.c:977
#4  impl_node_process (object=0x555555e398f0)
    at ../pipewire/src/pipewire/filter.c:1042
#5  0x00007ffff7e49f67 in spa_node_process_fast (object=<optimized out>)
    at ../pipewire/spa/include/spa/node/node.h:756
#6  process_node.isra.0
    (data=data@entry=0x5555587d1cf0, nsec=nsec@entry=11459714086511)
    at ../pipewire/src/pipewire/impl-node.c:1502
#7  0x00007ffff7e4a3f6 in node_on_fd_events (source=<optimized out>)
    at ../pipewire/src/pipewire/impl-node.c:1579
#8  0x00007fffe426fd46 in loop_iterate
    (object=<optimized out>, timeout=<optimized out>)
    at ../pipewire/spa/plugins/support/loop.c:726
#9  0x00007ffff7e18e01 in do_loop (user_data=0x5555560b10d0)
    at ../pipewire/src/pipewire/data-loop.c:67
#10 0x00007ffff46969cb in start_thread (arg=<optimized out>)
    at pthread_create.c:448
#11 0x00007ffff471aa0c in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by wwmm** [comment]
> #0  __memcpy_sse2_unaligned_erms ()
>     at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
> #1  0x00005555557be717 in ??? ()
> #2  0x0000555555a03f99 in ??? ()
> #3  0x00007ffff7e3354c in call_process (impl=0x555555e398f0)
>     at ../pipewire/src/pipewire/filter.c:977

Hum... This feels like a PipeWire regression. Something odd happened when it was calling a vectorized function. It is totally possible it does not happen to me just because the function implementation may take different paths on different processors.

**Comment by craftfever** [comment]
@wwmm Just noticed, that EE 8 can crash in background, without touching bypass and interface entirely, just, when i pause/play music :(

Literally same dump
```
Thread 11 "data-loop.0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd7fa6c0 (LWP 28424)]
__memcpy_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
671             rep     movsb
#0  __memcpy_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
#1  0x00005555557be73c in ??? ()
#2  0x0000555555a03f99 in ??? ()
#3  0x00007ffff7e3354c in call_process (impl=0x555555e39d10)
    at ../pipewire/src/pipewire/filter.c:977
#4  impl_node_process (object=0x555555e39d10)
    at ../pipewire/src/pipewire/filter.c:1042
#5  0x00007ffff7e49f67 in spa_node_process_fast (object=<optimized out>)
    at ../pipewire/spa/include/spa/node/node.h:756
#6  process_node.isra.0
    (data=data@entry=0x55555841e950, nsec=nsec@entry=1013201909761)
    at ../pipewire/src/pipewire/impl-node.c:1502
#7  0x00007ffff7e4a3f6 in node_on_fd_events (source=<optimized out>)
    at ../pipewire/src/pipewire/impl-node.c:1579
#8  0x00007fffe426fd46 in loop_iterate
    (object=<optimized out>, timeout=<optimized out>)
    at ../pipewire/spa/plugins/support/loop.c:726
#9  0x00007ffff7e18e01 in do_loop (user_data=0x5555560b1620)
    at ../pipewire/src/pipewire/data-loop.c:67
#10 0x00007ffff46969cb in start_thread (arg=<optimized out>)
    at pthread_create.c:448
#11 0x00007ffff471aa0c in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

It's happened yesterday, but I didn't noticed, due to not so often occurring, just remember, when sound was going silent randomly. Now, I'm trying to recompile EE with different compiler flags, and crashing happens more frequently, possibly due to CPU load.

**Comment by craftfever** [comment]
@wwmm GDB dump with extra debug info:
```
Thread 11 "data-loop.0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd7fa6c0 (LWP 47901)]
__memcpy_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
671             rep     movsb
#0  __memcpy_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
#1  0x00005555557b7d57 in __copy_or_move<false, float*, float*, float*>
    (__first=0x7fffdc7f0020, __last=<optimized out>, __result=0x0)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/ranges_algobase.h:305
#2  __copy_or_move<false, float*, float*, __gnu_cxx::__normal_iterator<float*, std::span<float, 18446744073709551615ul>::__iter_tag> >
    (__first=0x7fffdc7f0020, __last=<optimized out>, __result=non-dereferenceable iterator for std::vector)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/ranges_algobase.h:293
#3  __copy_or_move<false, __gnu_cxx::__normal_iterator<float*, std::span<float, 18446744073709551615ul>::__iter_tag>, __gnu_cxx::__normal_iterator<float*, std::span<float, 18446744073709551615ul>::__iter_tag>, __gnu_cxx::__normal_iterator<float*, std::span<float, 18446744073709551615ul>::__iter_tag> > (__first=-0.167165354, __last=Python Exception <class 'gdb.error'>: value has been optimized out

   , __result=non-dereferenceable iterator for std::vector)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/ranges_algobase.h:286
#4  operator()<__gnu_cxx::__normal_iterator<float *, std::span<float, 18446744073709551615UL>::__iter_tag>, __gnu_cxx::__normal_iterator<float *, std::span<float, 18446744073709551615UL>::__iter_tag>, __gnu_cxx::__normal_iterator<float *, std::span<float, 18446744073709551615UL>::__iter_tag> > (__first=-0.167165354, __last=Python Exception <class 'gdb.error'>: value has been optimized out

   , __result=non-dereferenceable iterator for std::vector, this=<optimized out>)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/ranges_algobase.h:341
#5  operator()<std::span<float, 18446744073709551615UL> &, __gnu_cxx::__normal_iterator<float *, std::span<float, 18446744073709551615UL>::__iter_tag> >
    (__r=std::span of length 1024 = {...}, __result=non-dereferenceable iterator for std::vector, this=<optimized out>)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/ranges_algobase.h:351
#6  Convolver::process
    (this=0x5555565d3930, left_in=std::span of length 1024 = {...}, right_in=std::span of length 1024 = {...}, left_out=std::span of length 0, right_out=std::span of length 0)
    at /usr/src/debug/easyeffects-git/easyeffects/src/convolver.cpp:217
#7  0x00005555559fcba8 in (anonymous namespace)::on_process
    (userdata=0x5555565d3a70, position=<optimized out>)
    at /usr/src/debug/easyeffects-git/easyeffects/src/plugin_base.cpp:121
#8  0x00007ffff7e3354c in call_process (impl=0x555555e274f0)
    at ../pipewire/src/pipewire/filter.c:977
#9  impl_node_process (object=0x555555e274f0)
    at ../pipewire/src/pipewire/filter.c:1042
#10 0x00007ffff7e49f67 in spa_node_process_fast (object=<optimized out>)
    at ../pipewire/spa/include/spa/node/node.h:756
#11 process_node.isra.0
    (data=data@entry=0x555559009360, nsec=nsec@entry=1987957971733)
    at ../pipewire/src/pipewire/impl-node.c:1502
#12 0x00007ffff7e4a3f6 in node_on_fd_events (source=<optimized out>)
    at ../pipewire/src/pipewire/impl-node.c:1579
#13 0x00007fffe426fd46 in loop_iterate
    (object=<optimized out>, timeout=<optimized out>)
    at ../pipewire/spa/plugins/support/loop.c:726
#14 0x00007ffff7e18e01 in do_loop (user_data=0x55555609ead0)
    at ../pipewire/src/pipewire/data-loop.c:67
#15 0x00007ffff46969cb in start_thread (arg=<optimized out>)
    at pthread_create.c:448
#16 0x00007ffff471aa0c in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Problem occurs, when Convolver effect is present, without one EE runs perfectly, but i need convolving for AutoEq headphones correction.

I think, problem something in there, something iwth ranges values, some overflow, maybe...
```
#6  Convolver::process
    (this=0x5555565d3930, left_in=std::span of length 1024 = {...}, right_in=std::span of length 1024 = {...}, left_out=std::span of length 0, right_out=std::span of length 0)
    at /usr/src/debug/easyeffects-git/easyeffects/src/convolver.cpp:217
```

Problem doesn't occur in ee 7.2.5;

<h3>EDIT: Problem isn't there, see below.</h3>

Affected code in 8.0 (line 216) (/src/convolver.cpp):
```
if (n_samples_is_power_of_2) {
    std::ranges::copy(left_in, left_out.begin());
    std::ranges::copy(right_in, right_out.begin());

    do_convolution(left_out, right_out);
  }
```
Correctly working code without crash in 7.2.5 (line 216) (/src/convolver.cpp):
```
 if (n_samples_is_power_of_2) {
    std::copy(left_in.begin(), left_in.end(), left_out.begin());
    std::copy(right_in.begin(), right_in.end(), right_out.begin());

    do_convolution(left_out, right_out);
  }
```

Somewhat occurs with "ranges" library, that not using in 7.2.5 gtk4 branch.

<hr />

P. S. Reverting to old code in convolver.cpp and recompiling the whole EE 8 with it didn't end up with desired results, app continues crashing with Convolver effect.
Dump differs in that "ranges" lib not using, but errors similar, so problem isn't in "ranges" lib:

```
Thread 11 "data-loop.0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd7fa6c0 (LWP 288600)]
__memcpy_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
671             rep     movsb
#0  __memcpy_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:671
#1  0x00005555557c080c in std::__copy_move_a2<false, float*, float*, float*>
    (__first=0x7fffdc7de020, __last=<optimized out>, __result=0x0)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/st
l_algobase.h:426
#2  std::__copy_move_a1<false, float*, float*>
    (__first=0x7fffdc7de020, __last=<optimized out>, __result=0x0)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/st
l_algobase.h:492
#3  std::__copy_move_a<false, __gnu_cxx::__normal_iterator<float*, std::span<float, 1844674407
3709551615ul>::__iter_tag>, __gnu_cxx::__normal_iterator<float*, std::span<float, 184467440737
09551615ul>::__iter_tag> > (__first=-0.0702346936, __last=Python Exception <class 'gdb.error'>
: value has been optimized out

   , __result=non-dereferenceable iterator for std::vector)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/st
l_algobase.h:501
#4  std::copy<__gnu_cxx::__normal_iterator<float*, std::span<float, 18446744073709551615ul>::_
_iter_tag>, __gnu_cxx::__normal_iterator<float*, std::span<float, 18446744073709551615ul>::__i
ter_tag> > (__first=-0.0702346936, __last=Python Exception <class 'gdb.error'>: value has been
 optimized out

   , __result=non-dereferenceable iterator for std::vector)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/st
l_algobase.h:641
#5  Convolver::process
    (this=0x5555565ea060, left_in=std::span of length 1024 = {...}, right_in=std::span of leng
th 1024 = {...}, left_out=std::span of length 1024 = {...}, right_out=std::span of length 0) a
t /usr/src/debug/easyeffects-git/easyeffects/src/convolver.cpp:218
#6  0x0000555555a07729 in (anonymous namespace)::on_process
    (userdata=0x5555565ea1a0, position=<optimized out>)
    at /usr/src/debug/easyeffects-git/easyeffects/src/plugin_base.cpp:121
#7  0x00007ffff7e3354c in call_process (impl=0x555555e3ce10)
    at ../pipewire/src/pipewire/filter.c:977
#8  impl_node_process (object=0x555555e3ce10) at ../pipewire/src/pipewire/filter.c:1042
#9  0x00007ffff7e49f67 in spa_node_process_fast (object=<optimized out>)
    at ../pipewire/spa/include/spa/node/node.h:756
#10 process_node.isra.0
    (data=data@entry=0x555558dca310, nsec=nsec@entry=11847151461484)
    at ../pipewire/src/pipewire/impl-node.c:1502
#11 0x00007ffff7e4a3f6 in node_on_fd_events (source=<optimized out>)
    at ../pipewire/src/pipewire/impl-node.c:1579
#12 0x00007fffe426fd46 in loop_iterate
    (object=<optimized out>, timeout=<optimized out>)
    at ../pipewire/spa/plugins/support/loop.c:726
#13 0x00007ffff7e18e01 in do_loop (user_data=0x5555560b4810)
    at ../pipewire/src/pipewire/data-loop.c:67
#14 0x00007ffff46969cb in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x00007ffff471aa0c in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Again, on 7.2.5 Convolver, bypassing, effect processing is fine. 
(except, for plugin window crashing)

**Comment by wwmm** [comment]
>std::ranges::copy(left_in, left_out.begin());

All this does is copying the input audio buffer contents to the output buffer. The lifetime of these buffers is totally in PipeWire's hands. Really weird... But it would not be the first time a regression of this kind happened in PipeWire.

I am doing some tests with the convolver but so far nothing. No crash when using the global bypass or the convolver bypass. For some reason whatever it is PipeWire is doing wrong on your computer it does not do it here. This together with the fact that the crash is related to `memmove-vec-unaligned-erms` suggests this may be a bug that depends on cpu model. My guess is that PipeWire is doing something odd in its vectorized code that copies buffers around and that just a few cpu models are affected.

That being said the fact 7.2.5 works makes the whole situation more confusing. It is the same code doing the copy... As the timing between some operations may differ in the Qt port it may just have exposed a bug that was already there.

**Comment by wwmm** [comment]
>(this=0x5555565ea060, left_in=std::span of length 1024 = {...}, right_in=std::span of leng
>th 1024 = {...}, left_out=std::span of length 1024 = {...}, right_out=std::span of length 0) at
>/usr/src/debug/easyeffects-git/easyeffects/src/convolver.cpp:218

This suggests that the right channel buffer size was wrongly set to zero. This totally explain the copy crashing. Definitely a PipeWire bug. It should not be giving an empty buffer. All we do is wrapping the memory region allocated by PipeWire with std::span.

**Comment by wwmm** [comment]
But the question about why this does not happen in 7.2.5 remains...

**Comment by craftfever** [comment]
> But the question about why this does not happen in 7.2.5 remains...

@wwmm Returning to the topic bug with interface crash there is dump of ee 7 after pugin interface crash:
```
Thread 27 "easyeffects" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcf9ff6c0 (LWP 819707)]
__strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:41
41              movdqu  (%rdi), %xmm3
#0  __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:41
#1  0x00007fff7a194d3d in strstr (__haystack=0x0, __needle=0x7fff7a380965 "GLX_ARB_create_context")
    at /usr/include/string.h:345
#2  lsp::ws::glx::check_gl_extension (list=0x0, check=0x7fff7a380965 "GLX_ARB_create_context")
    at ../../lsp-ws-lib/src/main/glx/Context.cpp:86
#3  0x00007fff7a19e09c in lsp::ws::glx::create_context (dpy=0x7fffc03de4f0, screen=0, window=119537935)
    at ../../lsp-ws-lib/src/main/glx/Context.cpp:633
#4  0x00007fff7a1ad954 in lsp::ws::gl::create_context (params=<optimized out>)
    at ../../lsp-ws-lib/src/main/gl/IContext.cpp:400
#5  lsp::ws::x11::create_surface
    (dpy=0x7fff80881fd0, screen=0, window=119537935, visual=0x7fff80cdbaf0, width=<optimized out>, height=<optimized out>) at ../../lsp-ws-lib/src/main/x11/X11Window.cpp:127
#6  lsp::ws::x11::X11Window::handle_event (this=<optimized out>, ev=<optimized out>)
    at ../../lsp-ws-lib/src/main/x11/X11Window.cpp:615
#7  0x00007fff7a1a909f in lsp::ws::x11::X11Display::handle_event (this=<optimized out>, ev=<optimized out>)
    at ../../lsp-ws-lib/src/main/x11/X11Display.cpp:1946
#8  0x00007fff7a1ab993 in lsp::ws::x11::X11Display::do_main_iteration (this=0x7fff80881fd0, ts=1757874118685)
    at ../../lsp-ws-lib/src/main/x11/X11Display.cpp:565
#9  0x00007fff7a353b2b in lsp::tk::Display::main_iteration (this=0x7fffc0399920)
    at ../../lsp-tk-lib/src/main/sys/Display.cpp:284
#10 lsp::lv2::UIWrapper::main_iteration (this=<optimized out>)
    at /usr/src/debug/lsp-plugins/lsp-plugins/modules/lsp-plugin-fw/include/lsp-plug.in/plug-fw/wrap/lv2/impl/ui_wrapper.h:1129
#11 0x00007fff7a3554eb in lsp::lv2::ui_idle (ui=0x7fff8087fef0) at wrap/lv2ui.cpp:187
#12 0x00005555557b1bad in lv2::Lv2Wrapper::load_ui()::{lambda()#1}::operator()() const ()
    at ../easyeffects-7.2.5/src/lv2_wrapper.cpp:683
#13 0x00007ffff5ce55a4 in std::execute_native_thread_routine (__p=0x555559138d80)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#14 0x00007ffff58969cb in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x00007ffff591aa0c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
Again, in this case strstr_sse2_unaligned. Maybe it's somewhat dealing certain CPUs with code/variable/data alignment., there is proper fixes for this cases?

I've tried rcompiling ee 8 with different compiler flags, compiled and installed pipewire-git, but errors are the same.

In conclusion, there is stable filetr work in EE 7 and crashing upon second opening plugin interface; in EE 8 situation is opposite: perfect handling of plugin windows but crashing upon, in this case, handling Convolver effect, but in both cases there is strstr/memmove/memcpy functions with "unaligned" suffix.

P. S. Your processor has AVX2 support?

**Comment by wwmm** [comment]
>Your processor has AVX2 support?

Yes. I have a Ryzen 9900x.

>lsp::ws::glx::check_gl_extension (list=0x0, check=0x7fff7a380965 "GLX_ARB_create_context")

This one feels like a problem in LSP. Its author said a few days ago they have been facing problems with the NVIDIA driver https://github.com/wwmm/easyeffects/issues/4012#issuecomment-3245676067. So if you use NVIDIA the crash when the native plugin window is opened may be because of that.

**Comment by craftfever** [comment]
> This one feels like a problem in LSP. Its author said a few days ago they have been facing problems with the NVIDIA driver [#4012 (comment)](https://github.com/wwmm/easyeffects/issues/4012#issuecomment-3245676067). So if you use NVIDIA the crash when the native plugin window is opened may be because of that.

I'm using Intel GPU, but setting environmental variable from post <s>finally mitigated the problem (althrough it not happens with QT EE),</s> made the situation better but didn't entirely mitigated bug on EE 7, thank you)

Update: EE 7 crashes on the randon attempt (it may not crash, but occasionally down after several attempts), so unfortunately not (

**Comment by wwmm** [comment]
I see... By the way does the crash related to `std::ranges::copy` only happens in the convolver plugin? Now that I am thinking about it we call `std::ranges::copy` in all plugins. So any of them should crash this way too.

**Comment by craftfever** [comment]
> I see... By the way does the crash related to `std::ranges::copy` only happens in the convolver plugin? Now that I am thinking about it we call `std::ranges::copy` in all plugins. So any of them should crash this way too.

@wwmm Searched, tried all plugins with std::ranges::copy, but only Convolver crashes, problem somewhere else, not in copy function.

And, something else I noticed, that after disabling/enabling global bypass multiple times sound artifacts reveals with Limiter plugin (but there is no crashing), which also not present in EE 7.2.5.

**Comment by craftfever** [comment]
@wwmm I managed to mitigate topic issue with disabling opengl acceleration both in EasyEffects GTK (GSK_RENDERER=cairo) and LSP (LSP_WS_LIB_GLXSURFACE=off) environment variables (no crashing with it at all) (I'm using systemd user service, so I can set these environment variables for EE only), as GTK version can have problems when interfere with OpenGL api in display plugins pipeline on several PCs. Apparently Qt version is better in this case, but have several other problems in working with some DSP pipeline, which source I can't determine. So, I closing this specific issue as topic problem solved, thank you.
