### ISSUE TITLE
[Archlinux] Failed to get required plugin: pipewiresrc

### ISSUE THREAD

**Issue by jarda-wien** [wwmm/easyeffects#886]
With pipewire and pulseeffects 5.0.0 available in arch repos, I decided to take a plunge. I am using pipewire-pulse with i3 on Xorg. Sound is working for applications. Maybe I missed some part of the installation process?

Starting pulseeffects, I get the following:
```bash
G_MESSAGES_DEBUG=pulseeffects pulseeffects
(process:3814): pulseeffects-DEBUG: 13:30:30.643: main: locale directory: /usr/share/locale
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.686: presets_manager: system input presets directory: "/etc/PulseEffects/input"; 
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.686: presets_manager: system input presets directory: "/etc/xdg/PulseEffects/input"; 
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.686: presets_manager: system output presets directory: "/etc/PulseEffects/output"; 
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.686: presets_manager: system output presets directory: "/etc/xdg/PulseEffects/output"; 
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.686: presets_manager: user presets directory already exists: /home/jarda-wien/.config/PulseEffects
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.686: presets_manager: user presets directory already exists: /home/jarda-wien/.config/PulseEffects/input
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.686: presets_manager: user presets directory already exists: /home/jarda-wien/.config/PulseEffects/output
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.686: presets_manager: user presets directory already exists: /home/jarda-wien/.config/PulseEffects/autoload
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.691: application: PE version: 5.0.0
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.692: pipe_manager: compiled with pipewire: 0.3.20
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.692: pipe_manager: linked to pipewire: 0.3.20
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: core version: 0.3.20
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: core name: pipewire-0
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: found metadata: default
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: found metadata: route-settings
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: Audio/Sink 47 alsa_output.pci-0000:06:00.6.analog-stereo was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: Audio/Source 48 alsa_input.pci-0000:06:00.6.analog-stereo was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: Stream/Output/Audio 80 Google Chrome was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: Stream/Input/Audio 108 Google Chrome input was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.696: pipe_manager: Stream/Output/Audio 133 Google Chrome was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.697: pipe_manager: Stream/Output/Audio 145 Chromium was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.697: pipe_manager: Stream/Input/Audio 158 Chromium input was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.697: pipe_manager: Audio/Sink 134 pulseeffects_sink was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.697: pipe_manager: Audio/Duplex 132 pulseeffects_source was added
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.697: pipe_manager: connected to the core
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: Google Chrome port 81 is connected to alsa_output.pci-0000:06:00.6.analog-stereo port 49
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: Google Chrome port 82 is connected to alsa_output.pci-0000:06:00.6.analog-stereo port 51
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: alsa_input.pci-0000:06:00.6.analog-stereo port 53 is connected to Google Chrome input port 109
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: alsa_input.pci-0000:06:00.6.analog-stereo port 54 is connected to Google Chrome input port 111
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: Google Chrome port 126 is connected to alsa_output.pci-0000:06:00.6.analog-stereo port 49
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: Google Chrome port 98 is connected to alsa_output.pci-0000:06:00.6.analog-stereo port 51
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: Chromium port 146 is connected to alsa_output.pci-0000:06:00.6.analog-stereo port 49
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: Chromium port 147 is connected to alsa_output.pci-0000:06:00.6.analog-stereo port 51
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: alsa_input.pci-0000:06:00.6.analog-stereo port 53 is connected to Chromium input port 160
(pulseeffects:3814): pulseeffects-DEBUG: 13:30:30.698: pipe_manager: alsa_input.pci-0000:06:00.6.analog-stereo port 54 is connected to Chromium input port 162

** (pulseeffects:3814): ERROR **: 13:30:30.721: 
unhandled exception (type std::exception) in signal handler:
what: soe: Failed to get required plugin: pipewiresrc

Trace/breakpoint trap (core dumped)
```

**Comment by servimo** [comment]
On PulseEffects-5.0 on Github:

Note for users that did not moved from Pulseaudio to PipeWire

From version 5.0.0 onward PulseEffects needs PipeWire. Pulseaudio users need to instal one of the 4.x releases or building a package directly from our legacy Pulseaudio branch https://github.com/wwmm/pulseeffects/tree/pulseaudio-legacy. Arch Linux users can also use the PKGBUILD on the same branch. This branch will receive updates for critical bugs as time goes by. So if PipeWire is not for you yet it is fine to use the legacy branch.

**Comment by progandy** [comment]
There is a dependency missing in the arch package: gst-plugin-pipewire. 

I filed a bug there. https://bugs.archlinux.org/task/69437

**Comment by CultofRobots** [comment]
Can confirm installing gst-plugin-pipewire fixes the issue. Thanks.

**Comment by jarda-wien** [comment]
> Can confirm installing gst-plugin-pipewire fixes the issue. Thanks.

Same here.

**Comment by servimo** [comment]
This works on the new PulseEffects-5.0?

**Comment by wwmm** [comment]
>This works on the new PulseEffects-5.0?

I am not sure I understand your question. But `gst-plugin-pipewire` is a dependency of the `5.x` releases. Without it PulseEffects will crash. And while applications do not move to PipeWire API I would consider `pipewire-pulse` a required dependency too if you want use PipeWire.

**Comment by wwmm** [comment]
@servimo kill the current instance `pulseffects -q` and restart it in debug mode `G_MESSAGES_DEBUG=pulseeffects pulseeffects`. It will be easier to see what is going wrong.

**Comment by servimo** [comment]
If I try to install pipewire-pulse:
- remover pulseaudio-jack quebra a dependência 'pulseaudio-jack' requerida por manjaro-pulse,
- Se possível, remova manjaro-pulse e tente novamente
- remover pulseaudio-zeroconf quebra a dependência 'pulseaudio-zeroconf' requerida por manjaro-pulse,
- Se possível, remova manjaro-pulse e tente novamente
- remover pulseaudio-lirc quebra a dependência 'pulseaudio-lirc' requerida por manjaro-pulse,
- Se possível, remova manjaro-pulse e tente novamente
- remover pulseaudio-rtp quebra a dependência 'pulseaudio-rtp' requerida por manjaro-pulse,
- Se possível, remova manjaro-pulse e tente novamente
- remover pulseaudio-equalizer quebra a dependência 'pulseaudio-equalizer' requerida por manjaro-pulse,
- Se possível, remova manjaro-pulse e tente novamente

**Comment by servimo** [comment]
$ G_MESSAGES_DEBUG=pulseeffects pulseeffects
(process:700006): pulseeffects-DEBUG: 11:47:03.635: main: locale directory: /usr/share/locale

(pulseeffects:700006): Gtk-WARNING **: 11:47:03.656: Theme parsing error: gtk.css:68:35: The style property GtkButton:child-displacement-x is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:03.656: Theme parsing error: gtk.css:69:35: The style property GtkButton:child-displacement-y is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:03.656: Theme parsing error: gtk.css:70:34: The style property GtkCheckButton:indicator-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:03.656: Theme parsing error: gtk.css:71:36: The style property GtkCheckMenuItem:indicator-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:03.656: Theme parsing error: gtk.css:73:46: The style property GtkScrolledWindow:scrollbars-within-bevel is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:03.656: Theme parsing error: gtk.css:76:30: The style property GtkExpander:expander-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:03.657: Theme parsing error: gtk.css:83:29: The style property GtkStatusbar:shadow-type is deprecated and shouldn't be used anymore. It will be removed in a future version
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.684: presets_manager: system input presets directory: "/etc/PulseEffects/input"; 
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.684: presets_manager: system input presets directory: "/etc/xdg/PulseEffects/input"; 
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.684: presets_manager: system output presets directory: "/etc/PulseEffects/output"; 
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.684: presets_manager: system output presets directory: "/etc/xdg/PulseEffects/output"; 
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.684: presets_manager: user presets directory already exists: /home/sergio/.config/PulseEffects
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.684: presets_manager: user presets directory already exists: /home/sergio/.config/PulseEffects/input
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.684: presets_manager: user presets directory already exists: /home/sergio/.config/PulseEffects/output
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.684: presets_manager: user presets directory already exists: /home/sergio/.config/PulseEffects/autoload
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.688: application: PE version: 5.0.0
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.689: pipe_manager: compiled with pipewire: 0.3.20
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.689: pipe_manager: linked to pipewire: 0.3.20
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.692: pipe_manager: core version: 0.3.20
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.692: pipe_manager: core name: pipewire-0
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.692: pipe_manager: Audio/Sink 34 pulseeffects_sink was added
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.692: pipe_manager: Audio/Duplex 39 pulseeffects_source was added
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.692: pipe_manager: connected to the core
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.719: soe: using input device: 34
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.719: soe: using output device: 0
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.729: soe: limiter is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.733: soe: compressor is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.735: soe: filter is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.799: soe: equalizer is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.802: soe: reverb is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.805: soe: bass_enhancer is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.808: soe: exciter is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.811: soe: crossfeed is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.818: soe: maximizer is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.824: soe: multiband_compressor is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.829: soe: loudness is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.831: soe: gate is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.835: soe: pitch is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.840: soe: multiband_gate is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.842: soe: deesser is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.845: soe: stereo_tools is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.850: soe: convolver is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.852: soe: crystalizer is enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.854: soe: autogain is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.859: soe: delay is already disabled

(pulseeffects:700006): pulseeffects-WARNING **: 11:47:03.859: rnnoise plugin was not found!
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.877: sie: using input device: 0
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.877: sie: using output device: 39
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.878: sie: limiter is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.879: sie: compressor is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.880: sie: filter is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.888: sie: equalizer is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.889: sie: reverb is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.890: sie: gate is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.890: sie: deesser is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.892: sie: pitch is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.898: sie: webrtc is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.899: sie: multiband_compressor is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.900: sie: multiband_gate is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.901: sie: stereo_tools is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.902: sie: maximizer is already disabled

(pulseeffects:700006): pulseeffects-WARNING **: 11:47:03.902: rnnoise plugin was not found!
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: system input presets directory: "/etc/PulseEffects/input"; 
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: system input presets directory: "/etc/xdg/PulseEffects/input"; 
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: system output presets directory: "/etc/PulseEffects/output"; 
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: system output presets directory: "/etc/xdg/PulseEffects/output"; 
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: user presets directory already exists: /home/sergio/.config/PulseEffects
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: user presets directory already exists: /home/sergio/.config/PulseEffects/input
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: user presets directory already exists: /home/sergio/.config/PulseEffects/output
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: user presets directory already exists: /home/sergio/.config/PulseEffects/autoload
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.904: presets_manager: destroyed
pulseeffects-INFO: 11:47:03.905: application: disabling global bypass
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.905: soe: bypass is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:03.905: sie: bypass is already disabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:04.465: convolver_ui: irs directory already exists: /home/sergio/.config/PulseEffects/irs
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:04.482: rnnoise_ui: model directory already exists: /home/sergio/.config/PulseEffects/rnnoise
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:05.035: rnnoise_ui: model directory already exists: /home/sergio/.config/PulseEffects/rnnoise
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:05.083: sie: spectrum enabled
(pulseeffects:700006): pulseeffects-DEBUG: 11:47:05.085: soe: spectrum enabled

(pulseeffects:700006): Gtk-WARNING **: 11:47:05.109: Theme parsing error: gtk.css:68:35: The style property GtkButton:child-displacement-x is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:05.109: Theme parsing error: gtk.css:69:35: The style property GtkButton:child-displacement-y is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:05.109: Theme parsing error: gtk.css:70:34: The style property GtkCheckButton:indicator-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:05.109: Theme parsing error: gtk.css:71:36: The style property GtkCheckMenuItem:indicator-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:05.109: Theme parsing error: gtk.css:73:46: The style property GtkScrolledWindow:scrollbars-within-bevel is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:05.109: Theme parsing error: gtk.css:76:30: The style property GtkExpander:expander-size is deprecated and shouldn't be used anymore. It will be removed in a future version

(pulseeffects:700006): Gtk-WARNING **: 11:47:05.109: Theme parsing error: gtk.css:83:29: The style property GtkStatusbar:shadow-type is deprecated and shouldn't be used anymore. It will be removed in a future version

**Comment by wwmm** [comment]
If you are having problems installing `pipewire-pulse` I would stay in our legacy releases until Manjaro fix its package dependency problems. At this moment there is nothing you can only do in our PipeWire release. As the months goes by this may change. But for now it is fine to stay on the legacy branch.

**Comment by yochananmarqos** [comment]
@wwmm: `manjaro-pulse` and `manjaro-pipewire` are just meta packages. 

@servimo Remove `manjaro-pulse` and try again:
```
 sudo pacman -Rdd manjaro-pulse
```

**Comment by jonathonf** [comment]
> If I try to install pipewire-pulse:
> 
>     * remover pulseaudio-jack quebra a dependência 'pulseaudio-jack' requerida por manjaro-pulse,

Please don't spam upstream issue trackers with distribution packaging issues. Instead, use the correct support routes for your distribution (in your case, the Manjaro forum).

**Comment by Magicrafter13** [comment]
> There is a dependency missing in the arch package: gst-plugin-pipewire.
> 
> I filed a bug there. https://bugs.archlinux.org/task/69437

Confirming this should also work for Manjaro users.

**Comment by jonathonf** [comment]
> Manjaro

Please report Manjaro packaging issues to the Manjaro developers. This isn't a PulseEffects issue.

**Comment by Taza53** [comment]
I am getting this when I launch it. The application work except noise reduction.

(pulseeffects:47710): pulseeffects-WARNING **: 15:12:26.839: rnnoise plugin was not found!

(pulseeffects:47710): pulseeffects-WARNING **: 15:12:26.866: rnnoise plugin was not found!

**Comment by wwmm** [comment]
@Taza53 The rnnoise requirements are a little different from the other plugins. The rnnoise library has to be installed in the system when PulseEffects is compiled. If you are installing using the AUR package reinstalling it should be enough to make this plugin work.

This procedure is required both on Pulseaudio and on PipeWire.

**Comment by servimo** [comment]
pulseeffects-legacy is already in Manjaro repo community, "rnnoise" is already too.

**Comment by wwmm** [comment]
I've noticed that Arch moved rnnoise to the official repository. But it is good to know that there are more distributions packaging it :-)

**Comment by Eonfge** [comment]
Issue now also applicable to the latest version of Fedora 34

```
[kevin@kevin-at-fedora ~]$ G_MESSAGES_DEBUG=pulseeffects pulseeffects
(process:5830): pulseeffects-DEBUG: 11:42:51.495: main: locale directory: /usr/share/locale
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.531: presets_manager: system input presets directory: "/etc/PulseEffects/input"; 
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.531: presets_manager: system input presets directory: "/etc/xdg/PulseEffects/input"; 
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.531: presets_manager: system output presets directory: "/etc/PulseEffects/output"; 
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.531: presets_manager: system output presets directory: "/etc/xdg/PulseEffects/output"; 
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.531: presets_manager: user presets directory already exists: /home/kevin/.config/PulseEffects
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.531: presets_manager: user presets directory already exists: /home/kevin/.config/PulseEffects/input
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.531: presets_manager: user presets directory already exists: /home/kevin/.config/PulseEffects/output
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.531: presets_manager: user presets directory already exists: /home/kevin/.config/PulseEffects/autoload
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.535: application: PE version: 5.0.3
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.535: pipe_manager: compiled with pipewire: 0.3.24
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.535: pipe_manager: linked to pipewire: 0.3.29
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: core version: 0.3.29
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: core name: pipewire-0
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: found metadata: default
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: found metadata: route-settings
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Audio/Sink 41 alsa_output.usb-2516_Sirus_Headset-00.analog-surround-40 was added
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Audio/Source 43 alsa_input.usb-2516_Sirus_Headset-00.analog-stereo was added
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Audio/Sink 44 alsa_output.pci-0000_28_00.3.iec958-stereo was added
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Stream/Output/Audio 63 Lollypop was added
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Lollypop port 80 is connected to alsa_output.usb-2516_Sirus_Headset-00.analog-surround-40 port 45
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Lollypop port 66 is connected to alsa_output.usb-2516_Sirus_Headset-00.analog-surround-40 port 47
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Lollypop port 72 is connected to alsa_output.usb-2516_Sirus_Headset-00.analog-surround-40 port 49
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Lollypop port 73 is connected to alsa_output.usb-2516_Sirus_Headset-00.analog-surround-40 port 51
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Audio/Sink 85 pulseeffects_sink was added
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: Audio/Source/Virtual 86 pulseeffects_source was added
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: connected to the core
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.538: pipe_manager: new metadata property: 0, default.audio.sink, Spa:String:JSON, { "name": "alsa_output.usb-2516_Sirus_Headset-00.analog-surround-40" }
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.539: pipe_manager: new metadata property: 0, default.audio.source, Spa:String:JSON, { "name": "alsa_input.usb-2516_Sirus_Headset-00.analog-stereo" }

(pulseeffects:5830): pulseeffects-WARNING **: 11:42:51.539: pipe_manager: Remote error on id:34

(pulseeffects:5830): pulseeffects-WARNING **: 11:42:51.539: pipe_manager: Remote error message:no global 65

(pulseeffects:5830): pulseeffects-WARNING **: 11:42:51.539: pipe_manager: Remote error on id:35

(pulseeffects:5830): pulseeffects-WARNING **: 11:42:51.539: pipe_manager: Remote error message:no global 69

(pulseeffects:5830): pulseeffects-WARNING **: 11:42:51.539: pipe_manager: Remote error on id:36

(pulseeffects:5830): pulseeffects-WARNING **: 11:42:51.539: pipe_manager: Remote error message:no global 64

(pulseeffects:5830): pulseeffects-WARNING **: 11:42:51.539: pipe_manager: Remote error on id:37

(pulseeffects:5830): pulseeffects-WARNING **: 11:42:51.539: pipe_manager: Remote error message:no global 68
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.540: pipe_manager: Lollypop port 73 is connected to pulseeffects_sink port 87
(pulseeffects:5830): pulseeffects-DEBUG: 11:42:51.540: pipe_manager: Lollypop port 72 is connected to pulseeffects_sink port 89

** (pulseeffects:5830): ERROR **: 11:42:51.553: 
unhandled exception (type std::exception) in signal handler:
what: soe: Failed to get required plugin: pipewiresrc

Trace/breakpoint trap (core dumped)
```

Pulse Effects: 5.0.3
Pipewire: 0.3.29

**Comment by wwmm** [comment]
@Eonfge what is the output of `gst-inspect-1.0 | grep -i pipewire`? If that does not work it is not going to work on PulseEffects too.

**Comment by Eonfge** [comment]
@wwmm 
```
[kevin@kevin-at-fedora ~]$ gst-inspect-1.0 | grep -i pipewire
[kevin@kevin-at-fedora ~]$ 
```

That's disheartening. I've already reported an issue at Red Hat  to let them know that the update to 0.3.29 broke Pulse Effects;
https://bugzilla.redhat.com/show_bug.cgi?id=1968158

**Comment by wwmm** [comment]
The output of `gst-inspect-1.0 | grep -i pipewire` should be
```
pipewire:  pipewiresrc: PipeWire source
pipewire:  pipewiresink: PipeWire sink
pipewire:  pipewiredeviceprovider (GstDeviceProviderFactory)
```

I suggest you tell them that in the bug report.

**Comment by wwmm** [comment]
At least Arch Linux puts these plugins in a separated package named `gst-plugin-pipewire`. I do not know what Fedora does.

**Comment by Eonfge** [comment]
I can find no reference of them, anywhere in dnf. When I run ` dnf provides pipewiresrc` it's completely blank. Best I can assume, is that something changes in the downstream package within Fedora. Hope that the package maintainer can fix it soon.

**Comment by j-silver** [comment]
Hi, I think the package should be pipewire-gstreamer

```
❯ rpm -q pipewire-gstreamer --list
/usr/lib/.build-id
/usr/lib/.build-id/d4
/usr/lib/.build-id/d4/a7c0a6d21002b4b5e6e2a69c2b1703715ddd44
/usr/lib64/gstreamer-1.0/libgstpipewire.so
```

When I look for 'src'  into the binary:

```

❯ strings /usr/lib64/gstreamer-1.0/libgstpipewire.so | grep src
gst_push_src_get_type
gst_base_src_get_type
gst_base_src_set_format
gst_base_src_set_caps
gst_base_src_set_live
gst_base_src_is_live
gst_pipewire_src_open
gst_pipewire_src_send_event
gst_pipewire_src_create
gst_pipewire_src_unlock_stop
gst_pipewire_src_unlock
gst_pipewire_src_stream_start
gst_pipewire_src_negotiate
gst_pipewire_src_provide_clock
../src/gst/gstpipewirecore.c
../src/gst/gstpipewirepool.c
../src/gst/gstpipewireclock.c
../src/gst/gstpipewiresink.c
../src/gst/gstpipewiresrc.c
pipewiresrc
caps of src: %p
```
So I think the plugin is there, but somehow is not detected.

**Comment by andrewnicolalde** [comment]
Also having precisely this error on Fedora 34.

```
G_MESSAGES_DEBUG=pulseeffects pulseeffects
(process:9060): pulseeffects-DEBUG: 18:58:44.147: main: locale directory: /usr/share/locale
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.198: presets_manager: system input presets directory: "/etc/PulseEffects/input";
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.198: presets_manager: system input presets directory: "/etc/xdg/PulseEffects/input";
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.199: presets_manager: system output presets directory: "/etc/PulseEffects/output";
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.199: presets_manager: system output presets directory: "/etc/xdg/PulseEffects/output";
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.199: presets_manager: user presets directory already exists: /home/andrew/.config/PulseEffects
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.199: presets_manager: user presets directory already exists: /home/andrew/.config/PulseEffects/input
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.199: presets_manager: user presets directory already exists: /home/andrew/.config/PulseEffects/output
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.199: presets_manager: user presets directory already exists: /home/andrew/.config/PulseEffects/autoload
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.206: application: PE version: 5.0.3
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.207: pipe_manager: compiled with pipewire: 0.3.24
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.207: pipe_manager: linked to pipewire: 0.3.29
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.210: pipe_manager: core version: 0.3.29
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.210: pipe_manager: core name: pipewire-0
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.210: pipe_manager: found metadata: default
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.210: pipe_manager: found metadata: route-settings
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.210: pipe_manager: Audio/Sink 50 alsa_output.usb-Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000-00.analog-stereo was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.210: pipe_manager: Audio/Source 51 alsa_input.usb-Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000-00.mono-fallback was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.210: pipe_manager: Audio/Source 52 alsa_input.usb-AVerMedia_AVerMedia_USB_Device_13116360003540-02.iec958-stereo was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.210: pipe_manager: Audio/Sink 53 alsa_output.usb-Generic_Blue_Microphones_LT_2010020654155F39021B_111000-00.analog-stereo was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Audio/Source 54 alsa_input.usb-Generic_Blue_Microphones_LT_2010020654155F39021B_111000-00.analog-stereo was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Audio/Sink 55 alsa_output.pci-0000_00_1f.3.analog-stereo was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Audio/Source 56 alsa_input.pci-0000_00_1f.3.analog-stereo was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Audio/Sink 77 bluez_output.70_26_05_89_BC_95.a2dp-sink was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Stream/Output/Audio 84 speech-dispatcher-dummy was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: speech-dispatcher-dummy port 85 is connected to bluez_output.70_26_05_89_BC_95.a2dp-sink port 78
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: speech-dispatcher-dummy port 86 is connected to bluez_output.70_26_05_89_BC_95.a2dp-sink port 80
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Stream/Output/Audio 90 speech-dispatcher-espeak-ng was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: speech-dispatcher-espeak-ng port 92 is connected to bluez_output.70_26_05_89_BC_95.a2dp-sink port 78
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: speech-dispatcher-espeak-ng port 94 is connected to bluez_output.70_26_05_89_BC_95.a2dp-sink port 80
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Stream/Output/Audio 106 Firefox was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Stream/Input/Audio 110 Firefox was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Firefox port 109 is connected to bluez_output.70_26_05_89_BC_95.a2dp-sink port 78
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Firefox port 101 is connected to bluez_output.70_26_05_89_BC_95.a2dp-sink port 80
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: alsa_input.usb-Generic_Blue_Microphones_LT_2010020654155F39021B_111000-00.analog-stereo port 68 is connected to Firefox port 100
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: alsa_input.usb-Generic_Blue_Microphones_LT_2010020654155F39021B_111000-00.analog-stereo port 69 is connected to Firefox port 108
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Audio/Sink 197 pulseeffects_sink was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: Audio/Source/Virtual 195 pulseeffects_source was added
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.211: pipe_manager: connected to the core
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.212: pipe_manager: new metadata property: 0, default.configured.audio.source, Spa:String:JSON, { "name": "alsa_input.usb-Generic_Blue_Microphones_LT_2010020654155F39021B_111000-00.analog-stereo" }
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.212: pipe_manager: new metadata property: 0, default.audio.sink, Spa:String:JSON, { "name": "bluez_output.70_26_05_89_BC_95.a2dp-sink" }
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.212: pipe_manager: new metadata property: 0, default.audio.source, Spa:String:JSON, { "name": "alsa_input.usb-Generic_Blue_Microphones_LT_2010020654155F39021B_111000-00.analog-stereo" }
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.212: pipe_manager: new metadata property: 0, default.video.source, Spa:String:JSON, { "name": "v4l2_input.pci-0000_07_00.0-usb-0_3_1.0" }
(pulseeffects:9060): pulseeffects-DEBUG: 18:58:44.212: pipe_manager: new metadata property: 0, default.configured.audio.sink, Spa:String:JSON, { "name": "bluez_output.70_26_05_89_BC_95.a2dp-sink" }

** (pulseeffects:9060): ERROR **: 18:58:44.227:
unhandled exception (type std::exception) in signal handler:
what: soe: Failed to get required plugin: pipewiresrc

[1]    9060 trace trap (core dumped)  G_MESSAGES_DEBUG=pulseeffects pulseeffects
```

**Comment by j-silver** [comment]
It doesn't for me, either.

**Comment by Eonfge** [comment]
@j-silver Could you add your observations to the downstream issue? This info would be useful for the package maintainer:

https://bugzilla.redhat.com/show_bug.cgi?id=1968158

**Comment by wwmm** [comment]
>So I think the plugin is there, but somehow is not detected.

Sometimes in cases like these deleting GStreamer cache helps `rm -rf ~/.cache/gstreamer-1.0`. But I think I have only seen the cache causing problem to LV2 plugins and not to GStreamer's native plugins.

**Comment by wwmm** [comment]
The ouput of `strings /usr/lib64/gstreamer-1.0/libgstpipewire.so | grep src` is different here on Arch Linux:
```
gst_push_src_get_type
gst_base_src_get_type
gst_base_src_set_format
gst_base_src_set_caps
gst_base_src_set_live
gst_base_src_is_live
gst_pipewire_src_create
gst_pipewire_src_unlock_stop
gst_pipewire_src_unlock
gst_pipewire_src_stream_start
gst_pipewire_src_negotiate
gst_pipewire_src_provide_clock
../pipewire/src/gst/gstpipewirecore.c
../pipewire/src/gst/gstpipewirepool.c
../pipewire/src/gst/gstpipewiresink.c
../pipewire/src/gst/gstpipewiresrc.c
../pipewire/src/gst/gstpipewireclock.c
pipewiresrc
caps of src: %p
../pipewire/src/gst/gstpipewiredeviceprovider.c
gst_pipewire_src_open
gst_pipewire_src_send_event
```
The plugins are inside `../pipewire/src/` and not `../src/`. If that is the cause of the problem I have no idea.

**Comment by wwmm** [comment]
It may also be useful to run the command `GST_DEBUG=4 gst-inspect-1.0 pipewiresrc`. With GStreamer in debug mode one of the last lines I see has this
```
GST_PLUGIN_LOADING gstplugin.c:915:_priv_gst_plugin_load_file_for_registry: plugin "/usr/lib/gstreamer-1.0/libgstpipewire.so" loaded
```

**Comment by j-silver** [comment]
@wwmm that suggestion helped! I see from a [comment](https://bugzilla.redhat.com/show_bug.cgi?id=1968158#c4) in the upstream bug report that there's a version mismatch in the plugin packaged by Fedora.

**Comment by Miosame** [comment]
Just wanted to confirm: installing from testing as seen from upstream fixes the issue after deleting cache.

**Comment by I-Iawk** [comment]
On a clean Fedora 34 install and came across this as well:

```
** (pulseeffects:8252): ERROR **: 12:06:00.729: 
unhandled exception (type std::exception) in signal handler:
what: soe: Failed to get required plugin: pipewiresrc
```

@Vascom just wondering if you are able to point us in the right direction to help make adjustments for the Fedora packages but I'm starting to think it is probably more related to RPMFusion's gstreamer packages...

**Comment by Vascom** [comment]
What "soe" plugin is?
All available plugins should be installed.
There are no dependencies on rpmfusion repo.

**Comment by I-Iawk** [comment]
Ah my bad, I just noticed @j-silver posted a fix... I assume this will eventually make it to production soon.

**Comment by wwmm** [comment]
>What "soe" plugin is?

`stream output effects`. It is not a plugin but a PipeWire terminology. You can ignore this. The relevant information is `pipewiresrc` not being found because of the library version mismatch that was mentioned before.

**Comment by Vascom** [comment]
Hm... PE failed to start in F34.
And I don't know how to fix it now.

```
#0  0x00007ffff7e0df7f in g_log_structured_array () from /lib64/libglib-2.0.so.0
#1  0x00007ffff7e0e249 in g_log_default_handler () from /lib64/libglib-2.0.so.0
#2  0x00007ffff7e0f61a in g_logv () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7e0f903 in g_log () from /lib64/libglib-2.0.so.0
#4  0x00007ffff7d66acb in Glib::exception_handlers_invoke() [clone .cold] () from /lib64/libglibmm-2.4.so.1
#5  0x00007ffff6d02dd4 in Gio::Application_Class::startup_callback(_GApplication*) [clone .cold] () from /lib64/libgiomm-2.4.so.1
#6  0x00007ffff7cf683a in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#7  0x00007ffff7cf6983 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#8  0x00007ffff7411dd1 in g_application_register () from /lib64/libgio-2.0.so.0
#9  0x00007ffff741253e in g_application_real_local_command_line () from /lib64/libgio-2.0.so.0
#10 0x00007ffff6d19bcd in Gio::Application::local_command_line_vfunc(char**&, int&) () from /lib64/libgiomm-2.4.so.1
#11 0x00007ffff6d19ed2 in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) () from /lib64/libgiomm-2.4.so.1
#12 0x00007ffff74128f6 in g_application_run () from /lib64/libgio-2.0.so.0
#13 0x00005555555d709f in main ()
```

**Comment by wwmm** [comment]
I am also not sure about the cause of this initialization error. But as it is clearly a completely different problem it is probably better to create a new issue for it.

**Comment by Eonfge** [comment]
It's working again on Fedora 34:
- `sudo dnf update --refresh`
- `rm -rf ~/.cache/gstreamer-1.0`
- reboot

I had to clean the cache first, else I wouldn't pick up the sink. @wwmm Perhaps something that PulseEffects could trigger?

**Comment by andrewnicolalde** [comment]
> It's working again on Fedora 34:
> 
>     * `sudo dnf update --refresh`
> 
>     * `rm -rf ~/.cache/gstreamer-1.0`
> 
>     * reboot
> 
> 
> I had to clean the cache first, else I wouldn't pick up the sink. @wwmm Perhaps something that PulseEffects could trigger?

After updating to the latest stable, these steps resolve the problem for me on Fedora 34 :).

**Comment by wwmm** [comment]
>Perhaps something that PulseEffects could trigger?

No. This is a GStreamer bug. A long time ago before they even moved to gitlab I reported this to them and at that time this bug was fixed. But somehow as years passed it came back. GStreamer is supposed to invalidate its cache when needed on its own.

**Comment by wwmm** [comment]
This won't be an issue anymore in EasyEffects 6.0.0
