### ISSUE TITLE
5.0: pipe_manager: context connection failed

### ISSUE THREAD

**Issue by vmatare** [wwmm/easyeffects#891]
Since (I think) pulseeffects-5.0 I can't start it any more. It crashes immediately:
```
$ G_DEBUG=all pulseeffects 

(pulseeffects:429096): pulseeffects-ERROR **: 16:32:03.585: pipe_manager: context connection failed
Trace/breakpoint trap (core dumped)
```

This is the (partial) backtrace:
```
(gdb) bt
#0  0x00007f53a0eb3a75 in  () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f53a0eb4b55 in g_log_default_handler () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f53a0eb4da4 in g_logv () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f53a0eb4fa7 in g_log () at /usr/lib64/libglib-2.0.so.0
#4  0x00005602ff057fe1 in  ()
#5  0x00005602feef79c3 in  ()
#6  0x00005602feeb8858 in  ()
#7  0x00007f539fc9f04b in Gio::Application_Class::startup_callback(_GApplication*) () at /usr/lib64/libgiomm-2.4.so.1
#8  0x00007f53a0d8048c in  () at /usr/lib64/libgobject-2.0.so.0
#9  0x00007f53a0d9ee82 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007f53a0d9f467 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#11 0x00007f53a04b84d2 in g_application_register () at /usr/lib64/libgio-2.0.so.0
#12 0x00007f53a04b88aa in  () at /usr/lib64/libgio-2.0.so.0
#13 0x00007f539fc9ec09 in Gio::Application::local_command_line_vfunc(char**&, int&) () at /usr/lib64/libgiomm-2.4.so.1
#14 0x00007f539fc9ee4e in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) () at /usr/lib64/libgiomm-2.4.so.1
#15 0x00007f53a04b8c49 in g_application_run () at /usr/lib64/libgio-2.0.so.0
#16 0x00005602feeb2d8b in  ()
#17 0x00007f539f372eb5 in __libc_start_main (main=
    0x5602feeb2c70, argc=1, argv=0x7ffcd4550018, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcd4550008) at ../csu/libc-start.c:314
#18 0x00005602feeb441a in  ()
```

I have a feeling it could be related to the newly added pipewire support if I'm not mistaken? Let me know if this isn't enough information, I can debug it properly if that's needed.

**Comment by wwmm** [comment]
>I have a feeling it could be related to the newly added pipewire support

Probably. If you can't move to Pipewire yet I suggest you use our legacy Pulseaudio branch https://github.com/wwmm/pulseeffects/tree/pulseaudio-legacy. As you can see in the commits section it is maintained. No problems is staying on it for a while.

But if you want to move to PipeWire you will have to find out which pacakge is missing as well as making sure Pipewire server is running.

**Comment by vmatare** [comment]
Okay, I think this boils down to a usability issue. I am (or at least want to be) a stupid user and I don't (want to) go debugging meaningless error messages that are actually supposed to tell me something like "your pipewire subsystem isn't working as it should". The message `pipe_manager: context connection failed` *could* have conveyed enough context, if only the name `pipe_manager` wasn't so badly chosen as to sound completely generic (I know that's their fault, not yours).

After doing some more digging I found that my package manager actually logged a warning about the switch to pipewire, but of course that was useless as well because it got buried under tons of other logging that I can't keep going through on a regular basis.

Please be aware that I'm this bitchy about imperfect user experience only because pulseeffects is otherwise such an awesome tool that I keep recommending to people ;-)

**Comment by wwmm** [comment]
>I know that's their fault, not yours

Actually it is mine XD. The reason is that this is the same message that is printed when pulseaudio context connection fails. When I did the port I did not bother improving it as most of the times the users come here anyway. So in a way it is a message meant for me. But I see absolutely no problems in improving it. But I think that showing a additional message is the proper solution. It is good to know immediately that the context connection has failed. So keeping it is a good idea.

**Comment by wwmm** [comment]
>Please be aware that I'm this bitchy about imperfect user experience only because pulseeffects is otherwise such an awesome tool that I keep recommending to people ;-)

No offenses taken :-)

**Comment by KingDuckZ** [comment]
Putting this here in case anyone looks for the same information as it took me quite a bit of time to figure out everything.

First, you need to stop pulseaudio and make sure it doesn't restart automatically, this is probably done with one of those options:

`pactl exit` (it seems to be different from just `pulseaudio -k` on some systems only)
or
`systemctl --user disable pulseaudio.socket pulseaudio.service`
or
editing your `~/.config/pulse/client.conf` to make sure it contains `autospawn = no`

Then finally enable pipewire as explained [here](https://wiki.gentoo.org/wiki/PipeWire#Replacing_PulseAudio): `systemctl --user enable pipewire.socket pipewire-pulse.socket`
In all cases rebooting your computer (ie not just the DE) is advised to make sure pulseaudio is really not running.

**Comment by greyfade** [comment]
I'm trying to make this increasingly frustrating switch to pipewire myself, and after adding the necessary `allow` directive to pipewire.conf, pulseeffects now crashes as in OP's report:

    [$] G_MESSAGES_DEBUG=pulseeffects pulseeffects
    (process:3419503): pulseeffects-DEBUG: 18:00:15.770: main: locale directory: /usr/share/locale
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:15.795: presets_manager: system input presets directory: "/etc/PulseEffects/input"; 
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:15.795: presets_manager: system input presets directory: "/etc/xdg/PulseEffects/input"; 
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:15.795: presets_manager: system output presets directory: "/etc/PulseEffects/output"; 
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:15.795: presets_manager: system output presets directory: "/etc/xdg/PulseEffects/output"; 
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:15.795: presets_manager: user presets directory already exists: /home/greyfade/.config/PulseEffects
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:15.795: presets_manager: user presets directory already exists: /home/greyfade/.config/PulseEffects/input
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:15.795: presets_manager: user presets directory already exists: /home/greyfade/.config/PulseEffects/output
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:15.795: presets_manager: user presets directory already exists: /home/greyfade/.config/PulseEffects/autoload
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:40.799: application: PE version: 5.0.1
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:40.799: pipe_manager: compiled with pipewire: 0.3.22
    (pulseeffects:3419503): pulseeffects-DEBUG: 18:00:40.799: pipe_manager: linked to pipewire: 0.3.22

    (pulseeffects:3419503): pulseeffects-ERROR **: 18:00:40.801: pipe_manager: context connection failed
    zsh: trace trap (core dumped)  G_MESSAGES_DEBUG=pulseeffects pulseeffects

Note that the crash is not *immediate*, but rather takes nearly half a minute. And, yes, I have confirmed that pipewire is running and working.

Without `access.allowed=pulseeffects` in pipewire.conf, pulseeffects starts normally, but fails to connect to pipewire with `pipe_manager: Remote error message:enum params id:2 (Spa:Enum:ParamId:Props) failed`

**Comment by wwmm** [comment]
>and after adding the necessary allow directive to pipewire.conf, pulseeffects now crashes as in OP's report:

This should be needed only in flatpak. Are you in some kind of sandboxed container? 

>And, yes, I have confirmed that pipewire is running and working.

I do not doubt. Just check if you tried with all the files under `/etc/pipewire` set to default. In the last PipeWire releases there were some big changes to the configuration files. In some of these  updates I had to remove the files in that folder and reinstalling the package to ensure that only files with the new format were there.

**Comment by greyfade** [comment]
No, no containers.

This was a fresh install of pipewire, with distro-supplied default config files.

**Comment by wwmm** [comment]
>This was a fresh install of pipewire, with distro-supplied default config files, on Arch

Considering I am also using Arch Linux and that I did not edit Pipewire's configuration file there is something else that is different between our systems. But I do not know yet what it could be... I do not think that different hardware could be causing this.

**Comment by wwmm** [comment]
As things are handled in a different way in EasyEffects 6.0.0 it will be better to close this issue and open a new one if there is still a problem.

**Comment by WuerfelDev** [comment]
I came here because I had the same error but it seems that a reboot fixed it.
Probably because pipewire got installed as dependency but it wasn't started yet(?) until I rebooted.
Just in case anyone experiences the same thing.
